StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Alex Brush Project Authors (https://github.com/googlefonts/alex-brush)
FontName Alex Brush
FontSubfamily Regular
UniqueID 1.111;GOOG;AlexBrush-Regular
FullName Alex Brush Regular
Version Version 1.111; ttfautohint (v1.8.4.7-5d5b)
PostScriptName AlexBrush-Regular
Manufacturer Robert E. Leuschke
Designer Robert E. Leuschke
FontVendorURL www.typesetit.com
FontDesignerURL www.typesetit.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -143
FontHeightOffset 0
Ascender 825
Descender -425
FontBBox -501 -425 2040 962
StartCharMetrics 605
U 13 ; WX 198 ; N CR ; G 1
U 32 ; WX 198 ; N space ; G 2
U 33 ; WX 259 ; N exclam ; G 344
U 34 ; WX 206 ; N quotedbl ; G 508
U 35 ; WX 791 ; N numbersign ; G 444
U 36 ; WX 537 ; N dollar ; G 308
U 37 ; WX 701 ; N percent ; G 492
U 38 ; WX 753 ; N ampersand ; G 230
U 39 ; WX 130 ; N quotesingle ; G 515
U 40 ; WX 375 ; N parenleft ; G 489
U 41 ; WX 651 ; N parenright ; G 490
U 42 ; WX 352 ; N asterisk ; G 239
U 43 ; WX 406 ; N plus ; G 501
U 44 ; WX 194 ; N comma ; G 290
U 45 ; WX 297 ; N hyphen ; G 383
U 46 ; WX 226 ; N period ; G 493
U 47 ; WX 604 ; N slash ; G 541
U 48 ; WX 576 ; N zero ; G 604
U 49 ; WX 349 ; N one ; G 476
U 50 ; WX 648 ; N two ; G 557
U 51 ; WX 718 ; N three ; G 551
U 52 ; WX 568 ; N four ; G 354
U 53 ; WX 662 ; N five ; G 351
U 54 ; WX 612 ; N six ; G 540
U 55 ; WX 494 ; N seven ; G 539
U 56 ; WX 608 ; N eight ; G 331
U 57 ; WX 440 ; N nine ; G 440
U 58 ; WX 226 ; N colon ; G 288
U 59 ; WX 226 ; N semicolon ; G 538
U 60 ; WX 318 ; N less ; G 416
U 61 ; WX 406 ; N equal ; G 339
U 62 ; WX 318 ; N greater ; G 368
U 63 ; WX 401 ; N question ; G 506
U 64 ; WX 842 ; N at ; G 240
U 65 ; WX 1020 ; N A ; G 3
U 66 ; WX 819 ; N B ; G 31
U 67 ; WX 726 ; N C ; G 32
U 68 ; WX 921 ; N D ; G 38
U 69 ; WX 691 ; N E ; G 43
U 70 ; WX 632 ; N F ; G 65
U 71 ; WX 828 ; N G ; G 66
U 72 ; WX 951 ; N H ; G 73
U 73 ; WX 576 ; N I ; G 76
U 74 ; WX 822 ; N J ; G 91
U 75 ; WX 936 ; N K ; G 93
U 76 ; WX 658 ; N L ; G 95
U 77 ; WX 1136 ; N M ; G 102
U 78 ; WX 925 ; N N ; G 103
U 79 ; WX 784 ; N O ; G 109
U 80 ; WX 1057 ; N P ; G 141
U 81 ; WX 797 ; N Q ; G 142
U 82 ; WX 752 ; N R ; G 143
U 83 ; WX 748 ; N S ; G 149
U 84 ; WX 661 ; N T ; G 156
U 85 ; WX 801 ; N U ; G 162
U 86 ; WX 690 ; N V ; G 183
U 87 ; WX 1135 ; N W ; G 184
U 88 ; WX 640 ; N X ; G 189
U 89 ; WX 882 ; N Y ; G 190
U 90 ; WX 739 ; N Z ; G 199
U 91 ; WX 585 ; N bracketleft ; G 247
U 92 ; WX 551 ; N backslash ; G 243
U 93 ; WX 556 ; N bracketright ; G 248
U 94 ; WX 370 ; N asciicircum ; G 237
U 95 ; WX 806 ; N underscore ; G 577
U 96 ; WX 221 ; N grave ; G 365
U 97 ; WX 412 ; N a ; G 203
U 98 ; WX 365 ; N b ; G 242
U 99 ; WX 283 ; N c ; G 265
U 100 ; WX 467 ; N d ; G 296
U 101 ; WX 257 ; N e ; G 315
U 102 ; WX 242 ; N f ; G 346
U 103 ; WX 370 ; N g ; G 358
U 104 ; WX 376 ; N h ; G 375
U 105 ; WX 226 ; N i ; G 385
U 106 ; WX 201 ; N j ; G 403
U 107 ; WX 394 ; N k ; G 406
U 108 ; WX 243 ; N l ; G 410
U 109 ; WX 631 ; N m ; G 425
U 110 ; WX 403 ; N n ; G 434
U 111 ; WX 281 ; N o ; G 446
U 112 ; WX 377 ; N p ; G 487
U 113 ; WX 332 ; N q ; G 505
U 114 ; WX 394 ; N r ; G 516
U 115 ; WX 359 ; N s ; G 529
U 116 ; WX 297 ; N t ; G 545
U 117 ; WX 425 ; N u ; G 559
U 118 ; WX 301 ; N v ; G 582
U 119 ; WX 449 ; N w ; G 583
U 120 ; WX 427 ; N x ; G 589
U 121 ; WX 370 ; N y ; G 590
U 122 ; WX 386 ; N z ; G 600
U 123 ; WX 323 ; N braceleft ; G 245
U 124 ; WX 219 ; N bar ; G 244
U 125 ; WX 425 ; N braceright ; G 246
U 126 ; WX 303 ; N asciitilde ; G 238
U 160 ; WX 198 ; N uni00A0 ; G 437
U 161 ; WX 295 ; N exclamdown ; G 345
U 162 ; WX 295 ; N cent ; G 276
U 163 ; WX 881 ; N sterling ; G 542
U 164 ; WX 518 ; N currency ; G 295
U 165 ; WX 549 ; N yen ; G 595
U 166 ; WX 219 ; N brokenbar ; G 262
U 167 ; WX 651 ; N section ; G 537
U 168 ; WX 261 ; N dieresis ; G 303
U 169 ; WX 572 ; N copyright ; G 294
U 170 ; WX 240 ; N ordfeminine ; G 481
U 171 ; WX 420 ; N guillemotleft ; G 371
U 172 ; WX 259 ; N logicalnot ; G 422
U 173 ; WX 297 ; N uni00AD ; G 578
U 174 ; WX 572 ; N registered ; G 522
U 175 ; WX 500 ; N macron ; G 426
U 176 ; WX 283 ; N degree ; G 302
U 177 ; WX 483 ; N plusminus ; G 502
U 178 ; WX 455 ; N uni00B2 ; G 558
U 179 ; WX 476 ; N uni00B3 ; G 553
U 180 ; WX 138 ; N acute ; G 218
U 181 ; WX 425 ; N uni03BC ; G 432
U 182 ; WX 548 ; N paragraph ; G 488
U 183 ; WX 80 ; N periodcentered ; G 494
U 184 ; WX 224 ; N cedilla ; G 274
U 185 ; WX 347 ; N uni00B9 ; G 479
U 186 ; WX 191 ; N ordmasculine ; G 482
U 187 ; WX 473 ; N guillemotright ; G 372
U 188 ; WX 748 ; N onequarter ; G 478
U 189 ; WX 722 ; N onehalf ; G 477
U 190 ; WX 881 ; N threequarters ; G 552
U 191 ; WX 401 ; N questiondown ; G 507
U 192 ; WX 1020 ; N Agrave ; G 23
U 193 ; WX 1020 ; N Aacute ; G 6
U 194 ; WX 1020 ; N Acircumflex ; G 14
U 195 ; WX 1020 ; N Atilde ; G 30
U 196 ; WX 1020 ; N Adieresis ; G 21
U 197 ; WX 1020 ; N Aring ; G 28
U 198 ; WX 1400 ; N AE ; G 4
U 199 ; WX 726 ; N Ccedilla ; G 35
U 200 ; WX 691 ; N Egrave ; G 57
U 201 ; WX 691 ; N Eacute ; G 44
U 202 ; WX 691 ; N Ecircumflex ; G 47
U 203 ; WX 691 ; N Edieresis ; G 54
U 204 ; WX 576 ; N Igrave ; G 85
U 205 ; WX 576 ; N Iacute ; G 78
U 206 ; WX 576 ; N Icircumflex ; G 80
U 207 ; WX 576 ; N Idieresis ; G 82
U 208 ; WX 921 ; N Eth ; G 63
U 209 ; WX 925 ; N Ntilde ; G 108
U 210 ; WX 784 ; N Ograve ; G 124
U 211 ; WX 784 ; N Oacute ; G 111
U 212 ; WX 784 ; N Ocircumflex ; G 113
U 213 ; WX 784 ; N Otilde ; G 139
U 214 ; WX 784 ; N Odieresis ; G 120
U 215 ; WX 284 ; N multiply ; G 433
U 216 ; WX 784 ; N Oslash ; G 137
U 217 ; WX 801 ; N Ugrave ; G 169
U 218 ; WX 801 ; N Uacute ; G 163
U 219 ; WX 801 ; N Ucircumflex ; G 165
U 220 ; WX 801 ; N Udieresis ; G 167
U 221 ; WX 882 ; N Yacute ; G 191
U 222 ; WX 475 ; N Thorn ; G 161
U 223 ; WX 506 ; N germandbls ; G 364
U 224 ; WX 412 ; N agrave ; G 226
U 225 ; WX 412 ; N aacute ; G 204
U 226 ; WX 412 ; N acircumflex ; G 212
U 227 ; WX 412 ; N atilde ; G 241
U 228 ; WX 412 ; N adieresis ; G 222
U 229 ; WX 412 ; N aring ; G 235
U 230 ; WX 502 ; N ae ; G 224
U 231 ; WX 283 ; N ccedilla ; G 270
U 232 ; WX 257 ; N egrave ; G 329
U 233 ; WX 257 ; N eacute ; G 316
U 234 ; WX 257 ; N ecircumflex ; G 319
U 235 ; WX 257 ; N edieresis ; G 326
U 236 ; WX 226 ; N igrave ; G 394
U 237 ; WX 226 ; N iacute ; G 386
U 238 ; WX 226 ; N icircumflex ; G 388
U 239 ; WX 226 ; N idieresis ; G 390
U 240 ; WX 379 ; N eth ; G 341
U 241 ; WX 403 ; N ntilde ; G 443
U 242 ; WX 281 ; N ograve ; G 465
U 243 ; WX 281 ; N oacute ; G 449
U 244 ; WX 281 ; N ocircumflex ; G 451
U 245 ; WX 281 ; N otilde ; G 485
U 246 ; WX 281 ; N odieresis ; G 458
U 247 ; WX 406 ; N divide ; G 306
U 248 ; WX 281 ; N oslash ; G 483
U 249 ; WX 425 ; N ugrave ; G 566
U 250 ; WX 425 ; N uacute ; G 560
U 251 ; WX 425 ; N ucircumflex ; G 562
U 252 ; WX 425 ; N udieresis ; G 564
U 253 ; WX 370 ; N yacute ; G 591
U 254 ; WX 401 ; N thorn ; G 550
U 255 ; WX 370 ; N ydieresis ; G 593
U 256 ; WX 1020 ; N Amacron ; G 26
U 257 ; WX 412 ; N amacron ; G 229
U 258 ; WX 1020 ; N Abreve ; G 7
U 259 ; WX 412 ; N abreve ; G 205
U 260 ; WX 1020 ; N Aogonek ; G 27
U 261 ; WX 412 ; N aogonek ; G 231
U 262 ; WX 726 ; N Cacute ; G 33
U 263 ; WX 283 ; N cacute ; G 266
U 264 ; WX 726 ; N Ccircumflex ; G 36
U 265 ; WX 283 ; N ccircumflex ; G 271
U 266 ; WX 726 ; N Cdotaccent ; G 37
U 267 ; WX 283 ; N cdotaccent ; G 272
U 268 ; WX 726 ; N Ccaron ; G 34
U 269 ; WX 283 ; N ccaron ; G 269
U 270 ; WX 921 ; N Dcaron ; G 39
U 271 ; WX 467 ; N dcaron ; G 300
U 272 ; WX 921 ; N Dcroat ; G 40
U 273 ; WX 467 ; N dmacron ; G 301
U 274 ; WX 691 ; N Emacron ; G 60
U 275 ; WX 257 ; N emacron ; G 334
U 276 ; WX 691 ; N Ebreve ; G 45
U 277 ; WX 257 ; N ebreve ; G 317
U 278 ; WX 691 ; N Edotaccent ; G 55
U 279 ; WX 257 ; N edotaccent ; G 327
U 280 ; WX 691 ; N Eogonek ; G 62
U 281 ; WX 257 ; N eogonek ; G 338
U 282 ; WX 691 ; N Ecaron ; G 46
U 283 ; WX 257 ; N ecaron ; G 318
U 284 ; WX 828 ; N Gcircumflex ; G 69
U 285 ; WX 370 ; N gcircumflex ; G 361
U 286 ; WX 828 ; N Gbreve ; G 67
U 287 ; WX 370 ; N gbreve ; G 359
U 288 ; WX 828 ; N Gdotaccent ; G 71
U 289 ; WX 370 ; N gdotaccent ; G 363
U 290 ; WX 828 ; N uni0122 ; G 70
U 291 ; WX 370 ; N uni0123 ; G 362
U 292 ; WX 951 ; N Hcircumflex ; G 75
U 293 ; WX 376 ; N hcircumflex ; G 377
U 294 ; WX 951 ; N Hbar ; G 74
U 295 ; WX 376 ; N hbar ; G 376
U 296 ; WX 576 ; N Itilde ; G 90
U 297 ; WX 226 ; N itilde ; G 402
U 298 ; WX 576 ; N Imacron ; G 88
U 299 ; WX 226 ; N imacron ; G 398
U 300 ; WX 576 ; N Ibreve ; G 79
U 301 ; WX 226 ; N ibreve ; G 387
U 302 ; WX 576 ; N Iogonek ; G 89
U 303 ; WX 226 ; N iogonek ; G 401
U 304 ; WX 576 ; N Idot ; G 83
U 305 ; WX 226 ; N dotlessi ; G 393
U 306 ; WX 1374 ; N IJ ; G 77
U 307 ; WX 427 ; N ij ; G 397
U 308 ; WX 822 ; N Jcircumflex ; G 92
U 309 ; WX 201 ; N jcircumflex ; G 404
U 310 ; WX 936 ; N uni0136 ; G 94
U 311 ; WX 394 ; N uni0137 ; G 407
U 312 ; WX 481 ; N kgreenlandic ; G 408
U 313 ; WX 658 ; N Lacute ; G 97
U 314 ; WX 243 ; N lacute ; G 411
U 315 ; WX 658 ; N uni013B ; G 99
U 316 ; WX 243 ; N uni013C ; G 413
U 317 ; WX 658 ; N Lcaron ; G 98
U 318 ; WX 243 ; N lcaron ; G 412
U 319 ; WX 658 ; N Ldot ; G 100
U 320 ; WX 243 ; N ldot ; G 414
U 321 ; WX 658 ; N Lslash ; G 101
U 322 ; WX 259 ; N lslash ; G 424
U 323 ; WX 925 ; N Nacute ; G 105
U 324 ; WX 403 ; N nacute ; G 435
U 325 ; WX 925 ; N uni0145 ; G 107
U 326 ; WX 403 ; N uni0146 ; G 439
U 327 ; WX 925 ; N Ncaron ; G 106
U 328 ; WX 403 ; N ncaron ; G 438
U 330 ; WX 925 ; N Eng ; G 61
U 331 ; WX 402 ; N eng ; G 337
U 332 ; WX 784 ; N Omacron ; G 134
U 333 ; WX 281 ; N omacron ; G 475
U 334 ; WX 784 ; N Obreve ; G 112
U 335 ; WX 281 ; N obreve ; G 450
U 336 ; WX 784 ; N Ohungarumlaut ; G 132
U 337 ; WX 281 ; N ohungarumlaut ; G 473
U 338 ; WX 1324 ; N OE ; G 110
U 339 ; WX 464 ; N oe ; G 462
U 340 ; WX 752 ; N Racute ; G 144
U 341 ; WX 394 ; N racute ; G 517
U 342 ; WX 752 ; N uni0156 ; G 146
U 343 ; WX 394 ; N uni0157 ; G 520
U 344 ; WX 752 ; N Rcaron ; G 145
U 345 ; WX 394 ; N rcaron ; G 519
U 346 ; WX 748 ; N Sacute ; G 150
U 347 ; WX 359 ; N sacute ; G 530
U 348 ; WX 748 ; N Scircumflex ; G 154
U 349 ; WX 359 ; N scircumflex ; G 534
U 350 ; WX 748 ; N Scedilla ; G 152
U 351 ; WX 359 ; N scedilla ; G 532
U 352 ; WX 748 ; N Scaron ; G 151
U 353 ; WX 359 ; N scaron ; G 531
U 354 ; WX 661 ; N uni0162 ; G 159
U 355 ; WX 297 ; N uni0163 ; G 548
U 356 ; WX 661 ; N Tcaron ; G 158
U 357 ; WX 297 ; N tcaron ; G 547
U 358 ; WX 661 ; N Tbar ; G 157
U 359 ; WX 297 ; N tbar ; G 546
U 360 ; WX 801 ; N Utilde ; G 182
U 361 ; WX 425 ; N utilde ; G 581
U 362 ; WX 801 ; N Umacron ; G 179
U 363 ; WX 425 ; N umacron ; G 576
U 364 ; WX 801 ; N Ubreve ; G 164
U 365 ; WX 425 ; N ubreve ; G 561
U 366 ; WX 801 ; N Uring ; G 181
U 367 ; WX 425 ; N uring ; G 580
U 368 ; WX 801 ; N Uhungarumlaut ; G 177
U 369 ; WX 425 ; N uhungarumlaut ; G 574
U 370 ; WX 801 ; N Uogonek ; G 180
U 371 ; WX 425 ; N uogonek ; G 579
U 372 ; WX 1135 ; N Wcircumflex ; G 186
U 373 ; WX 449 ; N wcircumflex ; G 585
U 374 ; WX 882 ; N Ycircumflex ; G 192
U 375 ; WX 370 ; N ycircumflex ; G 592
U 376 ; WX 882 ; N Ydieresis ; G 193
U 377 ; WX 739 ; N Zacute ; G 200
U 378 ; WX 386 ; N zacute ; G 601
U 379 ; WX 739 ; N Zdotaccent ; G 202
U 380 ; WX 386 ; N zdotaccent ; G 603
U 381 ; WX 739 ; N Zcaron ; G 201
U 382 ; WX 386 ; N zcaron ; G 602
U 399 ; WX 525 ; N uni018F ; G 153
U 402 ; WX 340 ; N florin ; G 353
U 416 ; WX 784 ; N Ohorn ; G 126
U 417 ; WX 281 ; N ohorn ; G 467
U 431 ; WX 801 ; N Uhorn ; G 171
U 432 ; WX 425 ; N uhorn ; G 568
U 453 ; WX 1307 ; N uni01C5 ; G 42
U 454 ; WX 853 ; N uni01C6 ; G 314
U 455 ; WX 1480 ; N uni01C7 ; G 96
U 457 ; WX 444 ; N uni01C9 ; G 421
U 458 ; WX 1747 ; N uni01CA ; G 104
U 460 ; WX 604 ; N uni01CC ; G 441
U 461 ; WX 1020 ; N uni01CD ; G 13
U 462 ; WX 412 ; N uni01CE ; G 211
U 486 ; WX 828 ; N Gcaron ; G 68
U 487 ; WX 370 ; N gcaron ; G 360
U 490 ; WX 784 ; N uni01EA ; G 136
U 491 ; WX 281 ; N uni01EB ; G 480
U 506 ; WX 1020 ; N Aringacute ; G 29
U 507 ; WX 412 ; N aringacute ; G 236
U 508 ; WX 1400 ; N AEacute ; G 5
U 509 ; WX 502 ; N aeacute ; G 225
U 510 ; WX 784 ; N Oslashacute ; G 138
U 511 ; WX 281 ; N oslashacute ; G 484
U 512 ; WX 1020 ; N uni0200 ; G 20
U 513 ; WX 412 ; N uni0201 ; G 221
U 514 ; WX 1020 ; N uni0202 ; G 25
U 515 ; WX 412 ; N uni0203 ; G 228
U 516 ; WX 691 ; N uni0204 ; G 53
U 517 ; WX 257 ; N uni0205 ; G 325
U 518 ; WX 691 ; N uni0206 ; G 59
U 519 ; WX 257 ; N uni0207 ; G 332
U 520 ; WX 576 ; N uni0208 ; G 81
U 521 ; WX 226 ; N uni0209 ; G 389
U 522 ; WX 576 ; N uni020A ; G 87
U 523 ; WX 226 ; N uni020B ; G 396
U 524 ; WX 784 ; N uni020C ; G 119
U 525 ; WX 281 ; N uni020D ; G 457
U 526 ; WX 784 ; N uni020E ; G 133
U 527 ; WX 281 ; N uni020F ; G 474
U 528 ; WX 752 ; N uni0210 ; G 147
U 529 ; WX 394 ; N uni0211 ; G 521
U 530 ; WX 752 ; N uni0212 ; G 148
U 531 ; WX 394 ; N uni0213 ; G 526
U 532 ; WX 801 ; N uni0214 ; G 166
U 533 ; WX 425 ; N uni0215 ; G 563
U 534 ; WX 801 ; N uni0216 ; G 178
U 535 ; WX 425 ; N uni0217 ; G 575
U 536 ; WX 748 ; N uni0218 ; G 155
U 537 ; WX 359 ; N uni0219 ; G 535
U 538 ; WX 661 ; N uni021A ; G 160
U 539 ; WX 297 ; N uni021B ; G 549
U 554 ; WX 784 ; N uni022A ; G 121
U 555 ; WX 281 ; N uni022B ; G 459
U 556 ; WX 784 ; N uni022C ; G 140
U 557 ; WX 281 ; N uni022D ; G 486
U 560 ; WX 784 ; N uni0230 ; G 122
U 561 ; WX 281 ; N uni0231 ; G 460
U 562 ; WX 882 ; N uni0232 ; G 197
U 563 ; WX 370 ; N uni0233 ; G 598
U 567 ; WX 201 ; N uni0237 ; G 405
U 601 ; WX 359 ; N uni0259 ; G 533
U 697 ; WX 73 ; N uni02B9 ; G 503
U 698 ; WX 142 ; N uni02BA ; G 313
U 700 ; WX 85 ; N uni02BC ; G 232
U 710 ; WX 295 ; N circumflex ; G 277
U 711 ; WX 370 ; N caron ; G 267
U 728 ; WX 184 ; N breve ; G 249
U 729 ; WX 173 ; N dotaccent ; G 310
U 730 ; WX 229 ; N ring ; G 524
U 731 ; WX 234 ; N ogonek ; G 463
U 732 ; WX 272 ; N tilde ; G 554
U 733 ; WX 442 ; N hungarumlaut ; G 381
U 768 ; WX 0 ; N gravecomb ; G 366
U 769 ; WX 0 ; N acutecomb ; G 219
U 770 ; WX 0 ; N uni0302 ; G 278
U 771 ; WX 0 ; N tildecomb ; G 555
U 772 ; WX 0 ; N uni0304 ; G 428
U 774 ; WX 0 ; N uni0306 ; G 251
U 775 ; WX 0 ; N uni0307 ; G 311
U 776 ; WX 0 ; N uni0308 ; G 305
U 777 ; WX 0 ; N hookabovecomb ; G 378
U 778 ; WX 0 ; N uni030A ; G 525
U 779 ; WX 0 ; N uni030B ; G 382
U 780 ; WX 0 ; N uni030C ; G 268
U 783 ; WX 0 ; N uni030F ; G 299
U 785 ; WX 0 ; N uni0311 ; G 261
U 786 ; WX 0 ; N uni0312 ; G 292
U 795 ; WX 0 ; N uni031B ; G 380
U 803 ; WX 0 ; N dotbelowcomb ; G 312
U 804 ; WX 0 ; N uni0324 ; G 304
U 806 ; WX 0 ; N uni0326 ; G 291
U 807 ; WX 0 ; N uni0327 ; G 275
U 808 ; WX 0 ; N uni0328 ; G 464
U 814 ; WX 0 ; N uni032E ; G 250
U 817 ; WX 0 ; N uni0331 ; G 427
U 821 ; WX 0 ; N uni0335 ; G 543
U 960 ; WX 338 ; N pi ; G 500
U 7808 ; WX 1135 ; N Wgrave ; G 188
U 7809 ; WX 449 ; N wgrave ; G 587
U 7810 ; WX 1135 ; N Wacute ; G 185
U 7811 ; WX 449 ; N wacute ; G 584
U 7812 ; WX 1135 ; N Wdieresis ; G 187
U 7813 ; WX 449 ; N wdieresis ; G 586
U 7838 ; WX 581 ; N uni1E9E ; G 72
U 7840 ; WX 1020 ; N uni1EA0 ; G 22
U 7841 ; WX 412 ; N uni1EA1 ; G 223
U 7842 ; WX 1020 ; N uni1EA2 ; G 24
U 7843 ; WX 412 ; N uni1EA3 ; G 227
U 7844 ; WX 1020 ; N uni1EA4 ; G 15
U 7845 ; WX 412 ; N uni1EA5 ; G 213
U 7846 ; WX 1020 ; N uni1EA6 ; G 17
U 7847 ; WX 412 ; N uni1EA7 ; G 215
U 7848 ; WX 1020 ; N uni1EA8 ; G 18
U 7849 ; WX 412 ; N uni1EA9 ; G 216
U 7850 ; WX 1020 ; N uni1EAA ; G 19
U 7851 ; WX 412 ; N uni1EAB ; G 217
U 7852 ; WX 1020 ; N uni1EAC ; G 16
U 7853 ; WX 412 ; N uni1EAD ; G 214
U 7854 ; WX 1020 ; N uni1EAE ; G 8
U 7855 ; WX 412 ; N uni1EAF ; G 206
U 7856 ; WX 1020 ; N uni1EB0 ; G 10
U 7857 ; WX 412 ; N uni1EB1 ; G 208
U 7858 ; WX 1020 ; N uni1EB2 ; G 11
U 7859 ; WX 412 ; N uni1EB3 ; G 209
U 7860 ; WX 1020 ; N uni1EB4 ; G 12
U 7861 ; WX 412 ; N uni1EB5 ; G 210
U 7862 ; WX 1020 ; N uni1EB6 ; G 9
U 7863 ; WX 412 ; N uni1EB7 ; G 207
U 7864 ; WX 691 ; N uni1EB8 ; G 56
U 7865 ; WX 257 ; N uni1EB9 ; G 328
U 7866 ; WX 691 ; N uni1EBA ; G 58
U 7867 ; WX 257 ; N uni1EBB ; G 330
U 7868 ; WX 691 ; N uni1EBC ; G 64
U 7869 ; WX 257 ; N uni1EBD ; G 342
U 7870 ; WX 691 ; N uni1EBE ; G 48
U 7871 ; WX 257 ; N uni1EBF ; G 320
U 7872 ; WX 691 ; N uni1EC0 ; G 50
U 7873 ; WX 257 ; N uni1EC1 ; G 322
U 7874 ; WX 691 ; N uni1EC2 ; G 51
U 7875 ; WX 257 ; N uni1EC3 ; G 323
U 7876 ; WX 691 ; N uni1EC4 ; G 52
U 7877 ; WX 257 ; N uni1EC5 ; G 324
U 7878 ; WX 691 ; N uni1EC6 ; G 49
U 7879 ; WX 257 ; N uni1EC7 ; G 321
U 7880 ; WX 576 ; N uni1EC8 ; G 86
U 7881 ; WX 226 ; N uni1EC9 ; G 395
U 7882 ; WX 576 ; N uni1ECA ; G 84
U 7883 ; WX 226 ; N uni1ECB ; G 392
U 7884 ; WX 784 ; N uni1ECC ; G 123
U 7885 ; WX 281 ; N uni1ECD ; G 461
U 7886 ; WX 784 ; N uni1ECE ; G 125
U 7887 ; WX 281 ; N uni1ECF ; G 466
U 7888 ; WX 784 ; N uni1ED0 ; G 114
U 7889 ; WX 281 ; N uni1ED1 ; G 452
U 7890 ; WX 784 ; N uni1ED2 ; G 116
U 7891 ; WX 281 ; N uni1ED3 ; G 454
U 7892 ; WX 784 ; N uni1ED4 ; G 117
U 7893 ; WX 281 ; N uni1ED5 ; G 455
U 7894 ; WX 784 ; N uni1ED6 ; G 118
U 7895 ; WX 281 ; N uni1ED7 ; G 456
U 7896 ; WX 784 ; N uni1ED8 ; G 115
U 7897 ; WX 281 ; N uni1ED9 ; G 453
U 7898 ; WX 784 ; N uni1EDA ; G 127
U 7899 ; WX 281 ; N uni1EDB ; G 468
U 7900 ; WX 784 ; N uni1EDC ; G 129
U 7901 ; WX 281 ; N uni1EDD ; G 470
U 7902 ; WX 784 ; N uni1EDE ; G 130
U 7903 ; WX 281 ; N uni1EDF ; G 471
U 7904 ; WX 784 ; N uni1EE0 ; G 131
U 7905 ; WX 281 ; N uni1EE1 ; G 472
U 7906 ; WX 784 ; N uni1EE2 ; G 128
U 7907 ; WX 281 ; N uni1EE3 ; G 469
U 7908 ; WX 801 ; N uni1EE4 ; G 168
U 7909 ; WX 425 ; N uni1EE5 ; G 565
U 7910 ; WX 801 ; N uni1EE6 ; G 170
U 7911 ; WX 425 ; N uni1EE7 ; G 567
U 7912 ; WX 801 ; N uni1EE8 ; G 172
U 7913 ; WX 425 ; N uni1EE9 ; G 569
U 7914 ; WX 801 ; N uni1EEA ; G 174
U 7915 ; WX 425 ; N uni1EEB ; G 571
U 7916 ; WX 801 ; N uni1EEC ; G 175
U 7917 ; WX 425 ; N uni1EED ; G 572
U 7918 ; WX 801 ; N uni1EEE ; G 176
U 7919 ; WX 425 ; N uni1EEF ; G 573
U 7920 ; WX 801 ; N uni1EF0 ; G 173
U 7921 ; WX 425 ; N uni1EF1 ; G 570
U 7922 ; WX 882 ; N Ygrave ; G 195
U 7923 ; WX 370 ; N ygrave ; G 596
U 7924 ; WX 882 ; N uni1EF4 ; G 194
U 7925 ; WX 370 ; N uni1EF5 ; G 594
U 7926 ; WX 882 ; N uni1EF6 ; G 196
U 7927 ; WX 370 ; N uni1EF7 ; G 597
U 7928 ; WX 882 ; N uni1EF8 ; G 198
U 7929 ; WX 370 ; N uni1EF9 ; G 599
U 8208 ; WX 297 ; N uni2010 ; G 384
U 8211 ; WX 406 ; N endash ; G 336
U 8212 ; WX 605 ; N emdash ; G 335
U 8216 ; WX 126 ; N quoteleft ; G 512
U 8217 ; WX 139 ; N quoteright ; G 513
U 8218 ; WX 86 ; N quotesinglbase ; G 514
U 8220 ; WX 206 ; N quotedblleft ; G 510
U 8221 ; WX 206 ; N quotedblright ; G 511
U 8222 ; WX 156 ; N quotedblbase ; G 509
U 8224 ; WX 387 ; N dagger ; G 297
U 8225 ; WX 446 ; N daggerdbl ; G 298
U 8226 ; WX 537 ; N bullet ; G 263
U 8230 ; WX 556 ; N ellipsis ; G 333
U 8240 ; WX 865 ; N perthousand ; G 497
U 8242 ; WX 85 ; N minute ; G 431
U 8243 ; WX 174 ; N second ; G 536
U 8249 ; WX 308 ; N guilsinglleft ; G 373
U 8250 ; WX 381 ; N guilsinglright ; G 374
U 8260 ; WX 225 ; N fraction ; G 356
U 8274 ; WX 608 ; N uni2052 ; G 293
U 8308 ; WX 448 ; N uni2074 ; G 355
U 8353 ; WX 600 ; N colonmonetary ; G 289
U 8355 ; WX 359 ; N franc ; G 357
U 8356 ; WX 649 ; N lira ; G 418
U 8358 ; WX 669 ; N uni20A6 ; G 436
U 8359 ; WX 1014 ; N peseta ; G 498
U 8361 ; WX 972 ; N uni20A9 ; G 588
U 8363 ; WX 467 ; N dong ; G 309
U 8364 ; WX 600 ; N Euro ; G 343
U 8365 ; WX 466 ; N uni20AD ; G 409
U 8369 ; WX 494 ; N uni20B1 ; G 499
U 8370 ; WX 658 ; N uni20B2 ; G 370
U 8373 ; WX 534 ; N uni20B5 ; G 273
U 8377 ; WX 528 ; N uni20B9 ; G 528
U 8378 ; WX 457 ; N uni20BA ; G 419
U 8380 ; WX 566 ; N uni20BC ; G 429
U 8381 ; WX 449 ; N uni20BD ; G 527
U 8467 ; WX 243 ; N uni2113 ; G 420
U 8470 ; WX 1007 ; N uni2116 ; G 445
U 8482 ; WX 656 ; N trademark ; G 556
U 8486 ; WX 678 ; N uni03A9 ; G 135
U 8494 ; WX 475 ; N estimated ; G 340
U 8706 ; WX 411 ; N partialdiff ; G 491
U 8710 ; WX 452 ; N uni0394 ; G 41
U 8719 ; WX 468 ; N product ; G 504
U 8721 ; WX 396 ; N summation ; G 544
U 8722 ; WX 406 ; N minus ; G 430
U 8725 ; WX 413 ; N uni2215 ; G 307
U 8729 ; WX 436 ; N uni2219 ; G 264
U 8730 ; WX 461 ; N radical ; G 518
U 8734 ; WX 728 ; N infinity ; G 399
U 8747 ; WX 276 ; N integral ; G 400
U 8776 ; WX 400 ; N approxequal ; G 234
U 8800 ; WX 406 ; N notequal ; G 442
U 8804 ; WX 318 ; N lessequal ; G 417
U 8805 ; WX 318 ; N greaterequal ; G 369
U 9674 ; WX 398 ; N lozenge ; G 423
U 10216 ; WX 318 ; N uni27E8 ; G 415
U 10217 ; WX 452 ; N uni27E9 ; G 523
U 63743 ; WX 421 ; N uniF8FF ; G 233
U 64257 ; WX 468 ; N fi ; G 350
U 64258 ; WX 501 ; N fl ; G 352
EndCharMetrics
EndFontMetrics
