StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2012 The Belleza Project Authors (https://github.com/etunni/belleza)
FontName Belleza
FontSubfamily Regular
UniqueID 1.003;pyrs;Belleza-Regular
FullName Belleza Regular
Version Version 1.003; ttfautohint (v1.8.4.7-5d5b)
PostScriptName Belleza-Regular
Trademark Belleza is a trademark of Eduardo Rodriguez Tunni.
Manufacturer Eduardo Rodriguez Tunni
Designer Eduardo Rodriguez Tunni
FontVendorURL https://www.tipo.net.ar
FontDesignerURL https://www.tipo.net.ar
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 928
Descender -224
FontBBox -142 -312 1109 1171
StartCharMetrics 424
U 32 ; WX 250 ; N space ; G 290
U 33 ; WX 333 ; N exclam ; G 297
U 34 ; WX 350 ; N quotedbl ; G 329
U 35 ; WX 500 ; N numbersign ; G 304
U 36 ; WX 500 ; N dollar ; G 349
U 37 ; WX 799 ; N percent ; G 379
U 38 ; WX 778 ; N ampersand ; G 334
U 39 ; WX 181 ; N quotesingle ; G 330
U 40 ; WX 333 ; N parenleft ; G 313
U 41 ; WX 333 ; N parenright ; G 314
U 42 ; WX 507 ; N asterisk ; G 303
U 43 ; WX 564 ; N plus ; G 355
U 44 ; WX 235 ; N comma ; G 293
U 45 ; WX 333 ; N hyphen ; G 309
U 46 ; WX 250 ; N period ; G 292
U 47 ; WX 278 ; N slash ; G 305
U 48 ; WX 500 ; N zero ; G 272
U 49 ; WX 500 ; N one ; G 273
U 50 ; WX 500 ; N two ; G 274
U 51 ; WX 500 ; N three ; G 275
U 52 ; WX 500 ; N four ; G 276
U 53 ; WX 500 ; N five ; G 277
U 54 ; WX 500 ; N six ; G 278
U 55 ; WX 500 ; N seven ; G 279
U 56 ; WX 500 ; N eight ; G 280
U 57 ; WX 500 ; N nine ; G 281
U 58 ; WX 211 ; N colon ; G 294
U 59 ; WX 211 ; N semicolon ; G 295
U 60 ; WX 564 ; N less ; G 362
U 61 ; WX 564 ; N equal ; G 359
U 62 ; WX 564 ; N greater ; G 361
U 63 ; WX 444 ; N question ; G 299
U 64 ; WX 971 ; N at ; G 333
U 65 ; WX 629 ; N A ; G 1
U 66 ; WX 644 ; N B ; G 15
U 67 ; WX 632 ; N C ; G 16
U 68 ; WX 708 ; N D ; G 22
U 69 ; WX 562 ; N E ; G 26
U 70 ; WX 481 ; N F ; G 36
U 71 ; WX 680 ; N G ; G 37
U 72 ; WX 677 ; N H ; G 42
U 73 ; WX 272 ; N I ; G 45
U 74 ; WX 279 ; N J ; G 56
U 75 ; WX 609 ; N K ; G 58
U 76 ; WX 487 ; N L ; G 60
U 77 ; WX 889 ; N M ; G 66
U 78 ; WX 683 ; N N ; G 67
U 79 ; WX 725 ; N O ; G 73
U 80 ; WX 546 ; N P ; G 85
U 81 ; WX 725 ; N Q ; G 87
U 82 ; WX 638 ; N R ; G 88
U 83 ; WX 556 ; N S ; G 92
U 84 ; WX 535 ; N T ; G 98
U 85 ; WX 657 ; N U ; G 103
U 86 ; WX 597 ; N V ; G 114
U 87 ; WX 856 ; N W ; G 115
U 88 ; WX 646 ; N X ; G 120
U 89 ; WX 557 ; N Y ; G 121
U 90 ; WX 571 ; N Z ; G 126
U 91 ; WX 333 ; N bracketleft ; G 317
U 92 ; WX 278 ; N backslash ; G 306
U 93 ; WX 333 ; N bracketright ; G 318
U 94 ; WX 469 ; N asciicircum ; G 369
U 95 ; WX 500 ; N underscore ; G 312
U 96 ; WX 333 ; N grave ; G 399
U 97 ; WX 444 ; N a ; G 130
U 98 ; WX 500 ; N b ; G 144
U 99 ; WX 406 ; N c ; G 145
U 100 ; WX 500 ; N d ; G 151
U 101 ; WX 469 ; N e ; G 155
U 102 ; WX 333 ; N f ; G 165
U 103 ; WX 490 ; N g ; G 166
U 104 ; WX 503 ; N h ; G 171
U 105 ; WX 233 ; N i ; G 174
U 106 ; WX 235 ; N j ; G 186
U 107 ; WX 493 ; N k ; G 189
U 108 ; WX 234 ; N l ; G 192
U 109 ; WX 778 ; N m ; G 198
U 110 ; WX 500 ; N n ; G 199
U 111 ; WX 500 ; N o ; G 206
U 112 ; WX 500 ; N p ; G 218
U 113 ; WX 500 ; N q ; G 220
U 114 ; WX 318 ; N r ; G 221
U 115 ; WX 372 ; N s ; G 225
U 116 ; WX 329 ; N t ; G 232
U 117 ; WX 480 ; N u ; G 237
U 118 ; WX 415 ; N v ; G 248
U 119 ; WX 684 ; N w ; G 249
U 120 ; WX 474 ; N x ; G 254
U 121 ; WX 441 ; N y ; G 255
U 122 ; WX 444 ; N z ; G 260
U 123 ; WX 480 ; N braceleft ; G 315
U 124 ; WX 200 ; N bar ; G 341
U 125 ; WX 480 ; N braceright ; G 316
U 126 ; WX 541 ; N asciitilde ; G 367
U 160 ; WX 250 ; N uni00A0 ; G 291
U 161 ; WX 333 ; N exclamdown ; G 298
U 162 ; WX 500 ; N cent ; G 347
U 163 ; WX 500 ; N sterling ; G 353
U 164 ; WX 452 ; N currency ; G 348
U 165 ; WX 500 ; N yen ; G 354
U 166 ; WX 200 ; N brokenbar ; G 342
U 167 ; WX 500 ; N section ; G 336
U 168 ; WX 333 ; N dieresis ; G 397
U 169 ; WX 760 ; N copyright ; G 337
U 170 ; WX 262 ; N ordfeminine ; G 266
U 171 ; WX 500 ; N guillemotleft ; G 325
U 172 ; WX 564 ; N logicalnot ; G 368
U 174 ; WX 760 ; N registered ; G 338
U 175 ; WX 333 ; N macron ; G 407
U 176 ; WX 400 ; N degree ; G 340
U 177 ; WX 564 ; N plusminus ; G 365
U 178 ; WX 300 ; N uni00B2 ; G 283
U 179 ; WX 300 ; N uni00B3 ; G 284
U 180 ; WX 333 ; N acute ; G 400
U 181 ; WX 510 ; N uni00B5 ; G 378
U 182 ; WX 453 ; N paragraph ; G 335
U 183 ; WX 250 ; N periodcentered ; G 301
U 184 ; WX 333 ; N cedilla ; G 408
U 185 ; WX 300 ; N uni00B9 ; G 282
U 186 ; WX 304 ; N ordmasculine ; G 267
U 187 ; WX 500 ; N guillemotright ; G 326
U 188 ; WX 799 ; N onequarter ; G 288
U 189 ; WX 799 ; N onehalf ; G 287
U 190 ; WX 799 ; N threequarters ; G 289
U 191 ; WX 444 ; N questiondown ; G 300
U 192 ; WX 629 ; N Agrave ; G 7
U 193 ; WX 629 ; N Aacute ; G 2
U 194 ; WX 629 ; N Acircumflex ; G 5
U 195 ; WX 629 ; N Atilde ; G 12
U 196 ; WX 629 ; N Adieresis ; G 6
U 197 ; WX 629 ; N Aring ; G 10
U 198 ; WX 862 ; N AE ; G 13
U 199 ; WX 632 ; N Ccedilla ; G 19
U 200 ; WX 562 ; N Egrave ; G 33
U 201 ; WX 562 ; N Eacute ; G 27
U 202 ; WX 562 ; N Ecircumflex ; G 30
U 203 ; WX 562 ; N Edieresis ; G 31
U 204 ; WX 272 ; N Igrave ; G 52
U 205 ; WX 272 ; N Iacute ; G 47
U 206 ; WX 272 ; N Icircumflex ; G 49
U 207 ; WX 272 ; N Idieresis ; G 50
U 208 ; WX 708 ; N Eth ; G 23
U 209 ; WX 683 ; N Ntilde ; G 71
U 210 ; WX 725 ; N Ograve ; G 78
U 211 ; WX 725 ; N Oacute ; G 74
U 212 ; WX 725 ; N Ocircumflex ; G 76
U 213 ; WX 725 ; N Otilde ; G 83
U 214 ; WX 725 ; N Odieresis ; G 77
U 215 ; WX 564 ; N multiply ; G 357
U 216 ; WX 725 ; N Oslash ; G 81
U 217 ; WX 657 ; N Ugrave ; G 108
U 218 ; WX 657 ; N Uacute ; G 104
U 219 ; WX 657 ; N Ucircumflex ; G 106
U 220 ; WX 657 ; N Udieresis ; G 107
U 221 ; WX 557 ; N Yacute ; G 122
U 222 ; WX 556 ; N Thorn ; G 86
U 223 ; WX 579 ; N germandbls ; G 231
U 224 ; WX 444 ; N agrave ; G 136
U 225 ; WX 444 ; N aacute ; G 131
U 226 ; WX 444 ; N acircumflex ; G 134
U 227 ; WX 444 ; N atilde ; G 141
U 228 ; WX 444 ; N adieresis ; G 135
U 229 ; WX 444 ; N aring ; G 139
U 230 ; WX 704 ; N ae ; G 142
U 231 ; WX 406 ; N ccedilla ; G 148
U 232 ; WX 469 ; N egrave ; G 162
U 233 ; WX 469 ; N eacute ; G 156
U 234 ; WX 469 ; N ecircumflex ; G 159
U 235 ; WX 469 ; N edieresis ; G 160
U 236 ; WX 233 ; N igrave ; G 181
U 237 ; WX 233 ; N iacute ; G 176
U 238 ; WX 233 ; N icircumflex ; G 178
U 239 ; WX 233 ; N idieresis ; G 179
U 240 ; WX 500 ; N eth ; G 152
U 241 ; WX 500 ; N ntilde ; G 204
U 242 ; WX 500 ; N ograve ; G 211
U 243 ; WX 500 ; N oacute ; G 207
U 244 ; WX 500 ; N ocircumflex ; G 209
U 245 ; WX 500 ; N otilde ; G 216
U 246 ; WX 500 ; N odieresis ; G 210
U 247 ; WX 564 ; N divide ; G 358
U 248 ; WX 500 ; N oslash ; G 214
U 249 ; WX 480 ; N ugrave ; G 242
U 250 ; WX 480 ; N uacute ; G 238
U 251 ; WX 480 ; N ucircumflex ; G 240
U 252 ; WX 480 ; N udieresis ; G 241
U 253 ; WX 441 ; N yacute ; G 256
U 254 ; WX 500 ; N thorn ; G 219
U 255 ; WX 441 ; N ydieresis ; G 258
U 256 ; WX 629 ; N Amacron ; G 8
U 257 ; WX 444 ; N amacron ; G 137
U 258 ; WX 629 ; N Abreve ; G 3
U 259 ; WX 444 ; N abreve ; G 132
U 260 ; WX 629 ; N Aogonek ; G 9
U 261 ; WX 444 ; N aogonek ; G 138
U 262 ; WX 632 ; N Cacute ; G 17
U 263 ; WX 406 ; N cacute ; G 146
U 264 ; WX 632 ; N Ccircumflex ; G 20
U 265 ; WX 406 ; N ccircumflex ; G 149
U 266 ; WX 632 ; N Cdotaccent ; G 21
U 267 ; WX 406 ; N cdotaccent ; G 150
U 268 ; WX 632 ; N Ccaron ; G 18
U 269 ; WX 406 ; N ccaron ; G 147
U 270 ; WX 708 ; N Dcaron ; G 24
U 271 ; WX 500 ; N dcaron ; G 153
U 272 ; WX 708 ; N Dcroat ; G 25
U 273 ; WX 500 ; N dmacron ; G 154
U 274 ; WX 562 ; N Emacron ; G 34
U 275 ; WX 469 ; N emacron ; G 163
U 276 ; WX 562 ; N Ebreve ; G 28
U 277 ; WX 469 ; N ebreve ; G 157
U 278 ; WX 562 ; N Edotaccent ; G 32
U 279 ; WX 469 ; N edotaccent ; G 161
U 280 ; WX 562 ; N Eogonek ; G 35
U 281 ; WX 469 ; N eogonek ; G 164
U 282 ; WX 562 ; N Ecaron ; G 29
U 283 ; WX 469 ; N ecaron ; G 158
U 284 ; WX 680 ; N Gcircumflex ; G 39
U 285 ; WX 490 ; N gcircumflex ; G 168
U 286 ; WX 680 ; N Gbreve ; G 38
U 287 ; WX 490 ; N gbreve ; G 167
U 288 ; WX 680 ; N Gdotaccent ; G 41
U 289 ; WX 490 ; N gdotaccent ; G 170
U 290 ; WX 680 ; N uni0122 ; G 40
U 291 ; WX 490 ; N uni0123 ; G 169
U 292 ; WX 677 ; N Hcircumflex ; G 44
U 293 ; WX 503 ; N hcircumflex ; G 173
U 294 ; WX 677 ; N Hbar ; G 43
U 295 ; WX 503 ; N hbar ; G 172
U 296 ; WX 272 ; N Itilde ; G 55
U 297 ; WX 233 ; N itilde ; G 185
U 298 ; WX 272 ; N Imacron ; G 53
U 299 ; WX 233 ; N imacron ; G 183
U 300 ; WX 272 ; N Ibreve ; G 48
U 301 ; WX 233 ; N ibreve ; G 177
U 302 ; WX 272 ; N Iogonek ; G 54
U 303 ; WX 233 ; N iogonek ; G 184
U 304 ; WX 272 ; N Idot ; G 51
U 305 ; WX 233 ; N dotlessi ; G 175
U 306 ; WX 551 ; N IJ ; G 46
U 307 ; WX 468 ; N ij ; G 182
U 308 ; WX 279 ; N Jcircumflex ; G 57
U 309 ; WX 235 ; N jcircumflex ; G 188
U 310 ; WX 609 ; N uni0136 ; G 59
U 311 ; WX 493 ; N uni0137 ; G 190
U 312 ; WX 451 ; N kgreenlandic ; G 191
U 313 ; WX 487 ; N Lacute ; G 61
U 314 ; WX 234 ; N lacute ; G 193
U 315 ; WX 487 ; N uni013B ; G 63
U 316 ; WX 234 ; N uni013C ; G 195
U 317 ; WX 487 ; N Lcaron ; G 62
U 318 ; WX 234 ; N lcaron ; G 194
U 319 ; WX 487 ; N Ldot ; G 64
U 320 ; WX 234 ; N ldot ; G 196
U 321 ; WX 487 ; N Lslash ; G 65
U 322 ; WX 234 ; N lslash ; G 197
U 323 ; WX 683 ; N Nacute ; G 68
U 324 ; WX 500 ; N nacute ; G 200
U 325 ; WX 683 ; N uni0145 ; G 70
U 326 ; WX 500 ; N uni0146 ; G 203
U 327 ; WX 683 ; N Ncaron ; G 69
U 328 ; WX 500 ; N ncaron ; G 202
U 329 ; WX 500 ; N napostrophe ; G 201
U 330 ; WX 684 ; N Eng ; G 72
U 331 ; WX 500 ; N eng ; G 205
U 332 ; WX 725 ; N Omacron ; G 80
U 333 ; WX 500 ; N omacron ; G 213
U 334 ; WX 725 ; N Obreve ; G 75
U 335 ; WX 500 ; N obreve ; G 208
U 336 ; WX 725 ; N Ohungarumlaut ; G 79
U 337 ; WX 500 ; N ohungarumlaut ; G 212
U 338 ; WX 889 ; N OE ; G 84
U 339 ; WX 791 ; N oe ; G 217
U 340 ; WX 638 ; N Racute ; G 89
U 341 ; WX 318 ; N racute ; G 222
U 342 ; WX 638 ; N uni0156 ; G 91
U 343 ; WX 318 ; N uni0157 ; G 224
U 344 ; WX 638 ; N Rcaron ; G 90
U 345 ; WX 318 ; N rcaron ; G 223
U 346 ; WX 556 ; N Sacute ; G 93
U 347 ; WX 372 ; N sacute ; G 226
U 348 ; WX 556 ; N Scircumflex ; G 96
U 349 ; WX 372 ; N scircumflex ; G 229
U 350 ; WX 556 ; N Scedilla ; G 95
U 351 ; WX 372 ; N scedilla ; G 228
U 352 ; WX 556 ; N Scaron ; G 94
U 353 ; WX 372 ; N scaron ; G 227
U 354 ; WX 535 ; N uni0162 ; G 101
U 355 ; WX 329 ; N uni0163 ; G 235
U 356 ; WX 535 ; N Tcaron ; G 100
U 357 ; WX 329 ; N tcaron ; G 234
U 358 ; WX 535 ; N Tbar ; G 99
U 359 ; WX 329 ; N tbar ; G 233
U 360 ; WX 657 ; N Utilde ; G 113
U 361 ; WX 480 ; N utilde ; G 247
U 362 ; WX 657 ; N Umacron ; G 110
U 363 ; WX 480 ; N umacron ; G 244
U 364 ; WX 657 ; N Ubreve ; G 105
U 365 ; WX 480 ; N ubreve ; G 239
U 366 ; WX 657 ; N Uring ; G 112
U 367 ; WX 480 ; N uring ; G 246
U 368 ; WX 657 ; N Uhungarumlaut ; G 109
U 369 ; WX 480 ; N uhungarumlaut ; G 243
U 370 ; WX 657 ; N Uogonek ; G 111
U 371 ; WX 480 ; N uogonek ; G 245
U 372 ; WX 856 ; N Wcircumflex ; G 117
U 373 ; WX 684 ; N wcircumflex ; G 251
U 374 ; WX 557 ; N Ycircumflex ; G 123
U 375 ; WX 441 ; N ycircumflex ; G 257
U 376 ; WX 557 ; N Ydieresis ; G 124
U 377 ; WX 571 ; N Zacute ; G 127
U 378 ; WX 444 ; N zacute ; G 261
U 379 ; WX 571 ; N Zdotaccent ; G 129
U 380 ; WX 444 ; N zdotaccent ; G 263
U 381 ; WX 571 ; N Zcaron ; G 128
U 382 ; WX 444 ; N zcaron ; G 262
U 402 ; WX 500 ; N florin ; G 331
U 461 ; WX 629 ; N uni01CD ; G 4
U 462 ; WX 444 ; N uni01CE ; G 133
U 506 ; WX 629 ; N Aringacute ; G 11
U 507 ; WX 444 ; N aringacute ; G 140
U 508 ; WX 862 ; N AEacute ; G 14
U 509 ; WX 704 ; N aeacute ; G 143
U 510 ; WX 725 ; N Oslashacute ; G 82
U 511 ; WX 500 ; N oslashacute ; G 215
U 536 ; WX 556 ; N uni0218 ; G 97
U 537 ; WX 372 ; N uni0219 ; G 230
U 538 ; WX 535 ; N uni021A ; G 102
U 539 ; WX 329 ; N uni021B ; G 236
U 567 ; WX 235 ; N uni0237 ; G 187
U 710 ; WX 333 ; N circumflex ; G 402
U 711 ; WX 333 ; N caron ; G 403
U 728 ; WX 333 ; N breve ; G 404
U 729 ; WX 238 ; N dotaccent ; G 398
U 730 ; WX 333 ; N ring ; G 405
U 731 ; WX 333 ; N ogonek ; G 409
U 732 ; WX 333 ; N tilde ; G 406
U 733 ; WX 333 ; N hungarumlaut ; G 401
U 768 ; WX 0 ; N gravecomb ; G 384
U 769 ; WX 0 ; N acutecomb ; G 385
U 770 ; WX 0 ; N uni0302 ; G 388
U 771 ; WX 0 ; N tildecomb ; G 392
U 772 ; WX 0 ; N uni0304 ; G 393
U 774 ; WX 0 ; N uni0306 ; G 390
U 775 ; WX 0 ; N uni0307 ; G 383
U 776 ; WX 0 ; N uni0308 ; G 382
U 778 ; WX 0 ; N uni030A ; G 391
U 779 ; WX 0 ; N uni030B ; G 386
U 780 ; WX 0 ; N uni030C ; G 389
U 806 ; WX 0 ; N uni0326 ; G 394
U 807 ; WX 0 ; N uni0327 ; G 395
U 808 ; WX 0 ; N uni0328 ; G 396
U 916 ; WX 629 ; N uni0394 ; G 268
U 937 ; WX 725 ; N uni03A9 ; G 269
U 956 ; WX 510 ; N uni03BC ; G 270
U 960 ; WX 515 ; N pi ; G 271
U 7808 ; WX 856 ; N Wgrave ; G 119
U 7809 ; WX 684 ; N wgrave ; G 253
U 7810 ; WX 856 ; N Wacute ; G 116
U 7811 ; WX 684 ; N wacute ; G 250
U 7812 ; WX 856 ; N Wdieresis ; G 118
U 7813 ; WX 684 ; N wdieresis ; G 252
U 7922 ; WX 557 ; N Ygrave ; G 125
U 7923 ; WX 441 ; N ygrave ; G 259
U 8211 ; WX 500 ; N endash ; G 310
U 8212 ; WX 1000 ; N emdash ; G 311
U 8216 ; WX 224 ; N quoteleft ; G 323
U 8217 ; WX 224 ; N quoteright ; G 324
U 8218 ; WX 224 ; N quotesinglbase ; G 319
U 8220 ; WX 394 ; N quotedblleft ; G 321
U 8221 ; WX 394 ; N quotedblright ; G 322
U 8222 ; WX 394 ; N quotedblbase ; G 320
U 8224 ; WX 500 ; N dagger ; G 343
U 8225 ; WX 500 ; N daggerdbl ; G 345
U 8226 ; WX 350 ; N bullet ; G 302
U 8230 ; WX 651 ; N ellipsis ; G 296
U 8240 ; WX 1149 ; N perthousand ; G 380
U 8249 ; WX 333 ; N guilsinglleft ; G 327
U 8250 ; WX 333 ; N guilsinglright ; G 328
U 8260 ; WX 799 ; N fraction ; G 286
U 8308 ; WX 327 ; N uni2074 ; G 285
U 8355 ; WX 481 ; N franc ; G 351
U 8356 ; WX 500 ; N lira ; G 352
U 8364 ; WX 500 ; N Euro ; G 350
U 8467 ; WX 309 ; N uni2113 ; G 344
U 8482 ; WX 836 ; N trademark ; G 339
U 8486 ; WX 725 ; N uni2126 ; G 372
U 8494 ; WX 600 ; N estimated ; G 346
U 8706 ; WX 500 ; N partialdiff ; G 377
U 8710 ; WX 629 ; N uni2206 ; G 373
U 8719 ; WX 627 ; N product ; G 374
U 8721 ; WX 600 ; N summation ; G 375
U 8722 ; WX 564 ; N minus ; G 356
U 8730 ; WX 550 ; N radical ; G 376
U 8734 ; WX 869 ; N infinity ; G 370
U 8747 ; WX 339 ; N integral ; G 371
U 8776 ; WX 564 ; N approxequal ; G 366
U 8800 ; WX 564 ; N notequal ; G 360
U 8804 ; WX 564 ; N lessequal ; G 364
U 8805 ; WX 564 ; N greaterequal ; G 363
U 9674 ; WX 589 ; N lozenge ; G 381
U 63743 ; WX 923 ; N uniF8FF ; G 332
U 64257 ; WX 566 ; N fi ; G 264
U 64258 ; WX 567 ; N fl ; G 265
EndCharMetrics
EndFontMetrics
