StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Bethaine© Taznix.2020. All Rights Reserved
FontName Bethaine
FontSubfamily Regular
UniqueID Bethaine:Version 1.00
FullName Bethaine
Version Version 1.00;August 29, 2020;FontCreator 12.0.0.2525 64-bit
PostScriptName Bethaine
Trademark Taznix.2020
Designer Taznix.2020
Description This font was created using FontCreator 12.0 from High-Logic.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 931
Descender -1068
FontBBox -2260 -1067 1550 941
StartCharMetrics 472
U 0 ; WX 0 ; N .notdef ; G 0
U 29 ; WX 0 ; N .notdef ; G 0
U 32 ; WX 396 ; N space ; G 3
U 33 ; WX 207 ; N exclam ; G 4
U 34 ; WX 134 ; N quotedbl ; G 5
U 35 ; WX 430 ; N numbersign ; G 6
U 36 ; WX 366 ; N dollar ; G 7
U 37 ; WX 374 ; N percent ; G 8
U 38 ; WX 635 ; N ampersand ; G 9
U 39 ; WX 64 ; N quotesingle ; G 10
U 40 ; WX 375 ; N parenleft ; G 11
U 41 ; WX 355 ; N parenright ; G 12
U 42 ; WX 200 ; N asterisk ; G 13
U 43 ; WX 412 ; N plus ; G 14
U 44 ; WX 64 ; N comma ; G 15
U 45 ; WX 292 ; N hyphenminus ; G 16
U 46 ; WX 62 ; N period ; G 17
U 47 ; WX 254 ; N slash ; G 18
U 48 ; WX 404 ; N zero ; G 19
U 49 ; WX 317 ; N one ; G 20
U 50 ; WX 463 ; N two ; G 21
U 51 ; WX 432 ; N three ; G 22
U 52 ; WX 623 ; N four ; G 23
U 53 ; WX 449 ; N five ; G 24
U 54 ; WX 405 ; N six ; G 25
U 55 ; WX 358 ; N seven ; G 26
U 56 ; WX 449 ; N eight ; G 27
U 57 ; WX 420 ; N nine ; G 28
U 58 ; WX 158 ; N colon ; G 29
U 59 ; WX 157 ; N semicolon ; G 30
U 60 ; WX 153 ; N less ; G 31
U 61 ; WX 445 ; N equal ; G 32
U 62 ; WX 163 ; N greater ; G 33
U 63 ; WX 394 ; N question ; G 34
U 64 ; WX 539 ; N at ; G 35
U 65 ; WX 790 ; N A ; G 36
U 66 ; WX 928 ; N B ; G 37
U 67 ; WX 719 ; N C ; G 38
U 68 ; WX 735 ; N D ; G 39
U 69 ; WX 746 ; N E ; G 40
U 70 ; WX 799 ; N F ; G 41
U 71 ; WX 837 ; N G ; G 42
U 72 ; WX 1154 ; N H ; G 43
U 73 ; WX 854 ; N I ; G 44
U 74 ; WX 883 ; N J ; G 45
U 75 ; WX 1109 ; N K ; G 46
U 76 ; WX 799 ; N L ; G 47
U 77 ; WX 991 ; N M ; G 48
U 78 ; WX 1004 ; N N ; G 49
U 79 ; WX 615 ; N O ; G 50
U 80 ; WX 833 ; N P ; G 51
U 81 ; WX 667 ; N Q ; G 52
U 82 ; WX 1044 ; N R ; G 53
U 83 ; WX 702 ; N S ; G 54
U 84 ; WX 694 ; N T ; G 55
U 85 ; WX 753 ; N U ; G 56
U 86 ; WX 678 ; N V ; G 57
U 87 ; WX 1016 ; N W ; G 58
U 88 ; WX 1040 ; N X ; G 59
U 89 ; WX 652 ; N Y ; G 60
U 90 ; WX 655 ; N Z ; G 61
U 91 ; WX 293 ; N bracketleft ; G 62
U 92 ; WX 254 ; N backslash ; G 63
U 93 ; WX 293 ; N bracketright ; G 64
U 94 ; WX 220 ; N asciicircum ; G 65
U 95 ; WX 456 ; N underscore ; G 66
U 96 ; WX 100 ; N grave ; G 67
U 97 ; WX 302 ; N a ; G 68
U 98 ; WX 251 ; N b ; G 69
U 99 ; WX 212 ; N c ; G 70
U 100 ; WX 294 ; N d ; G 71
U 101 ; WX 208 ; N e ; G 72
U 102 ; WX 426 ; N f ; G 73
U 103 ; WX 432 ; N g ; G 74
U 104 ; WX 311 ; N h ; G 75
U 105 ; WX 148 ; N i ; G 76
U 106 ; WX 433 ; N j ; G 77
U 107 ; WX 302 ; N k ; G 78
U 108 ; WX 141 ; N l ; G 79
U 109 ; WX 463 ; N m ; G 80
U 110 ; WX 323 ; N n ; G 81
U 111 ; WX 245 ; N o ; G 82
U 112 ; WX 413 ; N p ; G 83
U 113 ; WX 260 ; N q ; G 84
U 114 ; WX 223 ; N r ; G 85
U 115 ; WX 205 ; N s ; G 86
U 116 ; WX 145 ; N t ; G 87
U 117 ; WX 279 ; N u ; G 88
U 118 ; WX 247 ; N v ; G 89
U 119 ; WX 380 ; N w ; G 90
U 120 ; WX 303 ; N x ; G 91
U 121 ; WX 431 ; N y ; G 92
U 122 ; WX 419 ; N z ; G 93
U 123 ; WX 370 ; N braceleft ; G 94
U 124 ; WX 20 ; N bar ; G 95
U 125 ; WX 367 ; N braceright ; G 96
U 126 ; WX 409 ; N asciitilde ; G 97
U 160 ; WX 396 ; N space ; G 3
U 161 ; WX 216 ; N exclamdown ; G 98
U 162 ; WX 216 ; N cent ; G 99
U 163 ; WX 394 ; N sterling ; G 100
U 165 ; WX 434 ; N yen ; G 101
U 167 ; WX 340 ; N section ; G 102
U 168 ; WX 155 ; N dieresis ; G 103
U 169 ; WX 448 ; N copyright ; G 104
U 170 ; WX 314 ; N ordfeminine ; G 105
U 171 ; WX 252 ; N guillemotleft ; G 106
U 173 ; WX 292 ; N hyphenminus ; G 16
U 174 ; WX 448 ; N registered ; G 107
U 175 ; WX 155 ; N macron ; G 108
U 176 ; WX 115 ; N degree ; G 109
U 178 ; WX 250 ; N twosuperior ; G 110
U 179 ; WX 248 ; N threesuperior ; G 111
U 180 ; WX 105 ; N acute ; G 112
U 183 ; WX 76 ; N periodcentered ; G 113
U 184 ; WX 94 ; N cedilla ; G 114
U 185 ; WX 168 ; N onesuperior ; G 115
U 186 ; WX 248 ; N ordmasculine ; G 116
U 187 ; WX 261 ; N guillemotright ; G 117
U 191 ; WX 394 ; N questiondown ; G 118
U 192 ; WX 790 ; N Agrave ; G 119
U 193 ; WX 790 ; N Aacute ; G 120
U 194 ; WX 790 ; N Acircumflex ; G 121
U 195 ; WX 790 ; N Atilde ; G 122
U 196 ; WX 790 ; N Adieresis ; G 123
U 197 ; WX 790 ; N Aring ; G 124
U 198 ; WX 1166 ; N AE ; G 125
U 199 ; WX 719 ; N Ccedilla ; G 126
U 200 ; WX 746 ; N Egrave ; G 127
U 201 ; WX 746 ; N Eacute ; G 128
U 202 ; WX 746 ; N Ecircumflex ; G 129
U 203 ; WX 746 ; N Edieresis ; G 130
U 204 ; WX 854 ; N Igrave ; G 131
U 205 ; WX 854 ; N Iacute ; G 132
U 206 ; WX 854 ; N Icircumflex ; G 133
U 207 ; WX 854 ; N Idieresis ; G 134
U 209 ; WX 1004 ; N Ntilde ; G 135
U 210 ; WX 615 ; N Ograve ; G 136
U 211 ; WX 615 ; N Oacute ; G 137
U 212 ; WX 615 ; N Ocircumflex ; G 138
U 213 ; WX 615 ; N Otilde ; G 139
U 214 ; WX 615 ; N Odieresis ; G 140
U 215 ; WX 184 ; N multiply ; G 141
U 216 ; WX 653 ; N Oslash ; G 142
U 217 ; WX 753 ; N Ugrave ; G 143
U 218 ; WX 753 ; N Uacute ; G 144
U 219 ; WX 753 ; N Ucircumflex ; G 145
U 220 ; WX 753 ; N Udieresis ; G 146
U 221 ; WX 652 ; N Yacute ; G 147
U 223 ; WX 502 ; N germandbls ; G 148
U 224 ; WX 302 ; N agrave ; G 149
U 225 ; WX 302 ; N aacute ; G 150
U 226 ; WX 302 ; N acircumflex ; G 151
U 227 ; WX 302 ; N atilde ; G 152
U 228 ; WX 302 ; N adieresis ; G 153
U 229 ; WX 302 ; N aring ; G 154
U 230 ; WX 371 ; N ae ; G 155
U 231 ; WX 214 ; N ccedilla ; G 156
U 232 ; WX 208 ; N egrave ; G 157
U 233 ; WX 208 ; N eacute ; G 158
U 234 ; WX 208 ; N ecircumflex ; G 159
U 235 ; WX 208 ; N edieresis ; G 160
U 236 ; WX 148 ; N igrave ; G 161
U 237 ; WX 148 ; N iacute ; G 162
U 238 ; WX 148 ; N icircumflex ; G 163
U 239 ; WX 148 ; N idieresis ; G 164
U 241 ; WX 323 ; N ntilde ; G 165
U 242 ; WX 245 ; N ograve ; G 166
U 243 ; WX 245 ; N oacute ; G 167
U 244 ; WX 245 ; N ocircumflex ; G 168
U 245 ; WX 245 ; N otilde ; G 169
U 246 ; WX 245 ; N odieresis ; G 170
U 247 ; WX 412 ; N divide ; G 171
U 248 ; WX 245 ; N oslash ; G 172
U 249 ; WX 279 ; N ugrave ; G 173
U 250 ; WX 279 ; N uacute ; G 174
U 251 ; WX 279 ; N ucircumflex ; G 175
U 252 ; WX 279 ; N udieresis ; G 176
U 253 ; WX 431 ; N yacute ; G 177
U 255 ; WX 431 ; N ydieresis ; G 178
U 338 ; WX 1029 ; N OE ; G 179
U 339 ; WX 337 ; N oe ; G 180
U 352 ; WX 702 ; N Scaron ; G 181
U 353 ; WX 205 ; N scaron ; G 182
U 376 ; WX 652 ; N Ydieresis ; G 183
U 381 ; WX 655 ; N Zcaron ; G 184
U 382 ; WX 419 ; N zcaron ; G 185
U 768 ; WX 105 ; N gravecomb ; G 186
U 769 ; WX 105 ; N acutecomb ; G 187
U 770 ; WX 147 ; N circumflexcomb ; G 188
U 771 ; WX 173 ; N tildecomb ; G 189
U 772 ; WX 155 ; N macroncomb ; G 190
U 775 ; WX 62 ; N dotaccentcomb ; G 191
U 776 ; WX 155 ; N dieresiscomb ; G 192
U 778 ; WX 104 ; N ringcomb ; G 193
U 780 ; WX 147 ; N caroncomb ; G 194
U 807 ; WX 94 ; N cedillacomb ; G 195
U 8211 ; WX 366 ; N endash ; G 196
U 8212 ; WX 460 ; N emdash ; G 197
U 8216 ; WX 64 ; N quoteleft ; G 198
U 8217 ; WX 64 ; N quoteright ; G 199
U 8218 ; WX 64 ; N quotesinglbase ; G 200
U 8220 ; WX 134 ; N quotedblleft ; G 201
U 8221 ; WX 134 ; N quotedblright ; G 202
U 8222 ; WX 135 ; N quotedblbase ; G 203
U 8224 ; WX 300 ; N dagger ; G 204
U 8225 ; WX 326 ; N daggerdbl ; G 205
U 8226 ; WX 212 ; N bullet ; G 206
U 8230 ; WX 467 ; N ellipsis ; G 207
U 8249 ; WX 152 ; N guilsinglleft ; G 208
U 8250 ; WX 163 ; N guilsinglright ; G 209
U 8364 ; WX 447 ; N euro ; G 210
U 8722 ; WX 413 ; N minus ; G 211
U 8729 ; WX 76 ; N periodcentered ; G 113
U 57345 ; WX 313 ; N FINA.A ; G 212
U 57346 ; WX 0 ; N FINA.B ; G 213
U 57347 ; WX 223 ; N FINA.C ; G 214
U 57348 ; WX 415 ; N FINA.D ; G 215
U 57349 ; WX 249 ; N FINA.E ; G 216
U 57350 ; WX 0 ; N FINA.F ; G 217
U 57351 ; WX 439 ; N FINA.G ; G 218
U 57352 ; WX 320 ; N FINA.H ; G 219
U 57353 ; WX 163 ; N FINA.I ; G 220
U 57360 ; WX 456 ; N FINA.J ; G 221
U 57361 ; WX 324 ; N FINA.K ; G 222
U 57362 ; WX 237 ; N FINA.L ; G 223
U 57363 ; WX 468 ; N FINA.M ; G 224
U 57364 ; WX 334 ; N FINA.N ; G 225
U 57365 ; WX 245 ; N FINA.O ; G 226
U 57366 ; WX 0 ; N FINA.P ; G 227
U 57367 ; WX 0 ; N FINA.Q ; G 228
U 57368 ; WX 240 ; N FINA.R ; G 229
U 57369 ; WX 205 ; N FINA.S ; G 230
U 57376 ; WX 192 ; N FINA.T ; G 231
U 57377 ; WX 288 ; N FINA.U ; G 232
U 57378 ; WX 253 ; N FINA.V ; G 233
U 57379 ; WX 387 ; N FINA.W ; G 234
U 57380 ; WX 333 ; N FINA.X ; G 235
U 57381 ; WX 438 ; N FINA.Y ; G 236
U 57382 ; WX 465 ; N FINA.Z ; G 237
U 57383 ; WX 0 ; N CALT.A ; G 238
U 57384 ; WX 0 ; N CALT.B ; G 239
U 57385 ; WX 0 ; N CALT.C ; G 240
U 57392 ; WX 0 ; N CALT.D ; G 241
U 57393 ; WX 0 ; N CALT.E ; G 242
U 57394 ; WX 0 ; N CALT.F ; G 243
U 57395 ; WX 0 ; N CALT.G ; G 244
U 57396 ; WX 0 ; N CALT.H ; G 245
U 57397 ; WX 0 ; N CALT.I ; G 246
U 57398 ; WX 0 ; N CALT.J ; G 247
U 57399 ; WX 0 ; N CALT.K ; G 248
U 57400 ; WX 0 ; N CALT.L ; G 249
U 57401 ; WX 463 ; N CALT.M ; G 250
U 57408 ; WX 323 ; N CALT.N ; G 251
U 57409 ; WX 0 ; N CALT.O ; G 252
U 57410 ; WX 0 ; N CALT.P ; G 253
U 57411 ; WX 0 ; N CALT.Q ; G 254
U 57412 ; WX 223 ; N CALT.R ; G 255
U 57413 ; WX 205 ; N CALT.S ; G 256
U 57414 ; WX 0 ; N CALT.T ; G 257
U 57415 ; WX 0 ; N CALT.U ; G 258
U 57416 ; WX 0 ; N CALT.V ; G 259
U 57417 ; WX 0 ; N CALT.W ; G 260
U 57424 ; WX 303 ; N CALT.X ; G 261
U 57425 ; WX 0 ; N CALT.Y ; G 262
U 57426 ; WX 0 ; N CALT.Z ; G 263
U 57427 ; WX 0 ; N SALT.1.A ; G 264
U 57428 ; WX 251 ; N SALT.1.B ; G 265
U 57429 ; WX 0 ; N SALT.1.C ; G 266
U 57430 ; WX 294 ; N SALT.1.D ; G 267
U 57431 ; WX 0 ; N SALT.1.E ; G 268
U 57432 ; WX 426 ; N SALT.1.F ; G 269
U 57433 ; WX 432 ; N SALT.1.G ; G 270
U 57440 ; WX 311 ; N SALT.1.H ; G 271
U 57441 ; WX 0 ; N SALT.1.I ; G 272
U 57442 ; WX 433 ; N SALT.1.J ; G 273
U 57443 ; WX 324 ; N SALT.1.K ; G 274
U 57444 ; WX 0 ; N SALT.1.L ; G 275
U 57445 ; WX 0 ; N SALT.1.M ; G 276
U 57446 ; WX 0 ; N SALT.1.N ; G 277
U 57447 ; WX 0 ; N SALT.1.O ; G 278
U 57448 ; WX 413 ; N SALT.1.P ; G 279
U 57449 ; WX 0 ; N SALT.1.Q ; G 280
U 57456 ; WX 0 ; N SALT.1.R ; G 281
U 57457 ; WX 0 ; N SALT.1.S ; G 282
U 57458 ; WX 0 ; N SALT.1.T ; G 283
U 57459 ; WX 0 ; N SALT.1.U ; G 284
U 57460 ; WX 0 ; N SALT.1.V ; G 285
U 57461 ; WX 0 ; N SALT.1.W ; G 286
U 57462 ; WX 0 ; N SALT.1.X ; G 287
U 57463 ; WX 431 ; N SALT.1.Y ; G 288
U 57464 ; WX 0 ; N SALT.1.Z ; G 289
U 57465 ; WX 302 ; N SALT.2.A ; G 290
U 57472 ; WX 251 ; N SALT.2.B ; G 291
U 57473 ; WX 212 ; N SALT.2.C ; G 292
U 57474 ; WX 294 ; N SALT.2.D ; G 293
U 57475 ; WX 208 ; N SALT.2.E ; G 294
U 57476 ; WX 0 ; N SALT.2.F ; G 295
U 57477 ; WX 0 ; N SALT.2.G ; G 296
U 57478 ; WX 311 ; N SALT.2.H ; G 297
U 57479 ; WX 148 ; N SALT.2.I ; G 298
U 57480 ; WX 0 ; N SALT.2.J ; G 299
U 57481 ; WX 324 ; N SALT.2.K ; G 300
U 57488 ; WX 141 ; N SALT.2.L ; G 301
U 57489 ; WX 463 ; N SALT.2.M ; G 302
U 57490 ; WX 323 ; N SALT.2.N ; G 303
U 57491 ; WX 245 ; N SALT.2.O ; G 304
U 57492 ; WX 0 ; N SALT.2.P ; G 305
U 57493 ; WX 0 ; N SALT.2.Q ; G 306
U 57494 ; WX 0 ; N SALT.2.R ; G 307
U 57495 ; WX 205 ; N SALT.2.S ; G 308
U 57496 ; WX 145 ; N SALT.2.T ; G 309
U 57497 ; WX 279 ; N SALT.2.U ; G 310
U 57600 ; WX 247 ; N SALT.2.V ; G 311
U 57601 ; WX 380 ; N SALT.2.W ; G 312
U 57602 ; WX 303 ; N SALT.2.X ; G 313
U 57603 ; WX 0 ; N SALT.2.Y ; G 314
U 57604 ; WX 0 ; N SALT.2.Z ; G 315
U 57605 ; WX 302 ; N SALT.3.A ; G 316
U 57606 ; WX 0 ; N SALT.3.B ; G 317
U 57607 ; WX 212 ; N SALT.3.C ; G 318
U 57608 ; WX 0 ; N SALT.3.D ; G 319
U 57609 ; WX 208 ; N SALT.3.E ; G 320
U 57616 ; WX 0 ; N SALT.3.F ; G 321
U 57617 ; WX 432 ; N SALT.3.G ; G 322
U 57618 ; WX 0 ; N SALT.3.H ; G 323
U 57619 ; WX 148 ; N SALT.3.I ; G 324
U 57620 ; WX 433 ; N SALT.3.J ; G 325
U 57621 ; WX 0 ; N SALT.3.K ; G 326
U 57622 ; WX 0 ; N SALT.3.L ; G 327
U 57623 ; WX 463 ; N SALT.3.M ; G 328
U 57624 ; WX 323 ; N SALT.3.N ; G 329
U 57625 ; WX 245 ; N SALT.3.O ; G 330
U 57632 ; WX 0 ; N SALT.3.P ; G 331
U 57633 ; WX 0 ; N SALT.3.Q ; G 332
U 57634 ; WX 223 ; N SALT.3.R ; G 333
U 57635 ; WX 0 ; N SALT.3.S ; G 334
U 57636 ; WX 0 ; N SALT.3.T ; G 335
U 57637 ; WX 279 ; N SALT.3.U ; G 336
U 57638 ; WX 247 ; N SALT.3.V ; G 337
U 57639 ; WX 380 ; N SALT.3.W ; G 338
U 57640 ; WX 303 ; N SALT.3.X ; G 339
U 57641 ; WX 431 ; N SALT.3.Y ; G 340
U 57648 ; WX 419 ; N SALT.3.Z ; G 341
U 57649 ; WX 302 ; N SALT.4.A ; G 342
U 57650 ; WX 0 ; N SALT.4.B ; G 343
U 57651 ; WX 212 ; N SALT.4.C ; G 344
U 57652 ; WX 294 ; N SALT.4.D ; G 345
U 57653 ; WX 208 ; N SALT.4.E ; G 346
U 57654 ; WX 0 ; N SALT.4.F ; G 347
U 57655 ; WX 432 ; N SALT.4.G ; G 348
U 57656 ; WX 311 ; N SALT.4.H ; G 349
U 57657 ; WX 0 ; N SALT.4.I ; G 350
U 57664 ; WX 0 ; N SALT.4.J ; G 351
U 57665 ; WX 324 ; N SALT.4.K ; G 352
U 57666 ; WX 141 ; N SALT.4.L ; G 353
U 57667 ; WX 463 ; N SALT.4.M ; G 354
U 57668 ; WX 323 ; N SALT.4.N ; G 355
U 57669 ; WX 245 ; N SALT.4.O ; G 356
U 57670 ; WX 0 ; N SALT.4.P ; G 357
U 57671 ; WX 0 ; N SALT.4.Q ; G 358
U 57672 ; WX 223 ; N SALT.4.R ; G 359
U 57673 ; WX 0 ; N SALT.4.S ; G 360
U 57680 ; WX 0 ; N SALT.4.T ; G 361
U 57681 ; WX 279 ; N SALT.4.U ; G 362
U 57682 ; WX 247 ; N SALT.4.V ; G 363
U 57683 ; WX 380 ; N SALT.4.W ; G 364
U 57684 ; WX 303 ; N SALT.4.X ; G 365
U 57685 ; WX 431 ; N SALT.4.Y ; G 366
U 57686 ; WX 419 ; N SALT.4.Z ; G 367
U 57687 ; WX 302 ; N SALT.5.A ; G 368
U 57688 ; WX 251 ; N SALT.5.B ; G 369
U 57689 ; WX 212 ; N SALT.5.C ; G 370
U 57696 ; WX 294 ; N SALT.5.D ; G 371
U 57697 ; WX 208 ; N SALT.5.E ; G 372
U 57698 ; WX 0 ; N SALT.5.F ; G 373
U 57699 ; WX 0 ; N SALT.5.G ; G 374
U 57700 ; WX 331 ; N SALT.5.H ; G 375
U 57701 ; WX 148 ; N SALT.5.I ; G 376
U 57702 ; WX 0 ; N SALT.5.J ; G 377
U 57703 ; WX 324 ; N SALT.5.K ; G 378
U 57704 ; WX 141 ; N SALT.5.L ; G 379
U 57705 ; WX 463 ; N SALT.5.M ; G 380
U 57712 ; WX 323 ; N SALT.5.N ; G 381
U 57713 ; WX 245 ; N SALT.5.O ; G 382
U 57714 ; WX 0 ; N SALT.5.P ; G 383
U 57715 ; WX 0 ; N SALT.5.Q ; G 384
U 57716 ; WX 0 ; N SALT.5.R ; G 385
U 57717 ; WX 205 ; N SALT.5.S ; G 386
U 57718 ; WX 145 ; N SALT.5.T ; G 387
U 57719 ; WX 279 ; N SALT.5.U ; G 388
U 57720 ; WX 247 ; N SALT.5.V ; G 389
U 57721 ; WX 380 ; N SALT.5.W ; G 390
U 57728 ; WX 303 ; N SALT.5.X ; G 391
U 57729 ; WX 0 ; N SALT.5.Y ; G 392
U 57730 ; WX 0 ; N SALT.5.Z ; G 393
U 57731 ; WX 302 ; N SALT.6.A ; G 394
U 57732 ; WX 0 ; N SALT.6.B ; G 395
U 57733 ; WX 212 ; N SALT.6.C ; G 396
U 57734 ; WX 294 ; N SALT.6.D ; G 397
U 57735 ; WX 208 ; N SALT.6.E ; G 398
U 57736 ; WX 0 ; N SALT.6.F ; G 399
U 57737 ; WX 432 ; N SALT.6.G ; G 400
U 57744 ; WX 311 ; N SALT.6.H ; G 401
U 57745 ; WX 148 ; N SALT.6.I ; G 402
U 57746 ; WX 433 ; N SALT.6.J ; G 403
U 57747 ; WX 324 ; N SALT.6.K ; G 404
U 57748 ; WX 141 ; N SALT.6.L ; G 405
U 57749 ; WX 463 ; N SALT.6.M ; G 406
U 57750 ; WX 323 ; N SALT.6.N ; G 407
U 57751 ; WX 245 ; N SALT.6.O ; G 408
U 57752 ; WX 0 ; N SALT.6.P ; G 409
U 57753 ; WX 0 ; N SALT.6.Q ; G 410
U 57856 ; WX 223 ; N SALT.6.R ; G 411
U 57857 ; WX 0 ; N SALT.6.S ; G 412
U 57858 ; WX 145 ; N SALT.6.T ; G 413
U 57859 ; WX 279 ; N SALT.6.U ; G 414
U 57860 ; WX 247 ; N SALT.6.V ; G 415
U 57861 ; WX 380 ; N SALT.6.W ; G 416
U 57862 ; WX 303 ; N SALT.6.X ; G 417
U 57863 ; WX 431 ; N SALT.6.Y ; G 418
U 57864 ; WX 419 ; N SALT.6.Z ; G 419
U 57865 ; WX 302 ; N SALT.7.A ; G 420
U 57872 ; WX 0 ; N SALT.7.B ; G 421
U 57873 ; WX 212 ; N SALT.7.C ; G 422
U 57874 ; WX 0 ; N SALT.7.D ; G 423
U 57875 ; WX 208 ; N SALT.7.E ; G 424
U 57876 ; WX 0 ; N SALT.7.F ; G 425
U 57877 ; WX 929 ; N SALT.7.G ; G 426
U 57878 ; WX 0 ; N SALT.7.H ; G 427
U 57879 ; WX 0 ; N SALT.7.I ; G 428
U 57880 ; WX 0 ; N SALT.7.J ; G 429
U 57881 ; WX 0 ; N SALT.7.K ; G 430
U 57888 ; WX 0 ; N SALT.7.L ; G 431
U 57889 ; WX 463 ; N SALT.7.M ; G 432
U 57890 ; WX 323 ; N SALT.7.N ; G 433
U 57891 ; WX 245 ; N SALT.7.O ; G 434
U 57892 ; WX 0 ; N SALT.7.P ; G 435
U 57893 ; WX 0 ; N SALT.7.Q ; G 436
U 57894 ; WX 223 ; N SALT.7.R ; G 437
U 57895 ; WX 0 ; N SALT.7.S ; G 438
U 57896 ; WX 0 ; N SALT.7.T ; G 439
U 57897 ; WX 279 ; N SALT.7.U ; G 440
U 57904 ; WX 247 ; N SALT.7.V ; G 441
U 57905 ; WX 380 ; N SALT.7.W ; G 442
U 57906 ; WX 303 ; N SALT.7.X ; G 443
U 57907 ; WX 431 ; N SALT.7.Y ; G 444
U 57908 ; WX 419 ; N SALT.7.Z ; G 445
U 57909 ; WX 302 ; N SALT.8.A ; G 446
U 57910 ; WX 251 ; N SALT.8.B ; G 447
U 57911 ; WX 212 ; N SALT.8.C ; G 448
U 57912 ; WX 294 ; N SALT.8.D ; G 449
U 57913 ; WX 208 ; N SALT.8.E ; G 450
U 57920 ; WX 0 ; N SALT.8.F ; G 451
U 57921 ; WX 0 ; N SALT.8.G ; G 452
U 57922 ; WX 311 ; N SALT.8.H ; G 453
U 57923 ; WX 148 ; N SALT.8.I ; G 454
U 57924 ; WX 0 ; N SALT.8.J ; G 455
U 57925 ; WX 324 ; N SALT.8.K ; G 456
U 57926 ; WX 141 ; N SALT.8.L ; G 457
U 57927 ; WX 463 ; N SALT.8.M ; G 458
U 57928 ; WX 323 ; N SALT.8.N ; G 459
U 57929 ; WX 245 ; N SALT.8.O ; G 460
U 57936 ; WX 0 ; N SALT.8.P ; G 461
U 57937 ; WX 0 ; N SALT.8.Q ; G 462
U 57938 ; WX 0 ; N SALT.8.R ; G 463
U 57939 ; WX 0 ; N SALT.8.S ; G 464
U 57940 ; WX 145 ; N SALT.8.T ; G 465
U 57941 ; WX 279 ; N SALT.8.U ; G 466
U 57942 ; WX 247 ; N SALT.8.V ; G 467
U 57943 ; WX 380 ; N SALT.8.W ; G 468
U 57944 ; WX 303 ; N SALT.8.X ; G 469
U 57945 ; WX 0 ; N SALT.8.Y ; G 470
U 57952 ; WX 0 ; N SALT.8.Z ; G 471
EndCharMetrics
EndFontMetrics
