StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName Boston Angel
FontSubfamily Regular
UniqueID Version 1.000;PYRS;BostonAngel-Regular;2020;FL711
FullName Boston Angel Regular
Version Version 1.000
PostScriptName BostonAngel-Regular
Designer Great Studio
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 100
Ascender 919
Descender -272
FontBBox -507 -273 1310 919
StartCharMetrics 350
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 250 ; N uni000D ; G 2
U 32 ; WX 194 ; N space ; G 3
U 33 ; WX 192 ; N exclam ; G 78
U 34 ; WX 269 ; N quotedbl ; G 77
U 35 ; WX 458 ; N numbersign ; G 73
U 36 ; WX 475 ; N dollar ; G 81
U 37 ; WX 594 ; N percent ; G 70
U 38 ; WX 674 ; N ampersand ; G 89
U 39 ; WX 165 ; N quotesingle ; G 76
U 40 ; WX 247 ; N parenleft ; G 66
U 41 ; WX 239 ; N parenright ; G 67
U 42 ; WX 355 ; N asterisk ; G 90
U 43 ; WX 310 ; N plus ; G 86
U 44 ; WX 244 ; N comma ; G 91
U 45 ; WX 318 ; N hyphen ; G 87
U 46 ; WX 234 ; N period ; G 92
U 47 ; WX 297 ; N slash ; G 83
U 48 ; WX 441 ; N zero ; G 64
U 49 ; WX 263 ; N one ; G 56
U 50 ; WX 444 ; N two ; G 57
U 51 ; WX 442 ; N three ; G 58
U 52 ; WX 452 ; N four ; G 59
U 53 ; WX 428 ; N five ; G 60
U 54 ; WX 434 ; N six ; G 61
U 55 ; WX 407 ; N seven ; G 65
U 56 ; WX 412 ; N eight ; G 62
U 57 ; WX 428 ; N nine ; G 63
U 58 ; WX 200 ; N colon ; G 75
U 59 ; WX 202 ; N semicolon ; G 74
U 60 ; WX 284 ; N less ; G 88
U 61 ; WX 298 ; N equal ; G 85
U 62 ; WX 285 ; N greater ; G 93
U 63 ; WX 444 ; N question ; G 94
U 64 ; WX 744 ; N at ; G 102
U 65 ; WX 679 ; N A ; G 13
U 66 ; WX 534 ; N B ; G 19
U 67 ; WX 580 ; N C ; G 33
U 68 ; WX 615 ; N D ; G 32
U 69 ; WX 546 ; N E ; G 34
U 70 ; WX 515 ; N F ; G 35
U 71 ; WX 641 ; N G ; G 36
U 72 ; WX 636 ; N H ; G 37
U 73 ; WX 261 ; N I ; G 38
U 74 ; WX 323 ; N J ; G 39
U 75 ; WX 582 ; N K ; G 40
U 76 ; WX 515 ; N L ; G 41
U 77 ; WX 816 ; N M ; G 42
U 78 ; WX 627 ; N N ; G 43
U 79 ; WX 588 ; N O ; G 44
U 80 ; WX 503 ; N P ; G 45
U 81 ; WX 594 ; N Q ; G 46
U 82 ; WX 542 ; N R ; G 47
U 83 ; WX 489 ; N S ; G 48
U 84 ; WX 610 ; N T ; G 49
U 85 ; WX 582 ; N U ; G 50
U 86 ; WX 701 ; N V ; G 51
U 87 ; WX 1101 ; N W ; G 52
U 88 ; WX 655 ; N X ; G 53
U 89 ; WX 679 ; N Y ; G 54
U 90 ; WX 521 ; N Z ; G 55
U 91 ; WX 234 ; N bracketleft ; G 95
U 92 ; WX 301 ; N backslash ; G 84
U 93 ; WX 250 ; N bracketright ; G 96
U 94 ; WX 370 ; N asciicircum ; G 97
U 95 ; WX 250 ; N .notdef ; G 0
U 96 ; WX 246 ; N grave ; G 104
U 97 ; WX 439 ; N a ; G 9
U 98 ; WX 473 ; N b ; G 10
U 99 ; WX 420 ; N c ; G 15
U 100 ; WX 475 ; N d ; G 11
U 101 ; WX 444 ; N e ; G 14
U 102 ; WX 272 ; N f ; G 22
U 103 ; WX 432 ; N g ; G 16
U 104 ; WX 494 ; N h ; G 7
U 105 ; WX 214 ; N i ; G 5
U 106 ; WX 193 ; N j ; G 12
U 107 ; WX 497 ; N k ; G 18
U 108 ; WX 212 ; N l ; G 17
U 109 ; WX 777 ; N m ; G 6
U 110 ; WX 496 ; N n ; G 4
U 111 ; WX 471 ; N o ; G 8
U 112 ; WX 489 ; N p ; G 20
U 113 ; WX 475 ; N q ; G 21
U 114 ; WX 405 ; N r ; G 23
U 115 ; WX 390 ; N s ; G 24
U 116 ; WX 257 ; N t ; G 25
U 117 ; WX 484 ; N u ; G 26
U 118 ; WX 531 ; N v ; G 27
U 119 ; WX 769 ; N w ; G 28
U 120 ; WX 510 ; N x ; G 29
U 121 ; WX 510 ; N y ; G 30
U 122 ; WX 426 ; N z ; G 31
U 123 ; WX 257 ; N braceleft ; G 68
U 124 ; WX 101 ; N bar ; G 82
U 125 ; WX 270 ; N braceright ; G 69
U 126 ; WX 363 ; N asciitilde ; G 101
U 161 ; WX 185 ; N exclamdown ; G 79
U 162 ; WX 420 ; N cent ; G 338
U 163 ; WX 458 ; N sterling ; G 100
U 165 ; WX 639 ; N yen ; G 323
U 167 ; WX 431 ; N section ; G 311
U 168 ; WX 382 ; N dieresis ; G 108
U 169 ; WX 480 ; N copyright ; G 315
U 171 ; WX 463 ; N guillemotleft ; G 329
U 174 ; WX 832 ; N registered ; G 316
U 175 ; WX 434 ; N macron ; G 333
U 176 ; WX 250 ; N .notdef ; G 0
U 177 ; WX 331 ; N plusminus ; G 343
U 178 ; WX 321 ; N twosuperior ; G 314
U 179 ; WX 293 ; N threesuperior ; G 313
U 180 ; WX 207 ; N acute ; G 103
U 181 ; WX 250 ; N .notdef ; G 0
U 182 ; WX 250 ; N .notdef ; G 0
U 183 ; WX 250 ; N .notdef ; G 0
U 184 ; WX 225 ; N cedilla ; G 165
U 185 ; WX 186 ; N onesuperior ; G 312
U 186 ; WX 250 ; N .notdef ; G 0
U 187 ; WX 460 ; N guillemotright ; G 328
U 188 ; WX 566 ; N onequarter ; G 308
U 189 ; WX 1004 ; N onehalf ; G 309
U 190 ; WX 649 ; N threequarters ; G 310
U 191 ; WX 423 ; N questiondown ; G 80
U 192 ; WX 679 ; N Agrave ; G 110
U 193 ; WX 679 ; N Aacute ; G 111
U 194 ; WX 679 ; N Acircumflex ; G 112
U 195 ; WX 679 ; N Atilde ; G 113
U 196 ; WX 679 ; N Adieresis ; G 114
U 197 ; WX 679 ; N Aring ; G 115
U 198 ; WX 250 ; N .notdef ; G 0
U 199 ; WX 581 ; N Ccedilla ; G 305
U 200 ; WX 642 ; N Egrave ; G 116
U 201 ; WX 554 ; N Eacute ; G 117
U 202 ; WX 550 ; N Ecircumflex ; G 118
U 203 ; WX 547 ; N Edieresis ; G 119
U 204 ; WX 246 ; N Igrave ; G 120
U 205 ; WX 253 ; N Iacute ; G 121
U 206 ; WX 253 ; N Icircumflex ; G 122
U 207 ; WX 250 ; N Idieresis ; G 123
U 208 ; WX 626 ; N Eth ; G 124
U 209 ; WX 625 ; N Ntilde ; G 125
U 210 ; WX 584 ; N Ograve ; G 126
U 211 ; WX 581 ; N Oacute ; G 127
U 212 ; WX 584 ; N Ocircumflex ; G 128
U 213 ; WX 591 ; N Otilde ; G 129
U 214 ; WX 589 ; N Odieresis ; G 130
U 215 ; WX 275 ; N multiply ; G 341
U 216 ; WX 588 ; N Oslash ; G 336
U 217 ; WX 580 ; N Ugrave ; G 131
U 218 ; WX 584 ; N Uacute ; G 132
U 219 ; WX 591 ; N Ucircumflex ; G 133
U 220 ; WX 592 ; N Udieresis ; G 134
U 221 ; WX 644 ; N Yacute ; G 135
U 222 ; WX 497 ; N Thorn ; G 162
U 223 ; WX 502 ; N germandbls ; G 71
U 224 ; WX 436 ; N agrave ; G 136
U 225 ; WX 438 ; N aacute ; G 137
U 226 ; WX 441 ; N acircumflex ; G 138
U 227 ; WX 439 ; N atilde ; G 139
U 228 ; WX 443 ; N adieresis ; G 140
U 229 ; WX 441 ; N aring ; G 141
U 230 ; WX 250 ; N .notdef ; G 0
U 231 ; WX 420 ; N ccedilla ; G 306
U 232 ; WX 437 ; N egrave ; G 142
U 233 ; WX 434 ; N eacute ; G 143
U 234 ; WX 435 ; N ecircumflex ; G 144
U 235 ; WX 439 ; N edieresis ; G 145
U 236 ; WX 217 ; N igrave ; G 146
U 237 ; WX 217 ; N iacute ; G 147
U 238 ; WX 218 ; N icircumflex ; G 148
U 239 ; WX 214 ; N idieresis ; G 149
U 240 ; WX 605 ; N eth ; G 307
U 241 ; WX 497 ; N ntilde ; G 150
U 242 ; WX 471 ; N ograve ; G 151
U 243 ; WX 474 ; N oacute ; G 152
U 244 ; WX 474 ; N ocircumflex ; G 153
U 245 ; WX 473 ; N otilde ; G 154
U 246 ; WX 469 ; N odieresis ; G 155
U 247 ; WX 361 ; N divide ; G 342
U 248 ; WX 471 ; N oslash ; G 337
U 249 ; WX 487 ; N ugrave ; G 156
U 250 ; WX 488 ; N uacute ; G 157
U 251 ; WX 512 ; N ucircumflex ; G 158
U 252 ; WX 512 ; N udieresis ; G 159
U 253 ; WX 520 ; N yacute ; G 160
U 254 ; WX 491 ; N thorn ; G 163
U 255 ; WX 522 ; N ydieresis ; G 161
U 352 ; WX 489 ; N Scaron ; G 321
U 353 ; WX 390 ; N scaron ; G 322
U 376 ; WX 639 ; N Ydieresis ; G 331
U 381 ; WX 521 ; N Zcaron ; G 334
U 382 ; WX 426 ; N zcaron ; G 335
U 710 ; WX 270 ; N circumflex ; G 105
U 711 ; WX 302 ; N caron ; G 106
U 730 ; WX 300 ; N ring ; G 109
U 732 ; WX 296 ; N tilde ; G 107
U 8211 ; WX 399 ; N endash ; G 324
U 8212 ; WX 619 ; N emdash ; G 325
U 8213 ; WX 250 ; N .notdef ; G 0
U 8214 ; WX 250 ; N .notdef ; G 0
U 8215 ; WX 250 ; N .notdef ; G 0
U 8216 ; WX 190 ; N quoteleft ; G 318
U 8217 ; WX 175 ; N quoteright ; G 317
U 8218 ; WX 250 ; N .notdef ; G 0
U 8219 ; WX 250 ; N .notdef ; G 0
U 8220 ; WX 359 ; N quotedblleft ; G 319
U 8221 ; WX 341 ; N quotedblright ; G 320
U 8240 ; WX 818 ; N perthousand ; G 98
U 8249 ; WX 310 ; N guilsinglleft ; G 327
U 8250 ; WX 317 ; N guilsinglright ; G 326
U 8260 ; WX 193 ; N fraction ; G 72
U 8364 ; WX 552 ; N Euro ; G 99
U 8482 ; WX 869 ; N trademark ; G 330
U 8722 ; WX 360 ; N minus ; G 332
U 57344 ; WX 443 ; N uniE000.1 ; G 164
U 57345 ; WX 777 ; N uniE001.1 ; G 166
U 57346 ; WX 496 ; N uniE002.1 ; G 167
U 57347 ; WX 494 ; N uniE003.1 ; G 168
U 57348 ; WX 475 ; N uniE004.1 ; G 169
U 57349 ; WX 459 ; N uniE005.1 ; G 170
U 57350 ; WX 272 ; N uniE006.1 ; G 171
U 57351 ; WX 257 ; N uniE007.1 ; G 172
U 57352 ; WX 484 ; N uniE008.1 ; G 173
U 57353 ; WX 212 ; N uniE009.1 ; G 174
U 57354 ; WX 472 ; N uniE00A.1 ; G 175
U 57355 ; WX 475 ; N uniE00B.2 ; G 176
U 57356 ; WX 494 ; N uniE00C.2 ; G 177
U 57357 ; WX 497 ; N uniE00D.2 ; G 178
U 57358 ; WX 212 ; N uniE00E.2 ; G 179
U 57359 ; WX 770 ; N uniE00F.2 ; G 180
U 57360 ; WX 496 ; N uniE010.2 ; G 181
U 57361 ; WX 439 ; N uniE011.2 ; G 182
U 57362 ; WX 494 ; N uniE012.3 ; G 183
U 57363 ; WX 452 ; N uniE013.3 ; G 184
U 57364 ; WX 484 ; N uniE014.2 ; G 185
U 57365 ; WX 272 ; N uniE015.2 ; G 186
U 57366 ; WX 777 ; N uniE016.3 ; G 187
U 57367 ; WX 496 ; N uniE017.3 ; G 188
U 57368 ; WX 494 ; N uniE018.4 ; G 189
U 57369 ; WX 439 ; N uniE019.3 ; G 190
U 57370 ; WX 212 ; N uniE01A.3 ; G 191
U 57371 ; WX 262 ; N uniE01B.1 ; G 192
U 57372 ; WX 439 ; N uniE01C.1 ; G 193
U 57373 ; WX 504 ; N uniE01D.1 ; G 194
U 57374 ; WX 769 ; N uniE01E.1 ; G 195
U 57375 ; WX 520 ; N uniE01F.1 ; G 196
U 57376 ; WX 486 ; N uniE020.4 ; G 197
U 57377 ; WX 664 ; N uniE021.4 ; G 198
U 57378 ; WX 995 ; N uniE022.4 ; G 199
U 57379 ; WX 722 ; N uniE023.4 ; G 200
U 57380 ; WX 494 ; N uniE024.5 ; G 201
U 57381 ; WX 475 ; N uniE025.3 ; G 202
U 57382 ; WX 769 ; N uniE026.5 ; G 203
U 57383 ; WX 257 ; N uniE027.3 ; G 204
U 57384 ; WX 484 ; N uniE028.3 ; G 205
U 57385 ; WX 203 ; N uniE029.4 ; G 206
U 57386 ; WX 679 ; N uniE02A.1 ; G 207
U 57387 ; WX 552 ; N uniE02B.1 ; G 208
U 57388 ; WX 615 ; N uniE02C.1 ; G 209
U 57389 ; WX 546 ; N uniE02D.1 ; G 210
U 57390 ; WX 457 ; N uniE02E.1 ; G 211
U 57391 ; WX 622 ; N uniE02F.1 ; G 212
U 57392 ; WX 247 ; N uniE030.1 ; G 213
U 57393 ; WX 312 ; N uniE031.1 ; G 214
U 57394 ; WX 795 ; N uniE032.1 ; G 215
U 57395 ; WX 515 ; N uniE033.1 ; G 216
U 57396 ; WX 1020 ; N uniE034.1 ; G 217
U 57397 ; WX 627 ; N uniE035.1 ; G 218
U 57398 ; WX 503 ; N uniE036.1 ; G 219
U 57399 ; WX 542 ; N uniE037.1 ; G 220
U 57400 ; WX 610 ; N uniE038.1 ; G 221
U 57401 ; WX 575 ; N uniE039.1 ; G 222
U 57402 ; WX 666 ; N uniE03A.1 ; G 223
U 57403 ; WX 1060 ; N uniE03B.1 ; G 224
U 57404 ; WX 679 ; N uniE03C.1 ; G 225
U 57405 ; WX 639 ; N uniE03D.1 ; G 226
U 57406 ; WX 521 ; N uniE03E.1 ; G 227
U 57407 ; WX 581 ; N uniE03F.1 ; G 228
U 57408 ; WX 616 ; N uniE040.1 ; G 229
U 57409 ; WX 588 ; N uniE041.1 ; G 230
U 57410 ; WX 594 ; N uniE042.1 ; G 231
U 57411 ; WX 489 ; N uniE043.1 ; G 232
U 57412 ; WX 654 ; N uniE044.2 ; G 233
U 57413 ; WX 657 ; N uniE045.3 ; G 234
U 57414 ; WX 534 ; N uniE046.2 ; G 235
U 57415 ; WX 615 ; N uniE047.2 ; G 236
U 57416 ; WX 624 ; N uniE048.2 ; G 237
U 57417 ; WX 852 ; N uniE049.2 ; G 238
U 57418 ; WX 528 ; N uniE04A.2 ; G 239
U 57419 ; WX 503 ; N uniE04B.2 ; G 240
U 57420 ; WX 542 ; N uniE04C.2 ; G 241
U 57421 ; WX 518 ; N uniE04D.3 ; G 242
U 57422 ; WX 588 ; N uniE04E.2 ; G 243
U 57423 ; WX 969 ; N uniE04F.2 ; G 244
U 57424 ; WX 536 ; N uniE050.2 ; G 245
U 57425 ; WX 475 ; N uniE051.2 ; G 246
U 57426 ; WX 534 ; N uniE052.3 ; G 247
U 57427 ; WX 679 ; N uniE053.4 ; G 248
U 57428 ; WX 432 ; N uniE054.2 ; G 249
U 57429 ; WX 533 ; N uniE055.2 ; G 250
U 57430 ; WX 269 ; N uniE056.2 ; G 251
U 57431 ; WX 390 ; N uniE057.1 ; G 252
U 57432 ; WX 390 ; N uniE058.2 ; G 253
U 57433 ; WX 616 ; N uniE059.2 ; G 254
U 57434 ; WX 616 ; N uniE05A.3 ; G 255
U 57435 ; WX 257 ; N uniE05B.2 ; G 256
U 57436 ; WX 679 ; N uniE05C.5 ; G 257
U 57437 ; WX 627 ; N uniE05D.2 ; G 258
U 57438 ; WX 485 ; N uniE05E.2 ; G 259
U 57439 ; WX 432 ; N uniE05F.3 ; G 260
U 57440 ; WX 504 ; N uniE060.3 ; G 261
U 57441 ; WX 472 ; N uniE061.2 ; G 262
U 57442 ; WX 700 ; N uniE062 ; G 263
U 57443 ; WX 514 ; N uniE063 ; G 264
U 57444 ; WX 1050 ; N uniE064 ; G 265
U 57445 ; WX 776 ; N uniE065 ; G 266
U 57446 ; WX 707 ; N uniE066 ; G 267
U 57447 ; WX 540 ; N uniE067 ; G 269
U 57448 ; WX 666 ; N uniE068 ; G 270
U 57449 ; WX 711 ; N uniE069 ; G 276
U 57450 ; WX 698 ; N uniE06A ; G 277
U 57451 ; WX 708 ; N uniE06B ; G 278
U 57452 ; WX 711 ; N uniE06C ; G 279
U 57453 ; WX 751 ; N uniE06D ; G 280
U 57454 ; WX 349 ; N uniE06E.2 ; G 281
U 57455 ; WX 899 ; N uniE06F ; G 282
U 57456 ; WX 1043 ; N uniE070 ; G 283
U 57457 ; WX 1303 ; N uniE071 ; G 284
U 57458 ; WX 1245 ; N uniE072 ; G 285
U 57459 ; WX 1111 ; N uniE073 ; G 286
U 57460 ; WX 1005 ; N uniE074 ; G 287
U 57461 ; WX 1049 ; N uniE075 ; G 288
U 57462 ; WX 1067 ; N uniE076 ; G 289
U 57463 ; WX 1067 ; N uniE077 ; G 290
U 57464 ; WX 432 ; N uniE078.4 ; G 291
U 57465 ; WX 474 ; N uniE079 ; G 292
U 57466 ; WX 432 ; N uniE07A.5 ; G 293
U 57467 ; WX 426 ; N uniE07B.1 ; G 294
U 57468 ; WX 474 ; N uniE07C.3 ; G 295
U 57469 ; WX 492 ; N uniE07D.4 ; G 296
U 57470 ; WX 439 ; N uniE07E.5 ; G 297
U 57471 ; WX 767 ; N uniE07F.5 ; G 298
U 57472 ; WX 496 ; N uniE080.5 ; G 299
U 57473 ; WX 475 ; N uniE081.4 ; G 300
U 57474 ; WX 494 ; N uniE082.6 ; G 301
U 57475 ; WX 257 ; N uniE083.4 ; G 302
U 57476 ; WX 484 ; N uniE084.4 ; G 303
U 57477 ; WX 591 ; N uniE085.3 ; G 304
U 57478 ; WX 783 ; N uniE086 ; G 339
U 57479 ; WX 1034 ; N uniE087 ; G 340
U 57480 ; WX 853 ; N uniE088.3 ; G 344
U 57481 ; WX 828 ; N uniE089.4 ; G 345
U 57482 ; WX 426 ; N uniE08A ; G 346
U 57483 ; WX 1037 ; N uniE08B ; G 347
U 57484 ; WX 890 ; N uniE08C ; G 348
U 57485 ; WX 604 ; N uniE08D ; G 349
U 64256 ; WX 496 ; N f_f ; G 273
U 64257 ; WX 495 ; N fi ; G 268
U 64258 ; WX 484 ; N fl ; G 271
U 64259 ; WX 740 ; N f_f_i ; G 274
U 64260 ; WX 732 ; N f_f_l ; G 272
U 64262 ; WX 647 ; N s_t ; G 275
EndCharMetrics
EndFontMetrics
