StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2000, 2002, 2004 Adobe Systems Incorporated. All Rights Reserved. U.S. Patents D338,907; D337,604.
FontName Minion Pro
FontSubfamily Bold Italic
UniqueID 2.015;ADBE;MinionPro-BoldIt
FullName MinionPro-BoldIt
Version Version 2.015;PS 002.000;Core 1.0.38;makeotf.lib1.7.9032
PostScriptName MinionPro-BoldIt
Trademark Minion is either a registered trademark or a trademark of Adobe Systems Incorporated in the United States and/or other countries.
Designer Robert Slimbach
FontVendorURL http://www.adobe.com/type/
LicenseURL http://www.adobe.com/type/legal.html
CompatibleFullName 䵩湩潮⁐牯⁂潬搠䥴慬
Weight Bold
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 200
Ascender 727
Descender -273
FontBBox -230 -360 1684 1032
StartCharMetrics 1842
U 32 ; WX 219 ; N uni0020 ; G 1
U 33 ; WX 273 ; N uni0021 ; G 2
U 34 ; WX 390 ; N uni0022 ; G 3
U 35 ; WX 495 ; N uni0023 ; G 4
U 36 ; WX 495 ; N uni0024 ; G 5
U 37 ; WX 809 ; N uni0025 ; G 6
U 38 ; WX 770 ; N uni0026 ; G 7
U 39 ; WX 206 ; N uni0027 ; G 104
U 40 ; WX 368 ; N uni0028 ; G 9
U 41 ; WX 347 ; N uni0029 ; G 10
U 42 ; WX 426 ; N uni002a ; G 11
U 43 ; WX 607 ; N uni002b ; G 12
U 44 ; WX 263 ; N uni002c ; G 13
U 45 ; WX 340 ; N uni002d ; G 14
U 46 ; WX 263 ; N uni002e ; G 15
U 47 ; WX 319 ; N uni002f ; G 16
U 48 ; WX 495 ; N uni0030 ; G 17
U 49 ; WX 495 ; N uni0031 ; G 18
U 50 ; WX 495 ; N uni0032 ; G 19
U 51 ; WX 495 ; N uni0033 ; G 20
U 52 ; WX 495 ; N uni0034 ; G 21
U 53 ; WX 495 ; N uni0035 ; G 22
U 54 ; WX 495 ; N uni0036 ; G 23
U 55 ; WX 495 ; N uni0037 ; G 24
U 56 ; WX 495 ; N uni0038 ; G 25
U 57 ; WX 495 ; N uni0039 ; G 26
U 58 ; WX 261 ; N uni003a ; G 27
U 59 ; WX 263 ; N uni003b ; G 28
U 60 ; WX 597 ; N uni003c ; G 29
U 61 ; WX 607 ; N uni003d ; G 30
U 62 ; WX 597 ; N uni003e ; G 31
U 63 ; WX 375 ; N uni003f ; G 32
U 64 ; WX 756 ; N uni0040 ; G 33
U 65 ; WX 672 ; N uni0041 ; G 34
U 66 ; WX 622 ; N uni0042 ; G 35
U 67 ; WX 651 ; N uni0043 ; G 36
U 68 ; WX 732 ; N uni0044 ; G 37
U 69 ; WX 570 ; N uni0045 ; G 38
U 70 ; WX 547 ; N uni0046 ; G 39
U 71 ; WX 698 ; N uni0047 ; G 40
U 72 ; WX 763 ; N uni0048 ; G 41
U 73 ; WX 366 ; N uni0049 ; G 42
U 74 ; WX 357 ; N uni004a ; G 43
U 75 ; WX 677 ; N uni004b ; G 44
U 76 ; WX 547 ; N uni004c ; G 45
U 77 ; WX 885 ; N uni004d ; G 46
U 78 ; WX 704 ; N uni004e ; G 47
U 79 ; WX 723 ; N uni004f ; G 48
U 80 ; WX 594 ; N uni0050 ; G 49
U 81 ; WX 723 ; N uni0051 ; G 50
U 82 ; WX 633 ; N uni0052 ; G 51
U 83 ; WX 489 ; N uni0053 ; G 52
U 84 ; WX 623 ; N uni0054 ; G 53
U 85 ; WX 707 ; N uni0055 ; G 54
U 86 ; WX 679 ; N uni0056 ; G 55
U 87 ; WX 952 ; N uni0057 ; G 56
U 88 ; WX 642 ; N uni0058 ; G 57
U 89 ; WX 634 ; N uni0059 ; G 58
U 90 ; WX 607 ; N uni005a ; G 59
U 91 ; WX 368 ; N uni005b ; G 60
U 92 ; WX 377 ; N uni005c ; G 61
U 93 ; WX 368 ; N uni005d ; G 62
U 94 ; WX 568 ; N uni005e ; G 63
U 95 ; WX 500 ; N uni005f ; G 64
U 96 ; WX 400 ; N uni0060 ; G 124
U 97 ; WX 519 ; N uni0061 ; G 66
U 98 ; WX 506 ; N uni0062 ; G 67
U 99 ; WX 399 ; N uni0063 ; G 68
U 100 ; WX 535 ; N uni0064 ; G 69
U 101 ; WX 418 ; N uni0065 ; G 70
U 102 ; WX 295 ; N uni0066 ; G 71
U 103 ; WX 449 ; N uni0067 ; G 72
U 104 ; WX 534 ; N uni0068 ; G 73
U 105 ; WX 295 ; N uni0069 ; G 74
U 106 ; WX 288 ; N uni006a ; G 75
U 107 ; WX 488 ; N uni006b ; G 76
U 108 ; WX 274 ; N uni006c ; G 77
U 109 ; WX 802 ; N uni006d ; G 78
U 110 ; WX 549 ; N uni006e ; G 79
U 111 ; WX 492 ; N uni006f ; G 80
U 112 ; WX 513 ; N uni0070 ; G 81
U 113 ; WX 510 ; N uni0071 ; G 82
U 114 ; WX 390 ; N uni0072 ; G 83
U 115 ; WX 354 ; N uni0073 ; G 84
U 116 ; WX 320 ; N uni0074 ; G 85
U 117 ; WX 545 ; N uni0075 ; G 86
U 118 ; WX 467 ; N uni0076 ; G 87
U 119 ; WX 680 ; N uni0077 ; G 88
U 120 ; WX 487 ; N uni0078 ; G 89
U 121 ; WX 469 ; N uni0079 ; G 90
U 122 ; WX 414 ; N uni007a ; G 91
U 123 ; WX 368 ; N uni007b ; G 92
U 124 ; WX 273 ; N uni007c ; G 93
U 125 ; WX 368 ; N uni007d ; G 94
U 126 ; WX 577 ; N uni007e ; G 95
U 160 ; WX 219 ; N uni00a0 ; G 1838
U 161 ; WX 269 ; N uni00a1 ; G 96
U 162 ; WX 495 ; N uni00a2 ; G 97
U 163 ; WX 495 ; N uni00a3 ; G 98
U 164 ; WX 495 ; N uni00a4 ; G 103
U 165 ; WX 495 ; N uni00a5 ; G 100
U 166 ; WX 273 ; N uni00a6 ; G 160
U 167 ; WX 501 ; N uni00a7 ; G 102
U 168 ; WX 400 ; N uni00a8 ; G 131
U 169 ; WX 700 ; N uni00a9 ; G 170
U 170 ; WX 367 ; N uni00aa ; G 139
U 171 ; WX 467 ; N uni00ab ; G 106
U 172 ; WX 607 ; N uni00ac ; G 151
U 173 ; WX 340 ; N uni00ad ; G 1837
U 174 ; WX 312 ; N uni00ae ; G 165
U 175 ; WX 400 ; N uni00af ; G 128
U 176 ; WX 363 ; N uni00b0 ; G 161
U 177 ; WX 607 ; N uni00b1 ; G 156
U 178 ; WX 341 ; N uni00b2 ; G 463
U 179 ; WX 341 ; N uni00b3 ; G 464
U 180 ; WX 400 ; N uni00b4 ; G 125
U 181 ; WX 532 ; N uni00b5 ; G 152
U 182 ; WX 496 ; N uni00b6 ; G 115
U 183 ; WX 263 ; N uni00b7 ; G 114
U 184 ; WX 400 ; N uni00b8 ; G 133
U 185 ; WX 341 ; N uni00b9 ; G 462
U 186 ; WX 343 ; N uni00ba ; G 143
U 187 ; WX 468 ; N uni00bb ; G 120
U 188 ; WX 839 ; N uni00bc ; G 158
U 189 ; WX 780 ; N uni00bd ; G 155
U 190 ; WX 780 ; N uni00be ; G 163
U 191 ; WX 375 ; N uni00bf ; G 123
U 192 ; WX 672 ; N uni00c0 ; G 174
U 193 ; WX 672 ; N uni00c1 ; G 171
U 194 ; WX 672 ; N uni00c2 ; G 172
U 195 ; WX 672 ; N uni00c3 ; G 176
U 196 ; WX 672 ; N uni00c4 ; G 173
U 197 ; WX 672 ; N uni00c5 ; G 175
U 198 ; WX 859 ; N uni00c6 ; G 138
U 199 ; WX 651 ; N uni00c7 ; G 177
U 200 ; WX 570 ; N uni00c8 ; G 181
U 201 ; WX 570 ; N uni00c9 ; G 178
U 202 ; WX 570 ; N uni00ca ; G 179
U 203 ; WX 570 ; N uni00cb ; G 180
U 204 ; WX 366 ; N uni00cc ; G 185
U 205 ; WX 366 ; N uni00cd ; G 182
U 206 ; WX 366 ; N uni00ce ; G 183
U 207 ; WX 366 ; N uni00cf ; G 184
U 208 ; WX 738 ; N uni00d0 ; G 154
U 209 ; WX 704 ; N uni00d1 ; G 186
U 210 ; WX 723 ; N uni00d2 ; G 190
U 211 ; WX 723 ; N uni00d3 ; G 187
U 212 ; WX 723 ; N uni00d4 ; G 188
U 213 ; WX 723 ; N uni00d5 ; G 191
U 214 ; WX 723 ; N uni00d6 ; G 189
U 215 ; WX 607 ; N uni00d7 ; G 168
U 216 ; WX 721 ; N uni00d8 ; G 141
U 217 ; WX 707 ; N uni00d9 ; G 196
U 218 ; WX 707 ; N uni00da ; G 193
U 219 ; WX 707 ; N uni00db ; G 194
U 220 ; WX 707 ; N uni00dc ; G 195
U 221 ; WX 634 ; N uni00dd ; G 197
U 222 ; WX 585 ; N uni00de ; G 157
U 223 ; WX 544 ; N uni00df ; G 149
U 224 ; WX 519 ; N uni00e0 ; G 203
U 225 ; WX 519 ; N uni00e1 ; G 200
U 226 ; WX 519 ; N uni00e2 ; G 201
U 227 ; WX 519 ; N uni00e3 ; G 205
U 228 ; WX 519 ; N uni00e4 ; G 202
U 229 ; WX 519 ; N uni00e5 ; G 204
U 230 ; WX 687 ; N uni00e6 ; G 144
U 231 ; WX 396 ; N uni00e7 ; G 206
U 232 ; WX 418 ; N uni00e8 ; G 210
U 233 ; WX 418 ; N uni00e9 ; G 207
U 234 ; WX 418 ; N uni00ea ; G 208
U 235 ; WX 418 ; N uni00eb ; G 209
U 236 ; WX 297 ; N uni00ec ; G 214
U 237 ; WX 297 ; N uni00ed ; G 211
U 238 ; WX 297 ; N uni00ee ; G 212
U 239 ; WX 297 ; N uni00ef ; G 213
U 240 ; WX 489 ; N uni00f0 ; G 167
U 241 ; WX 549 ; N uni00f1 ; G 215
U 242 ; WX 492 ; N uni00f2 ; G 219
U 243 ; WX 492 ; N uni00f3 ; G 216
U 244 ; WX 492 ; N uni00f4 ; G 217
U 245 ; WX 492 ; N uni00f5 ; G 220
U 246 ; WX 492 ; N uni00f6 ; G 218
U 247 ; WX 607 ; N uni00f7 ; G 159
U 248 ; WX 493 ; N uni00f8 ; G 147
U 249 ; WX 545 ; N uni00f9 ; G 225
U 250 ; WX 545 ; N uni00fa ; G 222
U 251 ; WX 545 ; N uni00fb ; G 223
U 252 ; WX 545 ; N uni00fc ; G 224
U 253 ; WX 469 ; N uni00fd ; G 226
U 254 ; WX 508 ; N uni00fe ; G 162
U 255 ; WX 469 ; N uni00ff ; G 227
U 256 ; WX 672 ; N uni0100 ; G 613
U 257 ; WX 519 ; N uni0101 ; G 680
U 258 ; WX 672 ; N uni0102 ; G 612
U 259 ; WX 519 ; N uni0103 ; G 679
U 260 ; WX 672 ; N uni0104 ; G 614
U 261 ; WX 519 ; N uni0105 ; G 681
U 262 ; WX 651 ; N uni0106 ; G 616
U 263 ; WX 399 ; N uni0107 ; G 683
U 264 ; WX 651 ; N uni0108 ; G 618
U 265 ; WX 399 ; N uni0109 ; G 685
U 266 ; WX 651 ; N uni010a ; G 619
U 267 ; WX 399 ; N uni010b ; G 686
U 268 ; WX 651 ; N uni010c ; G 617
U 269 ; WX 399 ; N uni010d ; G 684
U 270 ; WX 732 ; N uni010e ; G 620
U 271 ; WX 535 ; N uni010f ; G 687
U 272 ; WX 738 ; N uni0110 ; G 243
U 273 ; WX 534 ; N uni0111 ; G 255
U 274 ; WX 570 ; N uni0112 ; G 624
U 275 ; WX 418 ; N uni0113 ; G 691
U 276 ; WX 570 ; N uni0114 ; G 621
U 277 ; WX 418 ; N uni0115 ; G 688
U 278 ; WX 570 ; N uni0116 ; G 623
U 279 ; WX 418 ; N uni0117 ; G 690
U 280 ; WX 570 ; N uni0118 ; G 625
U 281 ; WX 419 ; N uni0119 ; G 692
U 282 ; WX 570 ; N uni011a ; G 622
U 283 ; WX 418 ; N uni011b ; G 689
U 284 ; WX 698 ; N uni011c ; G 627
U 285 ; WX 449 ; N uni011d ; G 694
U 286 ; WX 698 ; N uni011e ; G 626
U 287 ; WX 449 ; N uni011f ; G 693
U 288 ; WX 698 ; N uni0120 ; G 629
U 289 ; WX 449 ; N uni0121 ; G 696
U 290 ; WX 698 ; N uni0122 ; G 628
U 291 ; WX 449 ; N uni0123 ; G 695
U 292 ; WX 763 ; N uni0124 ; G 631
U 293 ; WX 534 ; N uni0125 ; G 698
U 294 ; WX 762 ; N uni0126 ; G 245
U 295 ; WX 535 ; N uni0127 ; G 257
U 296 ; WX 366 ; N uni0128 ; G 636
U 297 ; WX 297 ; N uni0129 ; G 702
U 298 ; WX 366 ; N uni012a ; G 634
U 299 ; WX 297 ; N uni012b ; G 700
U 300 ; WX 366 ; N uni012c ; G 632
U 301 ; WX 297 ; N uni012d ; G 699
U 302 ; WX 366 ; N uni012e ; G 635
U 303 ; WX 295 ; N uni012f ; G 701
U 304 ; WX 366 ; N uni0130 ; G 633
U 305 ; WX 297 ; N uni0131 ; G 145
U 306 ; WX 724 ; N uni0132 ; G 262
U 307 ; WX 581 ; N uni0133 ; G 282
U 308 ; WX 357 ; N uni0134 ; G 637
U 309 ; WX 290 ; N uni0135 ; G 703
U 310 ; WX 677 ; N uni0136 ; G 638
U 311 ; WX 488 ; N uni0137 ; G 704
U 312 ; WX 532 ; N uni0138 ; G 258
U 313 ; WX 547 ; N uni0139 ; G 639
U 314 ; WX 274 ; N uni013a ; G 705
U 315 ; WX 547 ; N uni013b ; G 641
U 316 ; WX 274 ; N uni013c ; G 707
U 317 ; WX 547 ; N uni013d ; G 640
U 318 ; WX 274 ; N uni013e ; G 706
U 319 ; WX 547 ; N uni013f ; G 642
U 320 ; WX 329 ; N uni0140 ; G 708
U 321 ; WX 560 ; N uni0141 ; G 140
U 322 ; WX 292 ; N uni0142 ; G 146
U 323 ; WX 704 ; N uni0143 ; G 644
U 324 ; WX 549 ; N uni0144 ; G 710
U 325 ; WX 704 ; N uni0145 ; G 646
U 326 ; WX 549 ; N uni0146 ; G 712
U 327 ; WX 704 ; N uni0147 ; G 645
U 328 ; WX 549 ; N uni0148 ; G 711
U 329 ; WX 555 ; N uni0149 ; G 259
U 330 ; WX 704 ; N uni014a ; G 244
U 331 ; WX 531 ; N uni014b ; G 256
U 332 ; WX 723 ; N uni014c ; G 650
U 333 ; WX 492 ; N uni014d ; G 716
U 334 ; WX 723 ; N uni014e ; G 648
U 335 ; WX 492 ; N uni014f ; G 714
U 336 ; WX 723 ; N uni0150 ; G 649
U 337 ; WX 492 ; N uni0151 ; G 715
U 338 ; WX 969 ; N uni0152 ; G 142
U 339 ; WX 700 ; N uni0153 ; G 148
U 340 ; WX 633 ; N uni0154 ; G 652
U 341 ; WX 390 ; N uni0155 ; G 718
U 342 ; WX 633 ; N uni0156 ; G 654
U 343 ; WX 390 ; N uni0157 ; G 720
U 344 ; WX 633 ; N uni0158 ; G 653
U 345 ; WX 390 ; N uni0159 ; G 719
U 346 ; WX 489 ; N uni015a ; G 655
U 347 ; WX 354 ; N uni015b ; G 721
U 348 ; WX 489 ; N uni015c ; G 657
U 349 ; WX 354 ; N uni015d ; G 723
U 350 ; WX 489 ; N uni015e ; G 656
U 351 ; WX 353 ; N uni015f ; G 722
U 352 ; WX 489 ; N uni0160 ; G 192
U 353 ; WX 354 ; N uni0161 ; G 221
U 354 ; WX 623 ; N uni0162 ; G 660
U 355 ; WX 320 ; N uni0163 ; G 726
U 356 ; WX 623 ; N uni0164 ; G 659
U 357 ; WX 320 ; N uni0165 ; G 725
U 358 ; WX 611 ; N uni0166 ; G 246
U 359 ; WX 337 ; N uni0167 ; G 260
U 360 ; WX 707 ; N uni0168 ; G 666
U 361 ; WX 545 ; N uni0169 ; G 732
U 362 ; WX 707 ; N uni016a ; G 663
U 363 ; WX 545 ; N uni016b ; G 729
U 364 ; WX 707 ; N uni016c ; G 661
U 365 ; WX 545 ; N uni016d ; G 727
U 366 ; WX 707 ; N uni016e ; G 665
U 367 ; WX 545 ; N uni016f ; G 731
U 368 ; WX 707 ; N uni0170 ; G 662
U 369 ; WX 545 ; N uni0171 ; G 728
U 370 ; WX 707 ; N uni0172 ; G 664
U 371 ; WX 545 ; N uni0173 ; G 730
U 372 ; WX 952 ; N uni0174 ; G 668
U 373 ; WX 680 ; N uni0175 ; G 734
U 374 ; WX 634 ; N uni0176 ; G 671
U 375 ; WX 469 ; N uni0177 ; G 737
U 376 ; WX 634 ; N uni0178 ; G 198
U 377 ; WX 607 ; N uni0179 ; G 674
U 378 ; WX 414 ; N uni017a ; G 740
U 379 ; WX 607 ; N uni017b ; G 675
U 380 ; WX 414 ; N uni017c ; G 741
U 381 ; WX 607 ; N uni017d ; G 199
U 382 ; WX 414 ; N uni017e ; G 228
U 383 ; WX 255 ; N uni017f ; G 254
U 402 ; WX 495 ; N uni0192 ; G 101
U 416 ; WX 723 ; N uni01a0 ; G 1416
U 417 ; WX 492 ; N uni01a1 ; G 1418
U 431 ; WX 707 ; N uni01af ; G 1417
U 432 ; WX 545 ; N uni01b0 ; G 1419
U 506 ; WX 672 ; N uni01fa ; G 615
U 507 ; WX 519 ; N uni01fb ; G 682
U 508 ; WX 859 ; N uni01fc ; G 676
U 509 ; WX 687 ; N uni01fd ; G 742
U 510 ; WX 721 ; N uni01fe ; G 651
U 511 ; WX 493 ; N uni01ff ; G 717
U 536 ; WX 489 ; N uni0218 ; G 658
U 537 ; WX 354 ; N uni0219 ; G 724
U 538 ; WX 623 ; N uni021a ; G 1835
U 539 ; WX 320 ; N uni021b ; G 1836
U 540 ; WX 526 ; N uni021c ; G 247
U 541 ; WX 394 ; N uni021d ; G 261
U 562 ; WX 634 ; N uni0232 ; G 673
U 563 ; WX 469 ; N uni0233 ; G 739
U 710 ; WX 400 ; N uni02c6 ; G 126
U 711 ; WX 400 ; N uni02c7 ; G 136
U 713 ; WX 400 ; N uni02c9 ; G 1839
U 728 ; WX 400 ; N uni02d8 ; G 129
U 729 ; WX 400 ; N uni02d9 ; G 130
U 730 ; WX 400 ; N uni02da ; G 132
U 731 ; WX 400 ; N uni02db ; G 135
U 732 ; WX 400 ; N uni02dc ; G 127
U 733 ; WX 400 ; N uni02dd ; G 134
U 884 ; WX 263 ; N uni0374 ; G 1280
U 885 ; WX 263 ; N uni0375 ; G 1281
U 894 ; WX 263 ; N uni037e ; G 1282
U 900 ; WX 400 ; N uni0384 ; G 1296
U 901 ; WX 400 ; N uni0385 ; G 1298
U 902 ; WX 672 ; N uni0386 ; G 982
U 903 ; WX 263 ; N uni0387 ; G 1283
U 904 ; WX 570 ; N uni0388 ; G 983
U 905 ; WX 763 ; N uni0389 ; G 984
U 906 ; WX 366 ; N uni038a ; G 985
U 908 ; WX 723 ; N uni038c ; G 987
U 910 ; WX 684 ; N uni038e ; G 988
U 911 ; WX 746 ; N uni038f ; G 990
U 912 ; WX 277 ; N uni0390 ; G 1157
U 913 ; WX 672 ; N uni0391 ; G 958
U 914 ; WX 622 ; N uni0392 ; G 959
U 915 ; WX 543 ; N uni0393 ; G 960
U 916 ; WX 651 ; N uni0394 ; G 961
U 917 ; WX 570 ; N uni0395 ; G 962
U 918 ; WX 607 ; N uni0396 ; G 963
U 919 ; WX 763 ; N uni0397 ; G 964
U 920 ; WX 722 ; N uni0398 ; G 965
U 921 ; WX 366 ; N uni0399 ; G 966
U 922 ; WX 677 ; N uni039a ; G 967
U 923 ; WX 671 ; N uni039b ; G 968
U 924 ; WX 885 ; N uni039c ; G 969
U 925 ; WX 704 ; N uni039d ; G 970
U 926 ; WX 606 ; N uni039e ; G 971
U 927 ; WX 723 ; N uni039f ; G 972
U 928 ; WX 738 ; N uni03a0 ; G 973
U 929 ; WX 594 ; N uni03a1 ; G 974
U 931 ; WX 595 ; N uni03a3 ; G 975
U 932 ; WX 623 ; N uni03a4 ; G 976
U 933 ; WX 684 ; N uni03a5 ; G 977
U 934 ; WX 763 ; N uni03a6 ; G 978
U 935 ; WX 642 ; N uni03a7 ; G 979
U 936 ; WX 761 ; N uni03a8 ; G 980
U 937 ; WX 746 ; N uni03a9 ; G 981
U 938 ; WX 366 ; N uni03aa ; G 986
U 939 ; WX 684 ; N uni03ab ; G 989
U 940 ; WX 542 ; N uni03ac ; G 1148
U 941 ; WX 419 ; N uni03ad ; G 1149
U 942 ; WX 527 ; N uni03ae ; G 1150
U 943 ; WX 277 ; N uni03af ; G 1151
U 944 ; WX 491 ; N uni03b0 ; G 1158
U 945 ; WX 542 ; N uni03b1 ; G 1115
U 946 ; WX 532 ; N uni03b2 ; G 1116
U 947 ; WX 490 ; N uni03b3 ; G 1117
U 948 ; WX 488 ; N uni03b4 ; G 1118
U 949 ; WX 419 ; N uni03b5 ; G 1119
U 950 ; WX 395 ; N uni03b6 ; G 1120
U 951 ; WX 527 ; N uni03b7 ; G 1121
U 952 ; WX 496 ; N uni03b8 ; G 1122
U 953 ; WX 277 ; N uni03b9 ; G 1123
U 954 ; WX 501 ; N uni03ba ; G 1124
U 955 ; WX 489 ; N uni03bb ; G 1125
U 956 ; WX 532 ; N uni03bc ; G 1126
U 957 ; WX 472 ; N uni03bd ; G 1127
U 958 ; WX 435 ; N uni03be ; G 1128
U 959 ; WX 492 ; N uni03bf ; G 1129
U 960 ; WX 569 ; N uni03c0 ; G 610
U 961 ; WX 494 ; N uni03c1 ; G 1130
U 962 ; WX 418 ; N uni03c2 ; G 1138
U 963 ; WX 507 ; N uni03c3 ; G 1131
U 964 ; WX 463 ; N uni03c4 ; G 1132
U 965 ; WX 491 ; N uni03c5 ; G 1133
U 966 ; WX 612 ; N uni03c6 ; G 1134
U 967 ; WX 461 ; N uni03c7 ; G 1135
U 968 ; WX 614 ; N uni03c8 ; G 1136
U 969 ; WX 652 ; N uni03c9 ; G 1137
U 970 ; WX 277 ; N uni03ca ; G 1152
U 971 ; WX 491 ; N uni03cb ; G 1155
U 972 ; WX 492 ; N uni03cc ; G 1153
U 973 ; WX 491 ; N uni03cd ; G 1154
U 974 ; WX 652 ; N uni03ce ; G 1156
U 976 ; WX 496 ; N uni03d0 ; G 1139
U 977 ; WX 514 ; N uni03d1 ; G 1140
U 981 ; WX 594 ; N uni03d5 ; G 1141
U 982 ; WX 655 ; N uni03d6 ; G 1142
U 986 ; WX 426 ; N uni03da ; G 1143
U 989 ; WX 454 ; N uni03dd ; G 1147
U 990 ; WX 496 ; N uni03de ; G 1144
U 992 ; WX 750 ; N uni03e0 ; G 1145
U 1008 ; WX 552 ; N uni03f0 ; G 1146
U 1025 ; WX 570 ; N uni0401 ; G 1338
U 1026 ; WX 730 ; N uni0402 ; G 1339
U 1027 ; WX 523 ; N uni0403 ; G 1340
U 1028 ; WX 652 ; N uni0404 ; G 1341
U 1029 ; WX 489 ; N uni0405 ; G 1342
U 1030 ; WX 366 ; N uni0406 ; G 1343
U 1031 ; WX 366 ; N uni0407 ; G 1344
U 1032 ; WX 357 ; N uni0408 ; G 1345
U 1033 ; WX 886 ; N uni0409 ; G 1346
U 1034 ; WX 980 ; N uni040a ; G 1347
U 1035 ; WX 764 ; N uni040b ; G 1348
U 1036 ; WX 671 ; N uni040c ; G 1349
U 1038 ; WX 634 ; N uni040e ; G 1350
U 1039 ; WX 763 ; N uni040f ; G 1351
U 1040 ; WX 672 ; N uni0410 ; G 1305
U 1041 ; WX 619 ; N uni0411 ; G 1306
U 1042 ; WX 622 ; N uni0412 ; G 1307
U 1043 ; WX 523 ; N uni0413 ; G 1308
U 1044 ; WX 660 ; N uni0414 ; G 1310
U 1045 ; WX 570 ; N uni0415 ; G 1311
U 1046 ; WX 962 ; N uni0416 ; G 1312
U 1047 ; WX 537 ; N uni0417 ; G 1313
U 1048 ; WX 746 ; N uni0418 ; G 1314
U 1049 ; WX 746 ; N uni0419 ; G 1315
U 1050 ; WX 671 ; N uni041a ; G 1316
U 1051 ; WX 642 ; N uni041b ; G 1317
U 1052 ; WX 885 ; N uni041c ; G 1318
U 1053 ; WX 763 ; N uni041d ; G 1319
U 1054 ; WX 723 ; N uni041e ; G 1320
U 1055 ; WX 739 ; N uni041f ; G 1321
U 1056 ; WX 594 ; N uni0420 ; G 1322
U 1057 ; WX 651 ; N uni0421 ; G 1323
U 1058 ; WX 623 ; N uni0422 ; G 1324
U 1059 ; WX 634 ; N uni0423 ; G 1325
U 1060 ; WX 788 ; N uni0424 ; G 1326
U 1061 ; WX 642 ; N uni0425 ; G 1327
U 1062 ; WX 764 ; N uni0426 ; G 1328
U 1063 ; WX 680 ; N uni0427 ; G 1329
U 1064 ; WX 997 ; N uni0428 ; G 1330
U 1065 ; WX 1001 ; N uni0429 ; G 1331
U 1066 ; WX 762 ; N uni042a ; G 1332
U 1067 ; WX 917 ; N uni042b ; G 1333
U 1068 ; WX 617 ; N uni042c ; G 1334
U 1069 ; WX 651 ; N uni042d ; G 1335
U 1070 ; WX 988 ; N uni042e ; G 1336
U 1071 ; WX 637 ; N uni042f ; G 1337
U 1072 ; WX 519 ; N uni0430 ; G 1355
U 1073 ; WX 492 ; N uni0431 ; G 1356
U 1074 ; WX 503 ; N uni0432 ; G 1357
U 1075 ; WX 385 ; N uni0433 ; G 1358
U 1076 ; WX 484 ; N uni0434 ; G 1360
U 1077 ; WX 418 ; N uni0435 ; G 1361
U 1078 ; WX 755 ; N uni0436 ; G 1362
U 1079 ; WX 424 ; N uni0437 ; G 1363
U 1080 ; WX 545 ; N uni0438 ; G 1364
U 1081 ; WX 545 ; N uni0439 ; G 1365
U 1082 ; WX 517 ; N uni043a ; G 1366
U 1083 ; WX 489 ; N uni043b ; G 1367
U 1084 ; WX 647 ; N uni043c ; G 1368
U 1085 ; WX 548 ; N uni043d ; G 1369
U 1086 ; WX 492 ; N uni043e ; G 1370
U 1087 ; WX 549 ; N uni043f ; G 1371
U 1088 ; WX 513 ; N uni0440 ; G 1372
U 1089 ; WX 399 ; N uni0441 ; G 1373
U 1090 ; WX 802 ; N uni0442 ; G 1374
U 1091 ; WX 464 ; N uni0443 ; G 1375
U 1092 ; WX 702 ; N uni0444 ; G 1376
U 1093 ; WX 487 ; N uni0445 ; G 1377
U 1094 ; WX 549 ; N uni0446 ; G 1378
U 1095 ; WX 528 ; N uni0447 ; G 1379
U 1096 ; WX 803 ; N uni0448 ; G 1380
U 1097 ; WX 809 ; N uni0449 ; G 1381
U 1098 ; WX 540 ; N uni044a ; G 1382
U 1099 ; WX 735 ; N uni044b ; G 1383
U 1100 ; WX 513 ; N uni044c ; G 1384
U 1101 ; WX 438 ; N uni044d ; G 1385
U 1102 ; WX 725 ; N uni044e ; G 1386
U 1103 ; WX 506 ; N uni044f ; G 1387
U 1105 ; WX 418 ; N uni0451 ; G 1388
U 1106 ; WX 500 ; N uni0452 ; G 1389
U 1107 ; WX 385 ; N uni0453 ; G 1390
U 1108 ; WX 419 ; N uni0454 ; G 1391
U 1109 ; WX 354 ; N uni0455 ; G 1392
U 1110 ; WX 295 ; N uni0456 ; G 1393
U 1111 ; WX 297 ; N uni0457 ; G 1394
U 1112 ; WX 288 ; N uni0458 ; G 1395
U 1113 ; WX 699 ; N uni0459 ; G 1396
U 1114 ; WX 758 ; N uni045a ; G 1397
U 1115 ; WX 537 ; N uni045b ; G 1398
U 1116 ; WX 517 ; N uni045c ; G 1399
U 1118 ; WX 464 ; N uni045e ; G 1400
U 1119 ; WX 543 ; N uni045f ; G 1401
U 1122 ; WX 727 ; N uni0462 ; G 1352
U 1123 ; WX 756 ; N uni0463 ; G 1402
U 1138 ; WX 723 ; N uni0472 ; G 1353
U 1139 ; WX 492 ; N uni0473 ; G 1403
U 1140 ; WX 651 ; N uni0474 ; G 1354
U 1141 ; WX 477 ; N uni0475 ; G 1404
U 1168 ; WX 480 ; N uni0490 ; G 1309
U 1169 ; WX 393 ; N uni0491 ; G 1359
U 1216 ; WX 366 ; N uni04c0 ; G 1405
U 1241 ; WX 425 ; N uni04d9 ; G 1406
U 7808 ; WX 952 ; N uni1e80 ; G 670
U 7809 ; WX 680 ; N uni1e81 ; G 736
U 7810 ; WX 952 ; N uni1e82 ; G 667
U 7811 ; WX 680 ; N uni1e83 ; G 733
U 7812 ; WX 952 ; N uni1e84 ; G 669
U 7813 ; WX 680 ; N uni1e85 ; G 735
U 7840 ; WX 672 ; N uni1ea0 ; G 1422
U 7841 ; WX 519 ; N uni1ea1 ; G 1466
U 7842 ; WX 672 ; N uni1ea2 ; G 1423
U 7843 ; WX 519 ; N uni1ea3 ; G 1467
U 7844 ; WX 672 ; N uni1ea4 ; G 1424
U 7845 ; WX 519 ; N uni1ea5 ; G 1468
U 7846 ; WX 672 ; N uni1ea6 ; G 1425
U 7847 ; WX 519 ; N uni1ea7 ; G 1469
U 7848 ; WX 672 ; N uni1ea8 ; G 1426
U 7849 ; WX 519 ; N uni1ea9 ; G 1470
U 7850 ; WX 672 ; N uni1eaa ; G 1427
U 7851 ; WX 519 ; N uni1eab ; G 1471
U 7852 ; WX 672 ; N uni1eac ; G 1428
U 7853 ; WX 519 ; N uni1ead ; G 1472
U 7854 ; WX 672 ; N uni1eae ; G 1429
U 7855 ; WX 519 ; N uni1eaf ; G 1473
U 7856 ; WX 672 ; N uni1eb0 ; G 1430
U 7857 ; WX 519 ; N uni1eb1 ; G 1474
U 7858 ; WX 672 ; N uni1eb2 ; G 1431
U 7859 ; WX 519 ; N uni1eb3 ; G 1475
U 7860 ; WX 672 ; N uni1eb4 ; G 1432
U 7861 ; WX 519 ; N uni1eb5 ; G 1476
U 7862 ; WX 672 ; N uni1eb6 ; G 1433
U 7863 ; WX 519 ; N uni1eb7 ; G 1477
U 7864 ; WX 570 ; N uni1eb8 ; G 1434
U 7865 ; WX 418 ; N uni1eb9 ; G 1478
U 7866 ; WX 570 ; N uni1eba ; G 1435
U 7867 ; WX 418 ; N uni1ebb ; G 1479
U 7868 ; WX 570 ; N uni1ebc ; G 1436
U 7869 ; WX 418 ; N uni1ebd ; G 1480
U 7870 ; WX 570 ; N uni1ebe ; G 1437
U 7871 ; WX 418 ; N uni1ebf ; G 1481
U 7872 ; WX 570 ; N uni1ec0 ; G 1438
U 7873 ; WX 418 ; N uni1ec1 ; G 1482
U 7874 ; WX 570 ; N uni1ec2 ; G 1439
U 7875 ; WX 418 ; N uni1ec3 ; G 1483
U 7876 ; WX 570 ; N uni1ec4 ; G 1440
U 7877 ; WX 418 ; N uni1ec5 ; G 1484
U 7878 ; WX 570 ; N uni1ec6 ; G 1441
U 7879 ; WX 418 ; N uni1ec7 ; G 1485
U 7880 ; WX 366 ; N uni1ec8 ; G 1442
U 7881 ; WX 295 ; N uni1ec9 ; G 1486
U 7882 ; WX 366 ; N uni1eca ; G 1443
U 7883 ; WX 295 ; N uni1ecb ; G 1487
U 7884 ; WX 723 ; N uni1ecc ; G 1444
U 7885 ; WX 492 ; N uni1ecd ; G 1488
U 7886 ; WX 723 ; N uni1ece ; G 1445
U 7887 ; WX 492 ; N uni1ecf ; G 1489
U 7888 ; WX 723 ; N uni1ed0 ; G 1446
U 7889 ; WX 492 ; N uni1ed1 ; G 1490
U 7890 ; WX 723 ; N uni1ed2 ; G 1447
U 7891 ; WX 492 ; N uni1ed3 ; G 1491
U 7892 ; WX 723 ; N uni1ed4 ; G 1448
U 7893 ; WX 492 ; N uni1ed5 ; G 1492
U 7894 ; WX 723 ; N uni1ed6 ; G 1449
U 7895 ; WX 492 ; N uni1ed7 ; G 1493
U 7896 ; WX 723 ; N uni1ed8 ; G 1450
U 7897 ; WX 492 ; N uni1ed9 ; G 1494
U 7898 ; WX 723 ; N uni1eda ; G 1451
U 7899 ; WX 492 ; N uni1edb ; G 1495
U 7900 ; WX 723 ; N uni1edc ; G 1452
U 7901 ; WX 492 ; N uni1edd ; G 1496
U 7902 ; WX 723 ; N uni1ede ; G 1453
U 7903 ; WX 492 ; N uni1edf ; G 1497
U 7904 ; WX 723 ; N uni1ee0 ; G 1454
U 7905 ; WX 492 ; N uni1ee1 ; G 1498
U 7906 ; WX 723 ; N uni1ee2 ; G 1455
U 7907 ; WX 492 ; N uni1ee3 ; G 1499
U 7908 ; WX 707 ; N uni1ee4 ; G 1456
U 7909 ; WX 545 ; N uni1ee5 ; G 1500
U 7910 ; WX 707 ; N uni1ee6 ; G 1457
U 7911 ; WX 545 ; N uni1ee7 ; G 1501
U 7912 ; WX 707 ; N uni1ee8 ; G 1458
U 7913 ; WX 545 ; N uni1ee9 ; G 1502
U 7914 ; WX 707 ; N uni1eea ; G 1459
U 7915 ; WX 545 ; N uni1eeb ; G 1503
U 7916 ; WX 707 ; N uni1eec ; G 1460
U 7917 ; WX 545 ; N uni1eed ; G 1504
U 7918 ; WX 707 ; N uni1eee ; G 1461
U 7919 ; WX 545 ; N uni1eef ; G 1505
U 7920 ; WX 707 ; N uni1ef0 ; G 1462
U 7921 ; WX 545 ; N uni1ef1 ; G 1506
U 7922 ; WX 634 ; N uni1ef2 ; G 672
U 7923 ; WX 469 ; N uni1ef3 ; G 738
U 7924 ; WX 634 ; N uni1ef4 ; G 1463
U 7925 ; WX 469 ; N uni1ef5 ; G 1507
U 7926 ; WX 634 ; N uni1ef6 ; G 1464
U 7927 ; WX 469 ; N uni1ef7 ; G 1508
U 7928 ; WX 634 ; N uni1ef8 ; G 1465
U 7929 ; WX 469 ; N uni1ef9 ; G 1509
U 7936 ; WX 542 ; N uni1f00 ; G 1159
U 7937 ; WX 542 ; N uni1f01 ; G 1160
U 7938 ; WX 542 ; N uni1f02 ; G 1161
U 7939 ; WX 542 ; N uni1f03 ; G 1162
U 7940 ; WX 542 ; N uni1f04 ; G 1163
U 7941 ; WX 542 ; N uni1f05 ; G 1164
U 7942 ; WX 542 ; N uni1f06 ; G 1165
U 7943 ; WX 542 ; N uni1f07 ; G 1166
U 7944 ; WX 672 ; N uni1f08 ; G 1007
U 7945 ; WX 672 ; N uni1f09 ; G 992
U 7946 ; WX 672 ; N uni1f0a ; G 1009
U 7947 ; WX 672 ; N uni1f0b ; G 994
U 7948 ; WX 672 ; N uni1f0c ; G 1008
U 7949 ; WX 672 ; N uni1f0d ; G 993
U 7950 ; WX 672 ; N uni1f0e ; G 1010
U 7951 ; WX 672 ; N uni1f0f ; G 995
U 7952 ; WX 419 ; N uni1f10 ; G 1167
U 7953 ; WX 419 ; N uni1f11 ; G 1168
U 7954 ; WX 419 ; N uni1f12 ; G 1169
U 7955 ; WX 419 ; N uni1f13 ; G 1170
U 7956 ; WX 419 ; N uni1f14 ; G 1171
U 7957 ; WX 419 ; N uni1f15 ; G 1172
U 7960 ; WX 570 ; N uni1f18 ; G 1017
U 7961 ; WX 570 ; N uni1f19 ; G 1013
U 7962 ; WX 570 ; N uni1f1a ; G 1019
U 7963 ; WX 570 ; N uni1f1b ; G 1015
U 7964 ; WX 570 ; N uni1f1c ; G 1018
U 7965 ; WX 570 ; N uni1f1d ; G 1014
U 7968 ; WX 527 ; N uni1f20 ; G 1173
U 7969 ; WX 527 ; N uni1f21 ; G 1174
U 7970 ; WX 527 ; N uni1f22 ; G 1175
U 7971 ; WX 527 ; N uni1f23 ; G 1176
U 7972 ; WX 527 ; N uni1f24 ; G 1177
U 7973 ; WX 527 ; N uni1f25 ; G 1178
U 7974 ; WX 527 ; N uni1f26 ; G 1179
U 7975 ; WX 527 ; N uni1f27 ; G 1180
U 7976 ; WX 763 ; N uni1f28 ; G 1035
U 7977 ; WX 763 ; N uni1f29 ; G 1021
U 7978 ; WX 763 ; N uni1f2a ; G 1037
U 7979 ; WX 763 ; N uni1f2b ; G 1023
U 7980 ; WX 763 ; N uni1f2c ; G 1036
U 7981 ; WX 763 ; N uni1f2d ; G 1022
U 7982 ; WX 763 ; N uni1f2e ; G 1038
U 7983 ; WX 763 ; N uni1f2f ; G 1024
U 7984 ; WX 277 ; N uni1f30 ; G 1181
U 7985 ; WX 277 ; N uni1f31 ; G 1182
U 7986 ; WX 277 ; N uni1f32 ; G 1183
U 7987 ; WX 277 ; N uni1f33 ; G 1184
U 7988 ; WX 277 ; N uni1f34 ; G 1185
U 7989 ; WX 277 ; N uni1f35 ; G 1186
U 7990 ; WX 277 ; N uni1f36 ; G 1187
U 7991 ; WX 277 ; N uni1f37 ; G 1188
U 7992 ; WX 366 ; N uni1f38 ; G 1046
U 7993 ; WX 366 ; N uni1f39 ; G 1040
U 7994 ; WX 366 ; N uni1f3a ; G 1048
U 7995 ; WX 366 ; N uni1f3b ; G 1042
U 7996 ; WX 366 ; N uni1f3c ; G 1047
U 7997 ; WX 366 ; N uni1f3d ; G 1041
U 7998 ; WX 366 ; N uni1f3e ; G 1049
U 7999 ; WX 366 ; N uni1f3f ; G 1043
U 8000 ; WX 492 ; N uni1f40 ; G 1189
U 8001 ; WX 492 ; N uni1f41 ; G 1190
U 8002 ; WX 492 ; N uni1f42 ; G 1191
U 8003 ; WX 492 ; N uni1f43 ; G 1192
U 8004 ; WX 492 ; N uni1f44 ; G 1193
U 8005 ; WX 492 ; N uni1f45 ; G 1194
U 8008 ; WX 723 ; N uni1f48 ; G 1075
U 8009 ; WX 723 ; N uni1f49 ; G 1071
U 8010 ; WX 723 ; N uni1f4a ; G 1077
U 8011 ; WX 723 ; N uni1f4b ; G 1073
U 8012 ; WX 723 ; N uni1f4c ; G 1076
U 8013 ; WX 723 ; N uni1f4d ; G 1072
U 8016 ; WX 491 ; N uni1f50 ; G 1195
U 8017 ; WX 491 ; N uni1f51 ; G 1196
U 8018 ; WX 491 ; N uni1f52 ; G 1197
U 8019 ; WX 491 ; N uni1f53 ; G 1198
U 8020 ; WX 491 ; N uni1f54 ; G 1199
U 8021 ; WX 491 ; N uni1f55 ; G 1200
U 8022 ; WX 491 ; N uni1f56 ; G 1201
U 8023 ; WX 491 ; N uni1f57 ; G 1202
U 8025 ; WX 684 ; N uni1f59 ; G 1081
U 8027 ; WX 684 ; N uni1f5b ; G 1083
U 8029 ; WX 684 ; N uni1f5d ; G 1082
U 8031 ; WX 684 ; N uni1f5f ; G 1084
U 8032 ; WX 652 ; N uni1f60 ; G 1203
U 8033 ; WX 652 ; N uni1f61 ; G 1204
U 8034 ; WX 652 ; N uni1f62 ; G 1205
U 8035 ; WX 652 ; N uni1f63 ; G 1206
U 8036 ; WX 652 ; N uni1f64 ; G 1207
U 8037 ; WX 652 ; N uni1f65 ; G 1208
U 8038 ; WX 652 ; N uni1f66 ; G 1209
U 8039 ; WX 652 ; N uni1f67 ; G 1210
U 8040 ; WX 746 ; N uni1f68 ; G 1066
U 8041 ; WX 746 ; N uni1f69 ; G 1052
U 8042 ; WX 746 ; N uni1f6a ; G 1068
U 8043 ; WX 746 ; N uni1f6b ; G 1054
U 8044 ; WX 746 ; N uni1f6c ; G 1067
U 8045 ; WX 746 ; N uni1f6d ; G 1053
U 8046 ; WX 746 ; N uni1f6e ; G 1069
U 8047 ; WX 746 ; N uni1f6f ; G 1055
U 8048 ; WX 542 ; N uni1f70 ; G 1211
U 8049 ; WX 542 ; N uni1f71 ; G 1212
U 8050 ; WX 419 ; N uni1f72 ; G 1213
U 8051 ; WX 419 ; N uni1f73 ; G 1214
U 8052 ; WX 527 ; N uni1f74 ; G 1215
U 8053 ; WX 527 ; N uni1f75 ; G 1216
U 8054 ; WX 277 ; N uni1f76 ; G 1217
U 8055 ; WX 277 ; N uni1f77 ; G 1218
U 8056 ; WX 492 ; N uni1f78 ; G 1219
U 8057 ; WX 492 ; N uni1f79 ; G 1220
U 8058 ; WX 491 ; N uni1f7a ; G 1221
U 8059 ; WX 491 ; N uni1f7b ; G 1222
U 8060 ; WX 652 ; N uni1f7c ; G 1223
U 8061 ; WX 652 ; N uni1f7d ; G 1224
U 8064 ; WX 542 ; N uni1f80 ; G 1225
U 8065 ; WX 542 ; N uni1f81 ; G 1226
U 8066 ; WX 542 ; N uni1f82 ; G 1227
U 8067 ; WX 542 ; N uni1f83 ; G 1228
U 8068 ; WX 542 ; N uni1f84 ; G 1229
U 8069 ; WX 542 ; N uni1f85 ; G 1230
U 8070 ; WX 542 ; N uni1f86 ; G 1231
U 8071 ; WX 542 ; N uni1f87 ; G 1232
U 8072 ; WX 930 ; N uni1f88 ; G 1003
U 8073 ; WX 930 ; N uni1f89 ; G 999
U 8074 ; WX 930 ; N uni1f8a ; G 1005
U 8075 ; WX 930 ; N uni1f8b ; G 1001
U 8076 ; WX 930 ; N uni1f8c ; G 1004
U 8077 ; WX 930 ; N uni1f8d ; G 1000
U 8078 ; WX 930 ; N uni1f8e ; G 1006
U 8079 ; WX 930 ; N uni1f8f ; G 1002
U 8080 ; WX 527 ; N uni1f90 ; G 1233
U 8081 ; WX 527 ; N uni1f91 ; G 1234
U 8082 ; WX 527 ; N uni1f92 ; G 1235
U 8083 ; WX 527 ; N uni1f93 ; G 1236
U 8084 ; WX 527 ; N uni1f94 ; G 1237
U 8085 ; WX 527 ; N uni1f95 ; G 1238
U 8086 ; WX 527 ; N uni1f96 ; G 1239
U 8087 ; WX 527 ; N uni1f97 ; G 1240
U 8088 ; WX 1012 ; N uni1f98 ; G 1031
U 8089 ; WX 1012 ; N uni1f99 ; G 1027
U 8090 ; WX 1012 ; N uni1f9a ; G 1033
U 8091 ; WX 1012 ; N uni1f9b ; G 1029
U 8092 ; WX 1012 ; N uni1f9c ; G 1032
U 8093 ; WX 1012 ; N uni1f9d ; G 1028
U 8094 ; WX 1012 ; N uni1f9e ; G 1034
U 8095 ; WX 1012 ; N uni1f9f ; G 1030
U 8096 ; WX 652 ; N uni1fa0 ; G 1241
U 8097 ; WX 652 ; N uni1fa1 ; G 1242
U 8098 ; WX 652 ; N uni1fa2 ; G 1243
U 8099 ; WX 652 ; N uni1fa3 ; G 1244
U 8100 ; WX 652 ; N uni1fa4 ; G 1245
U 8101 ; WX 652 ; N uni1fa5 ; G 1246
U 8102 ; WX 652 ; N uni1fa6 ; G 1247
U 8103 ; WX 652 ; N uni1fa7 ; G 1248
U 8104 ; WX 1022 ; N uni1fa8 ; G 1062
U 8105 ; WX 1022 ; N uni1fa9 ; G 1058
U 8106 ; WX 1022 ; N uni1faa ; G 1064
U 8107 ; WX 1022 ; N uni1fab ; G 1060
U 8108 ; WX 1022 ; N uni1fac ; G 1063
U 8109 ; WX 1022 ; N uni1fad ; G 1059
U 8110 ; WX 1022 ; N uni1fae ; G 1065
U 8111 ; WX 1022 ; N uni1faf ; G 1061
U 8112 ; WX 542 ; N uni1fb0 ; G 1249
U 8113 ; WX 542 ; N uni1fb1 ; G 1250
U 8114 ; WX 542 ; N uni1fb2 ; G 1251
U 8115 ; WX 542 ; N uni1fb3 ; G 1252
U 8116 ; WX 542 ; N uni1fb4 ; G 1278
U 8118 ; WX 542 ; N uni1fb6 ; G 1253
U 8119 ; WX 542 ; N uni1fb7 ; G 1254
U 8120 ; WX 672 ; N uni1fb8 ; G 996
U 8121 ; WX 672 ; N uni1fb9 ; G 1011
U 8122 ; WX 672 ; N uni1fba ; G 997
U 8123 ; WX 672 ; N uni1fbb ; G 991
U 8124 ; WX 930 ; N uni1fbc ; G 998
U 8125 ; WX 400 ; N uni1fbd ; G 1284
U 8126 ; WX 400 ; N uni1fbe ; G 1285
U 8127 ; WX 400 ; N uni1fbf ; G 1297
U 8129 ; WX 400 ; N uni1fc1 ; G 1286
U 8130 ; WX 527 ; N uni1fc2 ; G 1255
U 8131 ; WX 527 ; N uni1fc3 ; G 1256
U 8132 ; WX 527 ; N uni1fc4 ; G 1257
U 8134 ; WX 527 ; N uni1fc6 ; G 1258
U 8135 ; WX 527 ; N uni1fc7 ; G 1259
U 8136 ; WX 570 ; N uni1fc8 ; G 1016
U 8137 ; WX 570 ; N uni1fc9 ; G 1012
U 8138 ; WX 763 ; N uni1fca ; G 1025
U 8139 ; WX 763 ; N uni1fcb ; G 1020
U 8140 ; WX 1012 ; N uni1fcc ; G 1026
U 8141 ; WX 400 ; N uni1fcd ; G 1287
U 8142 ; WX 400 ; N uni1fce ; G 1288
U 8143 ; WX 400 ; N uni1fcf ; G 1289
U 8144 ; WX 277 ; N uni1fd0 ; G 1260
U 8145 ; WX 277 ; N uni1fd1 ; G 1261
U 8146 ; WX 277 ; N uni1fd2 ; G 1262
U 8147 ; WX 277 ; N uni1fd3 ; G 1263
U 8150 ; WX 277 ; N uni1fd6 ; G 1264
U 8151 ; WX 277 ; N uni1fd7 ; G 1265
U 8152 ; WX 366 ; N uni1fd8 ; G 1044
U 8153 ; WX 366 ; N uni1fd9 ; G 1050
U 8154 ; WX 366 ; N uni1fda ; G 1045
U 8155 ; WX 366 ; N uni1fdb ; G 1039
U 8157 ; WX 400 ; N uni1fdd ; G 1290
U 8158 ; WX 400 ; N uni1fde ; G 1291
U 8159 ; WX 400 ; N uni1fdf ; G 1292
U 8160 ; WX 491 ; N uni1fe0 ; G 1266
U 8161 ; WX 491 ; N uni1fe1 ; G 1267
U 8162 ; WX 491 ; N uni1fe2 ; G 1268
U 8163 ; WX 491 ; N uni1fe3 ; G 1269
U 8164 ; WX 494 ; N uni1fe4 ; G 1270
U 8165 ; WX 494 ; N uni1fe5 ; G 1271
U 8166 ; WX 491 ; N uni1fe6 ; G 1272
U 8167 ; WX 491 ; N uni1fe7 ; G 1279
U 8168 ; WX 684 ; N uni1fe8 ; G 1085
U 8169 ; WX 684 ; N uni1fe9 ; G 1087
U 8170 ; WX 684 ; N uni1fea ; G 1086
U 8171 ; WX 684 ; N uni1feb ; G 1080
U 8172 ; WX 594 ; N uni1fec ; G 1078
U 8173 ; WX 400 ; N uni1fed ; G 1293
U 8174 ; WX 400 ; N uni1fee ; G 1294
U 8178 ; WX 652 ; N uni1ff2 ; G 1273
U 8179 ; WX 652 ; N uni1ff3 ; G 1274
U 8180 ; WX 652 ; N uni1ff4 ; G 1275
U 8182 ; WX 652 ; N uni1ff6 ; G 1276
U 8183 ; WX 652 ; N uni1ff7 ; G 1277
U 8184 ; WX 723 ; N uni1ff8 ; G 1074
U 8185 ; WX 723 ; N uni1ff9 ; G 1070
U 8186 ; WX 746 ; N uni1ffa ; G 1056
U 8187 ; WX 746 ; N uni1ffb ; G 1051
U 8188 ; WX 1022 ; N uni1ffc ; G 1057
U 8190 ; WX 400 ; N uni1ffe ; G 1295
U 8210 ; WX 497 ; N uni2012 ; G 232
U 8211 ; WX 500 ; N uni2013 ; G 111
U 8212 ; WX 941 ; N uni2014 ; G 137
U 8216 ; WX 249 ; N uni2018 ; G 65
U 8217 ; WX 236 ; N uni2019 ; G 8
U 8218 ; WX 238 ; N uni201a ; G 117
U 8220 ; WX 454 ; N uni201c ; G 105
U 8221 ; WX 441 ; N uni201d ; G 119
U 8222 ; WX 438 ; N uni201e ; G 118
U 8224 ; WX 474 ; N uni2020 ; G 112
U 8225 ; WX 464 ; N uni2021 ; G 113
U 8226 ; WX 378 ; N uni2022 ; G 116
U 8228 ; WX 500 ; N uni2024 ; G 230
U 8229 ; WX 500 ; N uni2025 ; G 229
U 8230 ; WX 930 ; N uni2026 ; G 121
U 8240 ; WX 1117 ; N uni2030 ; G 122
U 8249 ; WX 289 ; N uni2039 ; G 107
U 8250 ; WX 290 ; N uni203a ; G 108
U 8260 ; WX 165 ; N uni2044 ; G 99
U 8304 ; WX 341 ; N uni2070 ; G 461
U 8308 ; WX 341 ; N uni2074 ; G 465
U 8309 ; WX 341 ; N uni2075 ; G 466
U 8310 ; WX 341 ; N uni2076 ; G 467
U 8311 ; WX 341 ; N uni2077 ; G 468
U 8312 ; WX 341 ; N uni2078 ; G 469
U 8313 ; WX 341 ; N uni2079 ; G 470
U 8317 ; WX 225 ; N uni207d ; G 476
U 8318 ; WX 225 ; N uni207e ; G 477
U 8319 ; WX 396 ; N uni207f ; G 456
U 8320 ; WX 341 ; N uni2080 ; G 478
U 8321 ; WX 341 ; N uni2081 ; G 479
U 8322 ; WX 341 ; N uni2082 ; G 480
U 8323 ; WX 341 ; N uni2083 ; G 481
U 8324 ; WX 341 ; N uni2084 ; G 482
U 8325 ; WX 341 ; N uni2085 ; G 483
U 8326 ; WX 341 ; N uni2086 ; G 484
U 8327 ; WX 341 ; N uni2087 ; G 485
U 8328 ; WX 341 ; N uni2088 ; G 486
U 8329 ; WX 341 ; N uni2089 ; G 487
U 8333 ; WX 225 ; N uni208d ; G 493
U 8334 ; WX 225 ; N uni208e ; G 494
U 8353 ; WX 523 ; N uni20a1 ; G 231
U 8355 ; WX 495 ; N uni20a3 ; G 296
U 8356 ; WX 495 ; N uni20a4 ; G 297
U 8359 ; WX 495 ; N uni20a7 ; G 298
U 8363 ; WX 495 ; N uni20ab ; G 1420
U 8364 ; WX 495 ; N uni20ac ; G 295
U 8467 ; WX 454 ; N uni2113 ; G 611
U 8470 ; WX 886 ; N uni2116 ; G 300
U 8482 ; WX 482 ; N uni2122 ; G 153
U 8486 ; WX 746 ; N uni2126 ; G 609
U 8494 ; WX 764 ; N uni212e ; G 301
U 8531 ; WX 781 ; N uni2153 ; G 237
U 8532 ; WX 780 ; N uni2154 ; G 238
U 8539 ; WX 780 ; N uni215b ; G 233
U 8540 ; WX 780 ; N uni215c ; G 234
U 8541 ; WX 780 ; N uni215d ; G 235
U 8542 ; WX 780 ; N uni215e ; G 236
U 8592 ; WX 652 ; N uni2190 ; G 565
U 8594 ; WX 652 ; N uni2192 ; G 566
U 8706 ; WX 507 ; N uni2202 ; G 604
U 8710 ; WX 651 ; N uni2206 ; G 608
U 8719 ; WX 713 ; N uni220f ; G 605
U 8721 ; WX 586 ; N uni2211 ; G 607
U 8722 ; WX 607 ; N uni2212 ; G 166
U 8725 ; WX 165 ; N uni2215 ; G 1840
U 8729 ; WX 263 ; N uni2219 ; G 1841
U 8730 ; WX 585 ; N uni221a ; G 606
U 8734 ; WX 813 ; N uni221e ; G 601
U 8747 ; WX 387 ; N uni222b ; G 603
U 8776 ; WX 667 ; N uni2248 ; G 599
U 8800 ; WX 664 ; N uni2260 ; G 600
U 8804 ; WX 743 ; N uni2264 ; G 597
U 8805 ; WX 743 ; N uni2265 ; G 598
U 9632 ; WX 407 ; N uni25a0 ; G 577
U 9654 ; WX 606 ; N uni25b6 ; G 572
U 9655 ; WX 606 ; N uni25b7 ; G 574
U 9664 ; WX 606 ; N uni25c0 ; G 571
U 9665 ; WX 606 ; N uni25c1 ; G 573
U 9670 ; WX 469 ; N uni25c6 ; G 576
U 9673 ; WX 454 ; N uni25c9 ; G 575
U 9674 ; WX 552 ; N uni25ca ; G 602
U 9744 ; WX 846 ; N uni2610 ; G 578
U 9745 ; WX 846 ; N uni2611 ; G 579
U 10003 ; WX 681 ; N uni2713 ; G 564
U 10035 ; WX 640 ; N uni2733 ; G 561
U 10036 ; WX 598 ; N uni2734 ; G 563
U 10086 ; WX 813 ; N uni2766 ; G 543
U 10087 ; WX 1058 ; N uni2767 ; G 542
U 10146 ; WX 566 ; N uni27a2 ; G 555
U 57344 ; WX 604 ; N unie000 ; G 1655
U 57345 ; WX 825 ; N unie001 ; G 348
U 57346 ; WX 764 ; N unie002 ; G 1689
U 57347 ; WX 764 ; N unie003 ; G 1696
U 57348 ; WX 604 ; N unie004 ; G 1692
U 57349 ; WX 825 ; N unie005 ; G 868
U 57350 ; WX 604 ; N unie006 ; G 1693
U 57351 ; WX 825 ; N unie007 ; G 869
U 57352 ; WX 604 ; N unie008 ; G 1694
U 57353 ; WX 825 ; N unie009 ; G 870
U 57354 ; WX 604 ; N unie00a ; G 1695
U 57355 ; WX 825 ; N unie00b ; G 871
U 57356 ; WX 604 ; N unie00c ; G 1697
U 57357 ; WX 825 ; N unie00d ; G 872
U 57358 ; WX 604 ; N unie00e ; G 1698
U 57359 ; WX 825 ; N unie00f ; G 873
U 57360 ; WX 604 ; N unie010 ; G 1699
U 57361 ; WX 825 ; N unie011 ; G 874
U 57362 ; WX 604 ; N unie012 ; G 1700
U 57363 ; WX 825 ; N unie013 ; G 875
U 57364 ; WX 604 ; N unie014 ; G 1701
U 57365 ; WX 825 ; N unie015 ; G 876
U 57366 ; WX 561 ; N unie016 ; G 1656
U 57367 ; WX 836 ; N unie017 ; G 349
U 57368 ; WX 545 ; N unie018 ; G 1657
U 57369 ; WX 562 ; N unie019 ; G 350
U 57370 ; WX 545 ; N unie01a ; G 1703
U 57371 ; WX 562 ; N unie01b ; G 877
U 57372 ; WX 545 ; N unie01c ; G 1704
U 57373 ; WX 562 ; N unie01d ; G 878
U 57374 ; WX 547 ; N unie01e ; G 1705
U 57375 ; WX 562 ; N unie01f ; G 879
U 57376 ; WX 545 ; N unie020 ; G 1706
U 57377 ; WX 562 ; N unie021 ; G 880
U 57378 ; WX 545 ; N unie022 ; G 1707
U 57379 ; WX 562 ; N unie023 ; G 881
U 57380 ; WX 616 ; N unie024 ; G 1658
U 57381 ; WX 938 ; N unie025 ; G 351
U 57382 ; WX 616 ; N unie026 ; G 1708
U 57383 ; WX 938 ; N unie027 ; G 882
U 57384 ; WX 642 ; N unie028 ; G 1681
U 57385 ; WX 938 ; N unie029 ; G 374
U 57386 ; WX 510 ; N unie02a ; G 1659
U 57387 ; WX 526 ; N unie02b ; G 352
U 57388 ; WX 510 ; N unie02c ; G 1709
U 57389 ; WX 526 ; N unie02d ; G 883
U 57390 ; WX 510 ; N unie02e ; G 1710
U 57391 ; WX 526 ; N unie02f ; G 884
U 57392 ; WX 510 ; N unie030 ; G 1711
U 57393 ; WX 526 ; N unie031 ; G 885
U 57394 ; WX 510 ; N unie032 ; G 1712
U 57395 ; WX 526 ; N unie033 ; G 886
U 57396 ; WX 510 ; N unie034 ; G 1713
U 57397 ; WX 526 ; N unie035 ; G 887
U 57398 ; WX 510 ; N unie036 ; G 1714
U 57399 ; WX 526 ; N unie037 ; G 888
U 57400 ; WX 510 ; N unie038 ; G 1715
U 57401 ; WX 526 ; N unie039 ; G 889
U 57402 ; WX 510 ; N unie03a ; G 1716
U 57403 ; WX 526 ; N unie03b ; G 890
U 57404 ; WX 584 ; N unie03c ; G 1685
U 57405 ; WX 888 ; N unie03d ; G 378
U 57406 ; WX 510 ; N unie03e ; G 1717
U 57407 ; WX 526 ; N unie03f ; G 891
U 57408 ; WX 642 ; N unie040 ; G 1686
U 57409 ; WX 938 ; N unie041 ; G 379
U 57410 ; WX 604 ; N unie042 ; G 418
U 57411 ; WX 545 ; N unie043 ; G 394
U 57412 ; WX 487 ; N unie044 ; G 1660
U 57413 ; WX 726 ; N unie045 ; G 353
U 57414 ; WX 591 ; N unie046 ; G 1661
U 57415 ; WX 679 ; N unie047 ; G 354
U 57416 ; WX 591 ; N unie048 ; G 1718
U 57417 ; WX 679 ; N unie049 ; G 892
U 57418 ; WX 591 ; N unie04a ; G 1719
U 57419 ; WX 679 ; N unie04b ; G 893
U 57420 ; WX 591 ; N unie04c ; G 1720
U 57421 ; WX 679 ; N unie04d ; G 894
U 57422 ; WX 591 ; N unie04e ; G 1721
U 57423 ; WX 679 ; N unie04f ; G 895
U 57424 ; WX 650 ; N unie050 ; G 1662
U 57425 ; WX 895 ; N unie051 ; G 355
U 57426 ; WX 650 ; N unie052 ; G 1682
U 57427 ; WX 895 ; N unie053 ; G 375
U 57428 ; WX 650 ; N unie054 ; G 1723
U 57429 ; WX 895 ; N unie055 ; G 896
U 57430 ; WX 338 ; N unie056 ; G 1663
U 57431 ; WX 507 ; N unie057 ; G 356
U 57432 ; WX 686 ; N unie058 ; G 1691
U 57433 ; WX 864 ; N unie059 ; G 380
U 57434 ; WX 338 ; N unie05a ; G 1724
U 57435 ; WX 507 ; N unie05b ; G 897
U 57436 ; WX 338 ; N unie05c ; G 1725
U 57437 ; WX 507 ; N unie05d ; G 898
U 57438 ; WX 338 ; N unie05e ; G 1726
U 57439 ; WX 507 ; N unie05f ; G 899
U 57440 ; WX 338 ; N unie060 ; G 1727
U 57441 ; WX 507 ; N unie061 ; G 900
U 57442 ; WX 338 ; N unie062 ; G 1728
U 57443 ; WX 507 ; N unie063 ; G 901
U 57444 ; WX 338 ; N unie064 ; G 1729
U 57445 ; WX 507 ; N unie065 ; G 902
U 57446 ; WX 338 ; N unie066 ; G 1730
U 57447 ; WX 507 ; N unie067 ; G 903
U 57448 ; WX 338 ; N unie068 ; G 1731
U 57449 ; WX 507 ; N unie069 ; G 904
U 57450 ; WX 338 ; N unie06a ; G 1732
U 57451 ; WX 507 ; N unie06b ; G 905
U 57452 ; WX 342 ; N unie06c ; G 1664
U 57453 ; WX 516 ; N unie06d ; G 357
U 57454 ; WX 342 ; N unie06e ; G 1733
U 57455 ; WX 516 ; N unie06f ; G 906
U 57456 ; WX 690 ; N unie070 ; G 241
U 57457 ; WX 589 ; N unie071 ; G 1665
U 57458 ; WX 908 ; N unie072 ; G 358
U 57459 ; WX 589 ; N unie073 ; G 1734
U 57460 ; WX 908 ; N unie074 ; G 907
U 57461 ; WX 486 ; N unie075 ; G 1666
U 57462 ; WX 776 ; N unie076 ; G 359
U 57463 ; WX 486 ; N unie077 ; G 1735
U 57464 ; WX 776 ; N unie078 ; G 908
U 57465 ; WX 486 ; N unie079 ; G 1736
U 57466 ; WX 776 ; N unie07a ; G 909
U 57467 ; WX 486 ; N unie07b ; G 1737
U 57468 ; WX 776 ; N unie07c ; G 910
U 57469 ; WX 486 ; N unie07d ; G 1738
U 57470 ; WX 776 ; N unie07e ; G 911
U 57471 ; WX 519 ; N unie07f ; G 1739
U 57472 ; WX 736 ; N unie080 ; G 1667
U 57473 ; WX 1044 ; N unie081 ; G 360
U 57474 ; WX 589 ; N unie082 ; G 1668
U 57475 ; WX 888 ; N unie083 ; G 361
U 57476 ; WX 589 ; N unie084 ; G 1741
U 57477 ; WX 888 ; N unie085 ; G 912
U 57478 ; WX 589 ; N unie086 ; G 1742
U 57479 ; WX 888 ; N unie087 ; G 913
U 57480 ; WX 589 ; N unie088 ; G 1743
U 57481 ; WX 888 ; N unie089 ; G 914
U 57482 ; WX 589 ; N unie08a ; G 1744
U 57483 ; WX 888 ; N unie08b ; G 915
U 57484 ; WX 606 ; N unie08c ; G 1669
U 57485 ; WX 673 ; N unie08d ; G 362
U 57486 ; WX 820 ; N unie08e ; G 1690
U 57487 ; WX 606 ; N unie08f ; G 1746
U 57488 ; WX 673 ; N unie090 ; G 916
U 57489 ; WX 606 ; N unie091 ; G 1747
U 57490 ; WX 673 ; N unie092 ; G 917
U 57491 ; WX 606 ; N unie093 ; G 1748
U 57492 ; WX 673 ; N unie094 ; G 918
U 57493 ; WX 606 ; N unie095 ; G 1749
U 57494 ; WX 673 ; N unie096 ; G 919
U 57495 ; WX 606 ; N unie097 ; G 1750
U 57496 ; WX 673 ; N unie098 ; G 920
U 57497 ; WX 606 ; N unie099 ; G 1751
U 57498 ; WX 673 ; N unie09a ; G 921
U 57499 ; WX 606 ; N unie09b ; G 1752
U 57500 ; WX 673 ; N unie09c ; G 922
U 57501 ; WX 607 ; N unie09d ; G 1683
U 57502 ; WX 673 ; N unie09e ; G 376
U 57503 ; WX 607 ; N unie09f ; G 1753
U 57504 ; WX 673 ; N unie0a0 ; G 923
U 57505 ; WX 606 ; N unie0a1 ; G 1754
U 57506 ; WX 673 ; N unie0a2 ; G 924
U 57507 ; WX 537 ; N unie0a3 ; G 1670
U 57508 ; WX 809 ; N unie0a4 ; G 363
U 57509 ; WX 607 ; N unie0a5 ; G 1671
U 57510 ; WX 666 ; N unie0a6 ; G 364
U 57511 ; WX 647 ; N unie0a7 ; G 242
U 57512 ; WX 569 ; N unie0a8 ; G 1672
U 57513 ; WX 867 ; N unie0a9 ; G 365
U 57514 ; WX 569 ; N unie0aa ; G 1755
U 57515 ; WX 867 ; N unie0ab ; G 925
U 57516 ; WX 569 ; N unie0ac ; G 1756
U 57517 ; WX 867 ; N unie0ad ; G 926
U 57518 ; WX 569 ; N unie0ae ; G 1757
U 57519 ; WX 867 ; N unie0af ; G 927
U 57520 ; WX 594 ; N unie0b0 ; G 1079
U 57521 ; WX 438 ; N unie0b1 ; G 1673
U 57522 ; WX 559 ; N unie0b2 ; G 366
U 57523 ; WX 438 ; N unie0b3 ; G 1758
U 57524 ; WX 559 ; N unie0b4 ; G 928
U 57525 ; WX 438 ; N unie0b5 ; G 1759
U 57526 ; WX 559 ; N unie0b6 ; G 929
U 57527 ; WX 438 ; N unie0b7 ; G 1761
U 57528 ; WX 559 ; N unie0b8 ; G 931
U 57529 ; WX 545 ; N unie0b9 ; G 1674
U 57530 ; WX 693 ; N unie0ba ; G 367
U 57531 ; WX 1071 ; N unie0bb ; G 263
U 57532 ; WX 1071 ; N unie0bc ; G 678
U 57533 ; WX 1157 ; N unie0bd ; G 956
U 57534 ; WX 1071 ; N unie0be ; G 677
U 57535 ; WX 1157 ; N unie0bf ; G 957
U 57536 ; WX 1157 ; N unie0c0 ; G 381
U 57537 ; WX 545 ; N unie0c1 ; G 1684
U 57538 ; WX 693 ; N unie0c2 ; G 377
U 57539 ; WX 545 ; N unie0c3 ; G 1763
U 57540 ; WX 693 ; N unie0c4 ; G 933
U 57541 ; WX 545 ; N unie0c5 ; G 1764
U 57542 ; WX 693 ; N unie0c6 ; G 934
U 57543 ; WX 532 ; N unie0c7 ; G 1687
U 57544 ; WX 588 ; N unie0c8 ; G 1675
U 57545 ; WX 902 ; N unie0c9 ; G 368
U 57546 ; WX 588 ; N unie0ca ; G 1765
U 57547 ; WX 902 ; N unie0cb ; G 935
U 57548 ; WX 588 ; N unie0cc ; G 1766
U 57549 ; WX 902 ; N unie0cd ; G 936
U 57550 ; WX 588 ; N unie0ce ; G 1767
U 57551 ; WX 902 ; N unie0cf ; G 937
U 57552 ; WX 588 ; N unie0d0 ; G 1768
U 57553 ; WX 902 ; N unie0d1 ; G 938
U 57554 ; WX 588 ; N unie0d2 ; G 1769
U 57555 ; WX 902 ; N unie0d3 ; G 939
U 57556 ; WX 588 ; N unie0d4 ; G 1770
U 57557 ; WX 902 ; N unie0d5 ; G 940
U 57558 ; WX 588 ; N unie0d6 ; G 1771
U 57559 ; WX 902 ; N unie0d7 ; G 941
U 57560 ; WX 589 ; N unie0d8 ; G 1772
U 57561 ; WX 902 ; N unie0d9 ; G 942
U 57562 ; WX 588 ; N unie0da ; G 1773
U 57563 ; WX 902 ; N unie0db ; G 943
U 57564 ; WX 588 ; N unie0dc ; G 1774
U 57565 ; WX 902 ; N unie0dd ; G 944
U 57566 ; WX 595 ; N unie0de ; G 1676
U 57567 ; WX 838 ; N unie0df ; G 369
U 57568 ; WX 799 ; N unie0e0 ; G 1677
U 57569 ; WX 1120 ; N unie0e1 ; G 370
U 57570 ; WX 799 ; N unie0e2 ; G 1775
U 57571 ; WX 1120 ; N unie0e3 ; G 945
U 57572 ; WX 799 ; N unie0e4 ; G 1776
U 57573 ; WX 1120 ; N unie0e5 ; G 946
U 57574 ; WX 799 ; N unie0e6 ; G 1777
U 57575 ; WX 1120 ; N unie0e7 ; G 947
U 57576 ; WX 799 ; N unie0e8 ; G 1778
U 57577 ; WX 1120 ; N unie0e9 ; G 948
U 57578 ; WX 581 ; N unie0ea ; G 1678
U 57579 ; WX 695 ; N unie0eb ; G 371
U 57580 ; WX 551 ; N unie0ec ; G 1679
U 57581 ; WX 670 ; N unie0ed ; G 372
U 57582 ; WX 551 ; N unie0ee ; G 1779
U 57583 ; WX 670 ; N unie0ef ; G 949
U 57584 ; WX 551 ; N unie0f0 ; G 1780
U 57585 ; WX 670 ; N unie0f1 ; G 950
U 57586 ; WX 551 ; N unie0f2 ; G 1781
U 57587 ; WX 670 ; N unie0f3 ; G 951
U 57588 ; WX 551 ; N unie0f4 ; G 1782
U 57589 ; WX 670 ; N unie0f5 ; G 952
U 57590 ; WX 533 ; N unie0f6 ; G 1680
U 57591 ; WX 626 ; N unie0f7 ; G 373
U 57592 ; WX 533 ; N unie0f8 ; G 1784
U 57593 ; WX 626 ; N unie0f9 ; G 953
U 57594 ; WX 533 ; N unie0fa ; G 1785
U 57595 ; WX 626 ; N unie0fb ; G 954
U 57596 ; WX 533 ; N unie0fc ; G 1786
U 57597 ; WX 626 ; N unie0fd ; G 955
U 57598 ; WX 657 ; N unie0fe ; G 248
U 57599 ; WX 888 ; N unie0ff ; G 264
U 57600 ; WX 846 ; N unie100 ; G 265
U 57601 ; WX 689 ; N unie101 ; G 266
U 57602 ; WX 400 ; N unie102 ; G 745
U 57603 ; WX 495 ; N unie103 ; G 417
U 57604 ; WX 594 ; N unie104 ; G 422
U 57605 ; WX 563 ; N unie105 ; G 398
U 57606 ; WX 400 ; N unie106 ; G 744
U 57607 ; WX 495 ; N unie107 ; G 416
U 57608 ; WX 338 ; N unie108 ; G 330
U 57609 ; WX 582 ; N unie109 ; G 249
U 57610 ; WX 305 ; N unie10a ; G 450
U 57611 ; WX 684 ; N unie10b ; G 404
U 57612 ; WX 795 ; N unie10c ; G 267
U 57613 ; WX 1068 ; N unie10d ; G 269
U 57614 ; WX 1096 ; N unie10e ; G 270
U 57615 ; WX 815 ; N unie10f ; G 272
U 57616 ; WX 1052 ; N unie110 ; G 273
U 57617 ; WX 867 ; N unie111 ; G 275
U 57618 ; WX 822 ; N unie112 ; G 276
U 57619 ; WX 825 ; N unie113 ; G 340
U 57620 ; WX 540 ; N unie114 ; G 278
U 57621 ; WX 776 ; N unie115 ; G 279
U 57622 ; WX 973 ; N unie116 ; G 341
U 57623 ; WX 596 ; N unie117 ; G 281
U 57624 ; WX 495 ; N unie118 ; G 419
U 57625 ; WX 482 ; N unie119 ; G 395
U 57626 ; WX 510 ; N unie11a ; G 423
U 57627 ; WX 513 ; N unie11b ; G 399
U 57628 ; WX 511 ; N unie11c ; G 443
U 57629 ; WX 301 ; N unie11d ; G 451
U 57630 ; WX 876 ; N unie11e ; G 337
U 57631 ; WX 482 ; N unie11f ; G 250
U 57632 ; WX 519 ; N unie120 ; G 424
U 57633 ; WX 511 ; N unie121 ; G 400
U 57634 ; WX 511 ; N unie122 ; G 444
U 57635 ; WX 774 ; N unie123 ; G 285
U 57636 ; WX 800 ; N unie124 ; G 286
U 57637 ; WX 541 ; N unie125 ; G 287
U 57638 ; WX 756 ; N unie126 ; G 288
U 57639 ; WX 538 ; N unie127 ; G 289
U 57640 ; WX 527 ; N unie128 ; G 290
U 57641 ; WX 809 ; N unie129 ; G 292
U 57642 ; WX 801 ; N unie12a ; G 293
U 57643 ; WX 934 ; N unie12b ; G 251
U 57644 ; WX 688 ; N unie12c ; G 252
U 57645 ; WX 492 ; N unie12d ; G 425
U 57646 ; WX 513 ; N unie12e ; G 401
U 57647 ; WX 974 ; N unie12f ; G 529
U 57648 ; WX 1124 ; N unie130 ; G 530
U 57649 ; WX 1133 ; N unie131 ; G 531
U 57650 ; WX 957 ; N unie132 ; G 532
U 57651 ; WX 457 ; N unie133 ; G 533
U 57652 ; WX 603 ; N unie134 ; G 534
U 57653 ; WX 623 ; N unie135 ; G 535
U 57654 ; WX 830 ; N unie136 ; G 536
U 57655 ; WX 1006 ; N unie137 ; G 537
U 57656 ; WX 806 ; N unie138 ; G 538
U 57657 ; WX 1408 ; N unie139 ; G 539
U 57658 ; WX 1744 ; N unie13a ; G 540
U 57659 ; WX 1095 ; N unie13b ; G 541
U 57662 ; WX 643 ; N unie13e ; G 544
U 57663 ; WX 566 ; N unie13f ; G 545
U 57664 ; WX 821 ; N unie140 ; G 546
U 57665 ; WX 836 ; N unie141 ; G 547
U 57666 ; WX 906 ; N unie142 ; G 548
U 57667 ; WX 1602 ; N unie143 ; G 549
U 57668 ; WX 1675 ; N unie144 ; G 550
U 57669 ; WX 1584 ; N unie145 ; G 551
U 57670 ; WX 427 ; N unie146 ; G 552
U 57671 ; WX 427 ; N unie147 ; G 553
U 57672 ; WX 566 ; N unie148 ; G 554
U 57674 ; WX 892 ; N unie14a ; G 556
U 57675 ; WX 892 ; N unie14b ; G 557
U 57676 ; WX 745 ; N unie14c ; G 558
U 57677 ; WX 745 ; N unie14d ; G 559
U 57678 ; WX 465 ; N unie14e ; G 560
U 57680 ; WX 619 ; N unie150 ; G 562
U 57683 ; WX 868 ; N unie153 ; G 299
U 57684 ; WX 467 ; N unie154 ; G 253
U 57685 ; WX 824 ; N unie155 ; G 283
U 57686 ; WX 511 ; N unie156 ; G 420
U 57687 ; WX 516 ; N unie157 ; G 396
U 57688 ; WX 438 ; N unie158 ; G 1760
U 57689 ; WX 559 ; N unie159 ; G 930
U 57690 ; WX 438 ; N unie15a ; G 1762
U 57691 ; WX 559 ; N unie15b ; G 932
U 57692 ; WX 672 ; N unie15c ; G 1093
U 57693 ; WX 672 ; N unie15d ; G 1089
U 57694 ; WX 672 ; N unie15e ; G 1095
U 57695 ; WX 672 ; N unie15f ; G 1091
U 57696 ; WX 672 ; N unie160 ; G 1094
U 57697 ; WX 672 ; N unie161 ; G 1090
U 57698 ; WX 672 ; N unie162 ; G 1096
U 57699 ; WX 672 ; N unie163 ; G 1092
U 57700 ; WX 763 ; N unie164 ; G 1102
U 57701 ; WX 763 ; N unie165 ; G 1098
U 57702 ; WX 763 ; N unie166 ; G 1104
U 57703 ; WX 763 ; N unie167 ; G 1100
U 57704 ; WX 763 ; N unie168 ; G 1103
U 57705 ; WX 763 ; N unie169 ; G 1099
U 57706 ; WX 763 ; N unie16a ; G 1105
U 57707 ; WX 763 ; N unie16b ; G 1101
U 57708 ; WX 746 ; N unie16c ; G 1111
U 57709 ; WX 746 ; N unie16d ; G 1107
U 57710 ; WX 746 ; N unie16e ; G 1113
U 57711 ; WX 746 ; N unie16f ; G 1109
U 57712 ; WX 746 ; N unie170 ; G 1112
U 57713 ; WX 746 ; N unie171 ; G 1108
U 57714 ; WX 746 ; N unie172 ; G 1114
U 57715 ; WX 746 ; N unie173 ; G 1110
U 57716 ; WX 672 ; N unie174 ; G 1088
U 57717 ; WX 763 ; N unie175 ; G 1097
U 57718 ; WX 746 ; N unie176 ; G 1106
U 57719 ; WX 719 ; N unie177 ; G 239
U 57720 ; WX 877 ; N unie178 ; G 567
U 57721 ; WX 631 ; N unie179 ; G 569
U 57722 ; WX 877 ; N unie17a ; G 568
U 57723 ; WX 631 ; N unie17b ; G 570
U 57724 ; WX 495 ; N unie17c ; G 421
U 57725 ; WX 525 ; N unie17d ; G 397
U 57729 ; WX 554 ; N unie181 ; G 109
U 57730 ; WX 561 ; N unie182 ; G 110
U 57731 ; WX 341 ; N unie183 ; G 150
U 57732 ; WX 495 ; N unie184 ; G 1421
U 57733 ; WX 341 ; N unie185 ; G 164
U 57734 ; WX 341 ; N unie186 ; G 169
U 57736 ; WX 657 ; N unie188 ; G 1510
U 57737 ; WX 657 ; N unie189 ; G 1511
U 57738 ; WX 657 ; N unie18a ; G 1512
U 57739 ; WX 657 ; N unie18b ; G 1513
U 57740 ; WX 657 ; N unie18c ; G 1514
U 57741 ; WX 657 ; N unie18d ; G 1515
U 57742 ; WX 657 ; N unie18e ; G 1516
U 57743 ; WX 657 ; N unie18f ; G 1517
U 57744 ; WX 657 ; N unie190 ; G 1518
U 57745 ; WX 657 ; N unie191 ; G 1519
U 57746 ; WX 657 ; N unie192 ; G 1520
U 57747 ; WX 657 ; N unie193 ; G 1521
U 57748 ; WX 582 ; N unie194 ; G 1522
U 57749 ; WX 582 ; N unie195 ; G 1523
U 57750 ; WX 582 ; N unie196 ; G 1524
U 57751 ; WX 582 ; N unie197 ; G 1525
U 57752 ; WX 582 ; N unie198 ; G 1526
U 57753 ; WX 582 ; N unie199 ; G 1527
U 57754 ; WX 582 ; N unie19a ; G 1528
U 57755 ; WX 582 ; N unie19b ; G 1529
U 57756 ; WX 604 ; N unie19c ; G 1530
U 57757 ; WX 604 ; N unie19d ; G 1531
U 57758 ; WX 604 ; N unie19e ; G 1532
U 57759 ; WX 604 ; N unie19f ; G 1533
U 57856 ; WX 604 ; N unie200 ; G 1534
U 57857 ; WX 604 ; N unie201 ; G 1535
U 57858 ; WX 604 ; N unie202 ; G 1536
U 57859 ; WX 604 ; N unie203 ; G 1537
U 57860 ; WX 604 ; N unie204 ; G 1538
U 57861 ; WX 604 ; N unie205 ; G 1539
U 57862 ; WX 604 ; N unie206 ; G 1540
U 57863 ; WX 604 ; N unie207 ; G 1541
U 57864 ; WX 510 ; N unie208 ; G 1542
U 57865 ; WX 510 ; N unie209 ; G 1543
U 57866 ; WX 510 ; N unie20a ; G 1544
U 57867 ; WX 510 ; N unie20b ; G 1545
U 57868 ; WX 510 ; N unie20c ; G 1546
U 57869 ; WX 510 ; N unie20d ; G 1547
U 57870 ; WX 510 ; N unie20e ; G 1548
U 57871 ; WX 510 ; N unie20f ; G 1549
U 57872 ; WX 338 ; N unie210 ; G 1550
U 57873 ; WX 338 ; N unie211 ; G 1551
U 57874 ; WX 606 ; N unie212 ; G 1552
U 57875 ; WX 606 ; N unie213 ; G 1553
U 57876 ; WX 606 ; N unie214 ; G 1554
U 57877 ; WX 606 ; N unie215 ; G 1555
U 57878 ; WX 606 ; N unie216 ; G 1556
U 57879 ; WX 606 ; N unie217 ; G 1557
U 57880 ; WX 606 ; N unie218 ; G 1558
U 57881 ; WX 606 ; N unie219 ; G 1559
U 57882 ; WX 606 ; N unie21a ; G 1560
U 57883 ; WX 606 ; N unie21b ; G 1561
U 57884 ; WX 606 ; N unie21c ; G 1562
U 57885 ; WX 606 ; N unie21d ; G 1563
U 57886 ; WX 606 ; N unie21e ; G 1564
U 57887 ; WX 588 ; N unie21f ; G 1565
U 57888 ; WX 588 ; N unie220 ; G 1566
U 57889 ; WX 588 ; N unie221 ; G 1567
U 57890 ; WX 588 ; N unie222 ; G 1568
U 57891 ; WX 588 ; N unie223 ; G 1569
U 57892 ; WX 588 ; N unie224 ; G 1570
U 57893 ; WX 588 ; N unie225 ; G 1571
U 57894 ; WX 588 ; N unie226 ; G 1572
U 57895 ; WX 551 ; N unie227 ; G 1573
U 57897 ; WX 551 ; N unie229 ; G 1574
U 57898 ; WX 551 ; N unie22a ; G 1575
U 57899 ; WX 604 ; N unie22b ; G 1787
U 57900 ; WX 604 ; N unie22c ; G 1788
U 57901 ; WX 604 ; N unie22d ; G 1789
U 57902 ; WX 604 ; N unie22e ; G 1790
U 57903 ; WX 604 ; N unie22f ; G 1791
U 57904 ; WX 604 ; N unie230 ; G 1792
U 57905 ; WX 604 ; N unie231 ; G 1793
U 57906 ; WX 604 ; N unie232 ; G 1794
U 57907 ; WX 604 ; N unie233 ; G 1795
U 57908 ; WX 604 ; N unie234 ; G 1796
U 57909 ; WX 604 ; N unie235 ; G 1797
U 57910 ; WX 604 ; N unie236 ; G 1798
U 57911 ; WX 510 ; N unie237 ; G 1799
U 57912 ; WX 510 ; N unie238 ; G 1800
U 57913 ; WX 510 ; N unie239 ; G 1801
U 57914 ; WX 510 ; N unie23a ; G 1802
U 57915 ; WX 510 ; N unie23b ; G 1803
U 57916 ; WX 510 ; N unie23c ; G 1804
U 57917 ; WX 510 ; N unie23d ; G 1805
U 57918 ; WX 510 ; N unie23e ; G 1806
U 57919 ; WX 338 ; N unie23f ; G 1807
U 57920 ; WX 338 ; N unie240 ; G 1808
U 57921 ; WX 606 ; N unie241 ; G 1809
U 57922 ; WX 606 ; N unie242 ; G 1810
U 57923 ; WX 606 ; N unie243 ; G 1811
U 57924 ; WX 606 ; N unie244 ; G 1812
U 57925 ; WX 606 ; N unie245 ; G 1813
U 57926 ; WX 606 ; N unie246 ; G 1814
U 57927 ; WX 606 ; N unie247 ; G 1815
U 57928 ; WX 606 ; N unie248 ; G 1816
U 57929 ; WX 606 ; N unie249 ; G 1817
U 57930 ; WX 606 ; N unie24a ; G 1818
U 57931 ; WX 606 ; N unie24b ; G 1819
U 57932 ; WX 606 ; N unie24c ; G 1820
U 57933 ; WX 606 ; N unie24d ; G 1821
U 57934 ; WX 588 ; N unie24e ; G 1822
U 57935 ; WX 588 ; N unie24f ; G 1823
U 57936 ; WX 588 ; N unie250 ; G 1824
U 57937 ; WX 588 ; N unie251 ; G 1825
U 57938 ; WX 588 ; N unie252 ; G 1826
U 57939 ; WX 588 ; N unie253 ; G 1827
U 57940 ; WX 588 ; N unie254 ; G 1828
U 57941 ; WX 588 ; N unie255 ; G 1829
U 57942 ; WX 551 ; N unie256 ; G 1830
U 57943 ; WX 551 ; N unie257 ; G 1831
U 57944 ; WX 551 ; N unie258 ; G 1832
U 57945 ; WX 400 ; N unie259 ; G 1576
U 57946 ; WX 400 ; N unie25a ; G 1577
U 57947 ; WX 400 ; N unie25b ; G 1578
U 57948 ; WX 400 ; N unie25c ; G 1579
U 57949 ; WX 400 ; N unie25d ; G 1580
U 57950 ; WX 400 ; N unie25e ; G 1581
U 57951 ; WX 400 ; N unie25f ; G 1582
U 57952 ; WX 400 ; N unie260 ; G 1583
U 57953 ; WX 400 ; N unie261 ; G 1584
U 57954 ; WX 400 ; N unie262 ; G 1585
U 57955 ; WX 392 ; N unie263 ; G 1586
U 57956 ; WX 400 ; N unie264 ; G 1587
U 57957 ; WX 400 ; N unie265 ; G 1589
U 57958 ; WX 400 ; N unie266 ; G 1590
U 57959 ; WX 400 ; N unie267 ; G 1591
U 57960 ; WX 400 ; N unie268 ; G 1592
U 57961 ; WX 400 ; N unie269 ; G 1593
U 57962 ; WX 400 ; N unie26a ; G 1594
U 57963 ; WX 400 ; N unie26b ; G 1595
U 57964 ; WX 400 ; N unie26c ; G 1596
U 57965 ; WX 500 ; N unie26d ; G 1597
U 57966 ; WX 400 ; N unie26e ; G 1598
U 57967 ; WX 400 ; N unie26f ; G 1599
U 57968 ; WX 400 ; N unie270 ; G 1600
U 57969 ; WX 400 ; N unie271 ; G 1601
U 57970 ; WX 400 ; N unie272 ; G 1602
U 57971 ; WX 400 ; N unie273 ; G 1603
U 57972 ; WX 400 ; N unie274 ; G 1604
U 57973 ; WX 400 ; N unie275 ; G 1605
U 57974 ; WX 400 ; N unie276 ; G 1606
U 57975 ; WX 400 ; N unie277 ; G 1607
U 57976 ; WX 400 ; N unie278 ; G 1608
U 57977 ; WX 673 ; N unie279 ; G 1609
U 57978 ; WX 902 ; N unie27a ; G 1610
U 57979 ; WX 825 ; N unie27b ; G 1611
U 57980 ; WX 825 ; N unie27c ; G 1612
U 57981 ; WX 825 ; N unie27d ; G 1613
U 57982 ; WX 825 ; N unie27e ; G 1614
U 57983 ; WX 825 ; N unie27f ; G 1615
U 57984 ; WX 825 ; N unie280 ; G 1616
U 57985 ; WX 825 ; N unie281 ; G 1617
U 57986 ; WX 825 ; N unie282 ; G 1618
U 57987 ; WX 825 ; N unie283 ; G 1619
U 57988 ; WX 825 ; N unie284 ; G 1620
U 57989 ; WX 825 ; N unie285 ; G 1621
U 57990 ; WX 825 ; N unie286 ; G 1622
U 57991 ; WX 526 ; N unie287 ; G 1623
U 57992 ; WX 526 ; N unie288 ; G 1624
U 57993 ; WX 526 ; N unie289 ; G 1625
U 57994 ; WX 526 ; N unie28a ; G 1626
U 57995 ; WX 526 ; N unie28b ; G 1627
U 57996 ; WX 526 ; N unie28c ; G 1628
U 57997 ; WX 526 ; N unie28d ; G 1629
U 57998 ; WX 526 ; N unie28e ; G 1630
U 57999 ; WX 507 ; N unie28f ; G 1631
U 58000 ; WX 507 ; N unie290 ; G 1632
U 58001 ; WX 673 ; N unie291 ; G 1633
U 58002 ; WX 673 ; N unie292 ; G 1634
U 58003 ; WX 673 ; N unie293 ; G 1635
U 58004 ; WX 673 ; N unie294 ; G 1636
U 58005 ; WX 673 ; N unie295 ; G 1637
U 58006 ; WX 673 ; N unie296 ; G 1638
U 58007 ; WX 673 ; N unie297 ; G 1639
U 58008 ; WX 723 ; N unie298 ; G 1640
U 58009 ; WX 723 ; N unie299 ; G 1641
U 58010 ; WX 723 ; N unie29a ; G 1642
U 58011 ; WX 723 ; N unie29b ; G 1643
U 58012 ; WX 723 ; N unie29c ; G 1644
U 58013 ; WX 902 ; N unie29d ; G 1645
U 58014 ; WX 902 ; N unie29e ; G 1646
U 58015 ; WX 707 ; N unie29f ; G 1647
U 58112 ; WX 707 ; N unie300 ; G 1648
U 58113 ; WX 707 ; N unie301 ; G 1649
U 58114 ; WX 707 ; N unie302 ; G 1650
U 58115 ; WX 707 ; N unie303 ; G 1651
U 58116 ; WX 670 ; N unie304 ; G 1652
U 58117 ; WX 670 ; N unie305 ; G 1653
U 58118 ; WX 670 ; N unie306 ; G 1654
U 58119 ; WX 526 ; N unie307 ; G 415
U 58120 ; WX 444 ; N unie308 ; G 1688
U 58121 ; WX 444 ; N unie309 ; G 336
U 58122 ; WX 604 ; N unie30a ; G 1702
U 58123 ; WX 604 ; N unie30b ; G 769
U 58124 ; WX 885 ; N unie30c ; G 643
U 58125 ; WX 736 ; N unie30d ; G 1740
U 58126 ; WX 802 ; N unie30e ; G 709
U 58127 ; WX 736 ; N unie30f ; G 807
U 58128 ; WX 704 ; N unie310 ; G 647
U 58129 ; WX 589 ; N unie311 ; G 1745
U 58130 ; WX 549 ; N unie312 ; G 713
U 58131 ; WX 589 ; N unie313 ; G 812
U 58132 ; WX 551 ; N unie314 ; G 1783
U 58133 ; WX 551 ; N unie315 ; G 850
U 58134 ; WX 698 ; N unie316 ; G 630
U 58135 ; WX 591 ; N unie317 ; G 1722
U 58136 ; WX 449 ; N unie318 ; G 697
U 58137 ; WX 591 ; N unie319 ; G 789
U 58144 ; WX 400 ; N unie320 ; G 1588
U 61421 ; WX 400 ; N uniefed ; G 752
U 61422 ; WX 400 ; N uniefee ; G 747
U 61425 ; WX 400 ; N unieff1 ; G 756
U 61426 ; WX 400 ; N unieff2 ; G 749
U 61427 ; WX 400 ; N unieff3 ; G 757
U 61429 ; WX 400 ; N unieff5 ; G 758
U 61431 ; WX 400 ; N unieff7 ; G 750
U 63016 ; WX 1072 ; N unif628 ; G 403
U 63017 ; WX 343 ; N unif629 ; G 525
U 63018 ; WX 345 ; N unif62a ; G 524
U 63019 ; WX 239 ; N unif62b ; G 526
U 63020 ; WX 225 ; N unif62c ; G 527
U 63021 ; WX 225 ; N unif62d ; G 528
U 63022 ; WX 341 ; N unif62e ; G 508
U 63023 ; WX 341 ; N unif62f ; G 507
U 63024 ; WX 238 ; N unif630 ; G 509
U 63025 ; WX 225 ; N unif631 ; G 510
U 63026 ; WX 225 ; N unif632 ; G 511
U 63027 ; WX 771 ; N unif633 ; G 580
U 63029 ; WX 407 ; N unif635 ; G 859
U 63031 ; WX 385 ; N unif637 ; G 452
U 63032 ; WX 495 ; N unif638 ; G 294
U 63033 ; WX 526 ; N unif639 ; G 405
U 63034 ; WX 490 ; N unif63a ; G 407
U 63035 ; WX 481 ; N unif63b ; G 408
U 63036 ; WX 520 ; N unif63c ; G 409
U 63037 ; WX 481 ; N unif63d ; G 410
U 63038 ; WX 536 ; N unif63e ; G 411
U 63039 ; WX 492 ; N unif63f ; G 412
U 63040 ; WX 517 ; N unif640 ; G 413
U 63041 ; WX 527 ; N unif641 ; G 414
U 63042 ; WX 757 ; N unif642 ; G 402
U 63043 ; WX 511 ; N unif643 ; G 426
U 63044 ; WX 511 ; N unif644 ; G 427
U 63045 ; WX 511 ; N unif645 ; G 428
U 63046 ; WX 511 ; N unif646 ; G 429
U 63047 ; WX 511 ; N unif647 ; G 430
U 63048 ; WX 511 ; N unif648 ; G 431
U 63049 ; WX 511 ; N unif649 ; G 432
U 63050 ; WX 511 ; N unif64a ; G 433
U 63051 ; WX 511 ; N unif64b ; G 434
U 63052 ; WX 511 ; N unif64c ; G 435
U 63053 ; WX 513 ; N unif64d ; G 442
U 63054 ; WX 511 ; N unif64e ; G 438
U 63055 ; WX 511 ; N unif64f ; G 439
U 63056 ; WX 511 ; N unif650 ; G 445
U 63057 ; WX 511 ; N unif651 ; G 440
U 63058 ; WX 511 ; N unif652 ; G 441
U 63059 ; WX 511 ; N unif653 ; G 436
U 63060 ; WX 511 ; N unif654 ; G 437
U 63061 ; WX 341 ; N unif655 ; G 512
U 63062 ; WX 341 ; N unif656 ; G 513
U 63063 ; WX 341 ; N unif657 ; G 514
U 63064 ; WX 341 ; N unif658 ; G 515
U 63065 ; WX 341 ; N unif659 ; G 516
U 63066 ; WX 341 ; N unif65a ; G 517
U 63067 ; WX 341 ; N unif65b ; G 518
U 63068 ; WX 341 ; N unif65c ; G 519
U 63069 ; WX 341 ; N unif65d ; G 520
U 63070 ; WX 341 ; N unif65e ; G 521
U 63071 ; WX 174 ; N unif65f ; G 523
U 63072 ; WX 174 ; N unif660 ; G 522
U 63073 ; WX 341 ; N unif661 ; G 495
U 63074 ; WX 341 ; N unif662 ; G 496
U 63075 ; WX 341 ; N unif663 ; G 497
U 63076 ; WX 341 ; N unif664 ; G 498
U 63077 ; WX 341 ; N unif665 ; G 499
U 63078 ; WX 341 ; N unif666 ; G 500
U 63079 ; WX 341 ; N unif667 ; G 501
U 63080 ; WX 341 ; N unif668 ; G 502
U 63081 ; WX 341 ; N unif669 ; G 503
U 63082 ; WX 341 ; N unif66a ; G 504
U 63083 ; WX 174 ; N unif66b ; G 506
U 63084 ; WX 174 ; N unif66c ; G 505
U 63085 ; WX 604 ; N unif66d ; G 760
U 63086 ; WX 604 ; N unif66e ; G 765
U 63087 ; WX 604 ; N unif66f ; G 766
U 63088 ; WX 764 ; N unif670 ; G 763
U 63089 ; WX 545 ; N unif671 ; G 770
U 63090 ; WX 545 ; N unif672 ; G 771
U 63091 ; WX 545 ; N unif673 ; G 773
U 63092 ; WX 545 ; N unif674 ; G 774
U 63093 ; WX 616 ; N unif675 ; G 775
U 63094 ; WX 642 ; N unif676 ; G 328
U 63095 ; WX 510 ; N unif677 ; G 777
U 63096 ; WX 510 ; N unif678 ; G 778
U 63097 ; WX 510 ; N unif679 ; G 781
U 63098 ; WX 510 ; N unif67a ; G 783
U 63099 ; WX 584 ; N unif67b ; G 333
U 63100 ; WX 510 ; N unif67c ; G 784
U 63101 ; WX 591 ; N unif67d ; G 785
U 63102 ; WX 591 ; N unif67e ; G 786
U 63103 ; WX 591 ; N unif67f ; G 787
U 63104 ; WX 591 ; N unif680 ; G 788
U 63105 ; WX 650 ; N unif681 ; G 329
U 63106 ; WX 650 ; N unif682 ; G 790
U 63107 ; WX 338 ; N unif683 ; G 792
U 63108 ; WX 686 ; N unif684 ; G 342
U 63109 ; WX 338 ; N unif685 ; G 797
U 63110 ; WX 338 ; N unif686 ; G 798
U 63111 ; WX 338 ; N unif687 ; G 799
U 63112 ; WX 342 ; N unif688 ; G 800
U 63113 ; WX 589 ; N unif689 ; G 801
U 63114 ; WX 486 ; N unif68a ; G 802
U 63115 ; WX 486 ; N unif68b ; G 803
U 63116 ; WX 486 ; N unif68c ; G 804
U 63117 ; WX 486 ; N unif68d ; G 805
U 63118 ; WX 589 ; N unif68e ; G 808
U 63119 ; WX 589 ; N unif68f ; G 809
U 63120 ; WX 589 ; N unif690 ; G 810
U 63121 ; WX 606 ; N unif691 ; G 814
U 63122 ; WX 606 ; N unif692 ; G 818
U 63123 ; WX 606 ; N unif693 ; G 819
U 63124 ; WX 607 ; N unif694 ; G 820
U 63125 ; WX 569 ; N unif695 ; G 822
U 63126 ; WX 569 ; N unif696 ; G 823
U 63127 ; WX 569 ; N unif697 ; G 824
U 63128 ; WX 438 ; N unif698 ; G 825
U 63129 ; WX 438 ; N unif699 ; G 827
U 63130 ; WX 438 ; N unif69a ; G 828
U 63131 ; WX 438 ; N unif69b ; G 829
U 63132 ; WX 545 ; N unif69c ; G 332
U 63133 ; WX 545 ; N unif69d ; G 830
U 63134 ; WX 545 ; N unif69e ; G 831
U 63135 ; WX 588 ; N unif69f ; G 833
U 63136 ; WX 588 ; N unif6a0 ; G 837
U 63137 ; WX 588 ; N unif6a1 ; G 838
U 63138 ; WX 589 ; N unif6a2 ; G 839
U 63139 ; WX 588 ; N unif6a3 ; G 840
U 63140 ; WX 588 ; N unif6a4 ; G 841
U 63141 ; WX 799 ; N unif6a5 ; G 842
U 63142 ; WX 799 ; N unif6a6 ; G 843
U 63143 ; WX 799 ; N unif6a7 ; G 844
U 63144 ; WX 799 ; N unif6a8 ; G 845
U 63145 ; WX 551 ; N unif6a9 ; G 847
U 63146 ; WX 551 ; N unif6aa ; G 849
U 63147 ; WX 533 ; N unif6ab ; G 851
U 63148 ; WX 533 ; N unif6ac ; G 853
U 63149 ; WX 338 ; N unif6ad ; G 795
U 63150 ; WX 378 ; N unif6ae ; G 594
U 63151 ; WX 357 ; N unif6af ; G 595
U 63152 ; WX 378 ; N unif6b0 ; G 592
U 63153 ; WX 378 ; N unif6b1 ; G 593
U 63154 ; WX 378 ; N unif6b2 ; G 590
U 63155 ; WX 378 ; N unif6b3 ; G 591
U 63156 ; WX 311 ; N unif6b4 ; G 583
U 63157 ; WX 417 ; N unif6b5 ; G 589
U 63158 ; WX 467 ; N unif6b6 ; G 584
U 63159 ; WX 468 ; N unif6b7 ; G 585
U 63160 ; WX 289 ; N unif6b8 ; G 586
U 63161 ; WX 290 ; N unif6b9 ; G 587
U 63162 ; WX 340 ; N unif6ba ; G 588
U 63163 ; WX 500 ; N unif6bb ; G 582
U 63164 ; WX 941 ; N unif6bc ; G 581
U 63165 ; WX 263 ; N unif6bd ; G 596
U 63169 ; WX 489 ; N unif6c1 ; G 1833
U 63170 ; WX 353 ; N unif6c2 ; G 1834
U 63171 ; WX 400 ; N unif6c3 ; G 743
U 63172 ; WX 295 ; N unif6c4 ; G 1408
U 63173 ; WX 484 ; N unif6c5 ; G 1407
U 63174 ; WX 504 ; N unif6c6 ; G 1409
U 63175 ; WX 540 ; N unif6c7 ; G 1410
U 63176 ; WX 803 ; N unif6c8 ; G 1411
U 63177 ; WX 400 ; N unif6c9 ; G 746
U 63178 ; WX 400 ; N unif6ca ; G 748
U 63179 ; WX 400 ; N unif6cb ; G 751
U 63180 ; WX 400 ; N unif6cc ; G 1302
U 63181 ; WX 400 ; N unif6cd ; G 1303
U 63182 ; WX 400 ; N unif6ce ; G 753
U 63183 ; WX 400 ; N unif6cf ; G 754
U 63184 ; WX 400 ; N unif6d0 ; G 755
U 63185 ; WX 400 ; N unif6d1 ; G 1412
U 63186 ; WX 400 ; N unif6d2 ; G 1413
U 63187 ; WX 400 ; N unif6d3 ; G 1304
U 63188 ; WX 400 ; N unif6d4 ; G 1414
U 63189 ; WX 400 ; N unif6d5 ; G 1415
U 63190 ; WX 400 ; N unif6d6 ; G 1301
U 63191 ; WX 400 ; N unif6d7 ; G 1299
U 63192 ; WX 400 ; N unif6d8 ; G 1300
U 63196 ; WX 362 ; N unif6dc ; G 406
U 63197 ; WX 915 ; N unif6dd ; G 240
U 63199 ; WX 343 ; N unif6df ; G 491
U 63200 ; WX 341 ; N unif6e0 ; G 474
U 63201 ; WX 174 ; N unif6e1 ; G 489
U 63202 ; WX 174 ; N unif6e2 ; G 472
U 63203 ; WX 345 ; N unif6e3 ; G 490
U 63204 ; WX 341 ; N unif6e4 ; G 473
U 63205 ; WX 239 ; N unif6e5 ; G 492
U 63206 ; WX 238 ; N unif6e6 ; G 475
U 63207 ; WX 174 ; N unif6e7 ; G 488
U 63208 ; WX 174 ; N unif6e8 ; G 471
U 63209 ; WX 371 ; N unif6e9 ; G 446
U 63210 ; WX 366 ; N unif6ea ; G 447
U 63211 ; WX 377 ; N unif6eb ; G 448
U 63212 ; WX 305 ; N unif6ec ; G 449
U 63213 ; WX 217 ; N unif6ed ; G 453
U 63214 ; WX 214 ; N unif6ee ; G 454
U 63215 ; WX 570 ; N unif6ef ; G 455
U 63216 ; WX 351 ; N unif6f0 ; G 457
U 63217 ; WX 270 ; N unif6f1 ; G 458
U 63218 ; WX 280 ; N unif6f2 ; G 459
U 63219 ; WX 246 ; N unif6f3 ; G 460
U 63220 ; WX 400 ; N unif6f4 ; G 855
U 63221 ; WX 400 ; N unif6f5 ; G 856
U 63222 ; WX 400 ; N unif6f6 ; G 858
U 63223 ; WX 400 ; N unif6f7 ; G 861
U 63224 ; WX 400 ; N unif6f8 ; G 863
U 63225 ; WX 519 ; N unif6f9 ; G 806
U 63226 ; WX 820 ; N unif6fa ; G 339
U 63227 ; WX 396 ; N unif6fb ; G 865
U 63228 ; WX 400 ; N unif6fc ; G 866
U 63229 ; WX 438 ; N unif6fd ; G 826
U 63230 ; WX 400 ; N unif6fe ; G 867
U 63231 ; WX 533 ; N unif6ff ; G 852
U 63265 ; WX 279 ; N unif721 ; G 344
U 63268 ; WX 492 ; N unif724 ; G 392
U 63270 ; WX 742 ; N unif726 ; G 343
U 63280 ; WX 532 ; N unif730 ; G 382
U 63281 ; WX 369 ; N unif731 ; G 383
U 63282 ; WX 473 ; N unif732 ; G 384
U 63283 ; WX 433 ; N unif733 ; G 385
U 63284 ; WX 515 ; N unif734 ; G 386
U 63285 ; WX 419 ; N unif735 ; G 387
U 63286 ; WX 520 ; N unif736 ; G 388
U 63287 ; WX 460 ; N unif737 ; G 389
U 63288 ; WX 490 ; N unif738 ; G 390
U 63289 ; WX 516 ; N unif739 ; G 391
U 63295 ; WX 396 ; N unif73f ; G 346
U 63328 ; WX 400 ; N unif760 ; G 862
U 63329 ; WX 604 ; N unif761 ; G 302
U 63330 ; WX 561 ; N unif762 ; G 303
U 63331 ; WX 545 ; N unif763 ; G 304
U 63332 ; WX 616 ; N unif764 ; G 305
U 63333 ; WX 510 ; N unif765 ; G 306
U 63334 ; WX 487 ; N unif766 ; G 307
U 63335 ; WX 591 ; N unif767 ; G 308
U 63336 ; WX 650 ; N unif768 ; G 309
U 63337 ; WX 338 ; N unif769 ; G 310
U 63338 ; WX 342 ; N unif76a ; G 311
U 63339 ; WX 589 ; N unif76b ; G 312
U 63340 ; WX 486 ; N unif76c ; G 313
U 63341 ; WX 736 ; N unif76d ; G 314
U 63342 ; WX 589 ; N unif76e ; G 315
U 63343 ; WX 606 ; N unif76f ; G 316
U 63344 ; WX 537 ; N unif770 ; G 317
U 63345 ; WX 607 ; N unif771 ; G 318
U 63346 ; WX 569 ; N unif772 ; G 319
U 63347 ; WX 438 ; N unif773 ; G 320
U 63348 ; WX 545 ; N unif774 ; G 321
U 63349 ; WX 588 ; N unif775 ; G 322
U 63350 ; WX 595 ; N unif776 ; G 323
U 63351 ; WX 799 ; N unif777 ; G 324
U 63352 ; WX 581 ; N unif778 ; G 325
U 63353 ; WX 551 ; N unif779 ; G 326
U 63354 ; WX 533 ; N unif77a ; G 327
U 63393 ; WX 279 ; N unif7a1 ; G 345
U 63394 ; WX 494 ; N unif7a2 ; G 393
U 63400 ; WX 400 ; N unif7a8 ; G 860
U 63407 ; WX 400 ; N unif7af ; G 864
U 63412 ; WX 400 ; N unif7b4 ; G 854
U 63416 ; WX 399 ; N unif7b8 ; G 857
U 63423 ; WX 396 ; N unif7bf ; G 347
U 63456 ; WX 604 ; N unif7e0 ; G 764
U 63457 ; WX 604 ; N unif7e1 ; G 759
U 63458 ; WX 604 ; N unif7e2 ; G 761
U 63459 ; WX 604 ; N unif7e3 ; G 768
U 63460 ; WX 604 ; N unif7e4 ; G 762
U 63461 ; WX 604 ; N unif7e5 ; G 767
U 63462 ; WX 764 ; N unif7e6 ; G 338
U 63463 ; WX 547 ; N unif7e7 ; G 772
U 63464 ; WX 510 ; N unif7e8 ; G 782
U 63465 ; WX 510 ; N unif7e9 ; G 776
U 63466 ; WX 510 ; N unif7ea ; G 779
U 63467 ; WX 510 ; N unif7eb ; G 780
U 63468 ; WX 338 ; N unif7ec ; G 796
U 63469 ; WX 338 ; N unif7ed ; G 791
U 63470 ; WX 338 ; N unif7ee ; G 793
U 63471 ; WX 338 ; N unif7ef ; G 794
U 63472 ; WX 642 ; N unif7f0 ; G 334
U 63473 ; WX 589 ; N unif7f1 ; G 811
U 63474 ; WX 606 ; N unif7f2 ; G 817
U 63475 ; WX 606 ; N unif7f3 ; G 813
U 63476 ; WX 606 ; N unif7f4 ; G 815
U 63477 ; WX 606 ; N unif7f5 ; G 821
U 63478 ; WX 606 ; N unif7f6 ; G 816
U 63480 ; WX 607 ; N unif7f8 ; G 331
U 63481 ; WX 588 ; N unif7f9 ; G 836
U 63482 ; WX 588 ; N unif7fa ; G 832
U 63483 ; WX 588 ; N unif7fb ; G 834
U 63484 ; WX 588 ; N unif7fc ; G 835
U 63485 ; WX 551 ; N unif7fd ; G 846
U 63486 ; WX 532 ; N unif7fe ; G 335
U 63487 ; WX 551 ; N unif7ff ; G 848
U 64256 ; WX 571 ; N unifb00 ; G 268
U 64257 ; WX 554 ; N unifb01 ; G 277
U 64258 ; WX 561 ; N unifb02 ; G 280
U 64259 ; WX 824 ; N unifb03 ; G 271
U 64260 ; WX 833 ; N unifb04 ; G 274
U 64261 ; WX 569 ; N unifb05 ; G 291
U 64262 ; WX 644 ; N unifb06 ; G 284
EndCharMetrics
EndFontMetrics
