StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Typeface © of The Monotype Corporation plc. Data © of The Monotype Corporation plc/Type Solutions Inc. 1990-91-92 All rights reserved. Portions © 1992 Microsoft Corp. All rights reserved.
FontName Old English Text MT
FontSubfamily Normal
UniqueID Old English Text MT
FullName Old English Text MT
Version Version 1.55
PostScriptName OldEnglishTextMT
Trademark Monotype Old English ® Trademark of The Monotype Corporation plc registered in the US Pat & TM Off. and elsewhere.
Manufacturer Monotype Typography
FontVendorURL http://www.monotype.com/html/mtname/ms_welcome.html
FontDesignerURL http://www.monotype.com/html/designer/des_index.html
LicenseDescription Please contact the vendor to learn more about license restrictions.
LicenseURL http://www.monotype.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 861
Descender -139
FontBBox -195 -216 1344 1003
StartCharMetrics 244
U 32 ; WX 255 ; N space ; G 3
U 33 ; WX 281 ; N exclam ; G 4
U 34 ; WX 552 ; N quotedbl ; G 5
U 35 ; WX 668 ; N numbersign ; G 6
U 36 ; WX 510 ; N dollar ; G 7
U 37 ; WX 981 ; N percent ; G 8
U 38 ; WX 792 ; N ampersand ; G 9
U 39 ; WX 278 ; N quotesingle ; G 10
U 40 ; WX 333 ; N parenleft ; G 11
U 41 ; WX 333 ; N parenright ; G 12
U 42 ; WX 510 ; N asterisk ; G 13
U 43 ; WX 667 ; N plus ; G 14
U 44 ; WX 281 ; N comma ; G 15
U 45 ; WX 396 ; N hyphen ; G 16
U 46 ; WX 281 ; N period ; G 17
U 47 ; WX 560 ; N slash ; G 18
U 48 ; WX 510 ; N zero ; G 19
U 49 ; WX 510 ; N one ; G 20
U 50 ; WX 510 ; N two ; G 21
U 51 ; WX 510 ; N three ; G 22
U 52 ; WX 510 ; N four ; G 23
U 53 ; WX 510 ; N five ; G 24
U 54 ; WX 510 ; N six ; G 25
U 55 ; WX 510 ; N seven ; G 26
U 56 ; WX 510 ; N eight ; G 27
U 57 ; WX 510 ; N nine ; G 28
U 58 ; WX 281 ; N colon ; G 29
U 59 ; WX 281 ; N semicolon ; G 30
U 60 ; WX 667 ; N less ; G 31
U 61 ; WX 667 ; N equal ; G 32
U 62 ; WX 667 ; N greater ; G 33
U 63 ; WX 333 ; N question ; G 34
U 64 ; WX 921 ; N at ; G 35
U 65 ; WX 729 ; N A ; G 36
U 66 ; WX 844 ; N B ; G 37
U 67 ; WX 729 ; N C ; G 38
U 68 ; WX 844 ; N D ; G 39
U 69 ; WX 729 ; N E ; G 40
U 70 ; WX 848 ; N F ; G 41
U 71 ; WX 792 ; N G ; G 42
U 72 ; WX 844 ; N H ; G 43
U 73 ; WX 615 ; N I ; G 44
U 74 ; WX 677 ; N J ; G 45
U 75 ; WX 844 ; N K ; G 46
U 76 ; WX 729 ; N L ; G 47
U 77 ; WX 1010 ; N M ; G 48
U 78 ; WX 1010 ; N N ; G 49
U 79 ; WX 844 ; N O ; G 50
U 80 ; WX 844 ; N P ; G 51
U 81 ; WX 844 ; N Q ; G 52
U 82 ; WX 844 ; N R ; G 53
U 83 ; WX 844 ; N S ; G 54
U 84 ; WX 792 ; N T ; G 55
U 85 ; WX 844 ; N U ; G 56
U 86 ; WX 729 ; N V ; G 57
U 87 ; WX 1010 ; N W ; G 58
U 88 ; WX 677 ; N X ; G 59
U 89 ; WX 792 ; N Y ; G 60
U 90 ; WX 615 ; N Z ; G 61
U 91 ; WX 281 ; N bracketleft ; G 62
U 92 ; WX 560 ; N backslash ; G 63
U 93 ; WX 281 ; N bracketright ; G 64
U 94 ; WX 581 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 448 ; N a ; G 68
U 98 ; WX 448 ; N b ; G 69
U 99 ; WX 333 ; N c ; G 70
U 100 ; WX 448 ; N d ; G 71
U 101 ; WX 396 ; N e ; G 72
U 102 ; WX 281 ; N f ; G 73
U 103 ; WX 510 ; N g ; G 74
U 104 ; WX 448 ; N h ; G 75
U 105 ; WX 281 ; N i ; G 76
U 106 ; WX 281 ; N j ; G 77
U 107 ; WX 490 ; N k ; G 78
U 108 ; WX 281 ; N l ; G 79
U 109 ; WX 729 ; N m ; G 80
U 110 ; WX 510 ; N n ; G 81
U 111 ; WX 448 ; N o ; G 82
U 112 ; WX 448 ; N p ; G 83
U 113 ; WX 448 ; N q ; G 84
U 114 ; WX 396 ; N r ; G 85
U 115 ; WX 452 ; N s ; G 86
U 116 ; WX 281 ; N t ; G 87
U 117 ; WX 510 ; N u ; G 88
U 118 ; WX 448 ; N v ; G 89
U 119 ; WX 677 ; N w ; G 90
U 120 ; WX 510 ; N x ; G 91
U 121 ; WX 448 ; N y ; G 92
U 122 ; WX 333 ; N z ; G 93
U 123 ; WX 396 ; N braceleft ; G 94
U 124 ; WX 566 ; N bar ; G 95
U 125 ; WX 396 ; N braceright ; G 96
U 126 ; WX 667 ; N asciitilde ; G 97
U 160 ; WX 255 ; N nbspace ; G 172
U 161 ; WX 281 ; N exclamdown ; G 163
U 162 ; WX 375 ; N cent ; G 132
U 163 ; WX 677 ; N sterling ; G 133
U 164 ; WX 692 ; N currency ; G 243
U 165 ; WX 729 ; N yen ; G 150
U 166 ; WX 566 ; N brokenbar ; G 228
U 167 ; WX 510 ; N section ; G 134
U 168 ; WX 333 ; N dieresis ; G 142
U 169 ; WX 760 ; N copyright ; G 139
U 170 ; WX 302 ; N ordfeminine ; G 157
U 171 ; WX 396 ; N guillemotleft ; G 169
U 172 ; WX 667 ; N logicalnot ; G 164
U 173 ; WX 396 ; N sfthyphen ; G 242
U 174 ; WX 760 ; N registered ; G 138
U 175 ; WX 333 ; N macron ; G 218
U 176 ; WX 400 ; N degree ; G 131
U 177 ; WX 667 ; N plusminus ; G 147
U 178 ; WX 333 ; N twosuperior ; G 237
U 179 ; WX 333 ; N threesuperior ; G 238
U 180 ; WX 333 ; N acute ; G 141
U 181 ; WX 500 ; N mu ; G 151
U 182 ; WX 448 ; N paragraph ; G 136
U 183 ; WX 281 ; N periodcentered ; G 195
U 184 ; WX 333 ; N cedilla ; G 222
U 185 ; WX 333 ; N onesuperior ; G 236
U 186 ; WX 281 ; N ordmasculine ; G 158
U 187 ; WX 396 ; N guillemotright ; G 170
U 188 ; WX 1010 ; N onequarter ; G 240
U 189 ; WX 1010 ; N onehalf ; G 239
U 190 ; WX 1010 ; N threequarters ; G 241
U 191 ; WX 333 ; N questiondown ; G 162
U 192 ; WX 729 ; N Agrave ; G 173
U 193 ; WX 729 ; N Aacute ; G 201
U 194 ; WX 729 ; N Acircumflex ; G 199
U 195 ; WX 729 ; N Atilde ; G 174
U 196 ; WX 729 ; N Adieresis ; G 98
U 197 ; WX 729 ; N Aring ; G 99
U 198 ; WX 1177 ; N AE ; G 144
U 199 ; WX 729 ; N Ccedilla ; G 100
U 200 ; WX 729 ; N Egrave ; G 203
U 201 ; WX 729 ; N Eacute ; G 101
U 202 ; WX 729 ; N Ecircumflex ; G 200
U 203 ; WX 729 ; N Edieresis ; G 202
U 204 ; WX 615 ; N Igrave ; G 207
U 205 ; WX 615 ; N Iacute ; G 204
U 206 ; WX 615 ; N Icircumflex ; G 205
U 207 ; WX 615 ; N Idieresis ; G 206
U 208 ; WX 844 ; N Eth ; G 229
U 209 ; WX 1010 ; N Ntilde ; G 102
U 210 ; WX 844 ; N Ograve ; G 211
U 211 ; WX 844 ; N Oacute ; G 208
U 212 ; WX 844 ; N Ocircumflex ; G 209
U 213 ; WX 844 ; N Otilde ; G 175
U 214 ; WX 844 ; N Odieresis ; G 103
U 215 ; WX 667 ; N multiply ; G 235
U 216 ; WX 844 ; N Oslash ; G 145
U 217 ; WX 844 ; N Ugrave ; G 214
U 218 ; WX 844 ; N Uacute ; G 212
U 219 ; WX 844 ; N Ucircumflex ; G 213
U 220 ; WX 844 ; N Udieresis ; G 104
U 221 ; WX 792 ; N Yacute ; G 231
U 222 ; WX 844 ; N Thorn ; G 233
U 223 ; WX 510 ; N germandbls ; G 137
U 224 ; WX 448 ; N agrave ; G 106
U 225 ; WX 448 ; N aacute ; G 105
U 226 ; WX 448 ; N acircumflex ; G 107
U 227 ; WX 448 ; N atilde ; G 109
U 228 ; WX 448 ; N adieresis ; G 108
U 229 ; WX 448 ; N aring ; G 110
U 230 ; WX 615 ; N ae ; G 160
U 231 ; WX 333 ; N ccedilla ; G 111
U 232 ; WX 396 ; N egrave ; G 113
U 233 ; WX 396 ; N eacute ; G 112
U 234 ; WX 396 ; N ecircumflex ; G 114
U 235 ; WX 396 ; N edieresis ; G 115
U 236 ; WX 281 ; N igrave ; G 117
U 237 ; WX 281 ; N iacute ; G 116
U 238 ; WX 281 ; N icircumflex ; G 118
U 239 ; WX 281 ; N idieresis ; G 119
U 240 ; WX 458 ; N eth ; G 230
U 241 ; WX 510 ; N ntilde ; G 120
U 242 ; WX 448 ; N ograve ; G 122
U 243 ; WX 448 ; N oacute ; G 121
U 244 ; WX 448 ; N ocircumflex ; G 123
U 245 ; WX 448 ; N otilde ; G 125
U 246 ; WX 448 ; N odieresis ; G 124
U 247 ; WX 667 ; N divide ; G 184
U 248 ; WX 448 ; N oslash ; G 161
U 249 ; WX 510 ; N ugrave ; G 127
U 250 ; WX 510 ; N uacute ; G 126
U 251 ; WX 510 ; N ucircumflex ; G 128
U 252 ; WX 510 ; N udieresis ; G 129
U 253 ; WX 448 ; N yacute ; G 232
U 254 ; WX 448 ; N thorn ; G 234
U 255 ; WX 448 ; N ydieresis ; G 186
U 305 ; WX 281 ; N dotlessi ; G 215
U 338 ; WX 1365 ; N OE ; G 176
U 339 ; WX 615 ; N oe ; G 177
U 352 ; WX 844 ; N Scaron ; G 226
U 353 ; WX 452 ; N scaron ; G 227
U 376 ; WX 792 ; N Ydieresis ; G 187
U 402 ; WX 488 ; N florin ; G 166
U 710 ; WX 333 ; N circumflex ; G 216
U 711 ; WX 333 ; N caron ; G 225
U 713 ; WX 333 ; N macron ; G 218
U 728 ; WX 333 ; N breve ; G 219
U 729 ; WX 333 ; N dotaccent ; G 220
U 730 ; WX 333 ; N ring ; G 221
U 731 ; WX 333 ; N ogonek ; G 224
U 732 ; WX 333 ; N tilde ; G 217
U 733 ; WX 333 ; N hungarumlaut ; G 223
U 960 ; WX 531 ; N pi ; G 155
U 8211 ; WX 500 ; N endash ; G 178
U 8212 ; WX 1000 ; N emdash ; G 179
U 8216 ; WX 281 ; N quoteleft ; G 182
U 8217 ; WX 281 ; N quoteright ; G 183
U 8218 ; WX 281 ; N quotesinglbase ; G 196
U 8220 ; WX 448 ; N quotedblleft ; G 180
U 8221 ; WX 448 ; N quotedblright ; G 181
U 8222 ; WX 448 ; N quotedblbase ; G 197
U 8224 ; WX 510 ; N dagger ; G 130
U 8225 ; WX 510 ; N daggerdbl ; G 194
U 8226 ; WX 350 ; N bullet ; G 135
U 8230 ; WX 1010 ; N ellipsis ; G 171
U 8240 ; WX 1010 ; N perthousand ; G 198
U 8249 ; WX 229 ; N guilsinglleft ; G 190
U 8250 ; WX 229 ; N guilsinglright ; G 191
U 8260 ; WX 125 ; N fraction ; G 188
U 8364 ; WX 510 ; N Euro ; G 189
U 8482 ; WX 980 ; N trademark ; G 140
U 8486 ; WX 740 ; N Omega ; G 159
U 8706 ; WX 490 ; N partialdiff ; G 152
U 8710 ; WX 612 ; N Delta ; G 168
U 8719 ; WX 823 ; N product ; G 154
U 8721 ; WX 708 ; N summation ; G 153
U 8725 ; WX 125 ; N fraction ; G 188
U 8729 ; WX 281 ; N periodcentered ; G 195
U 8730 ; WX 552 ; N radical ; G 165
U 8734 ; WX 708 ; N infinity ; G 146
U 8747 ; WX 271 ; N integral ; G 156
U 8776 ; WX 667 ; N approxequal ; G 167
U 8800 ; WX 667 ; N notequal ; G 143
U 8804 ; WX 667 ; N lessequal ; G 148
U 8805 ; WX 667 ; N greaterequal ; G 149
U 9674 ; WX 494 ; N lozenge ; G 185
U 61441 ; WX 510 ; N fi ; G 192
U 61442 ; WX 510 ; N fl ; G 193
U 64257 ; WX 510 ; N fi ; G 192
U 64258 ; WX 510 ; N fl ; G 193
EndCharMetrics
StartKernData 
StartKernPairs 114

KPX dollar seven -82
KPX dollar nine -41
KPX dollar colon -82
KPX dollar less 0
KPX dollar Y 0
KPX dollar Z 0
KPX dollar backslash -68
KPX dollar periodcentered -14

KPX parenright dollar -96

KPX slash seven -109
KPX slash nine -150
KPX slash colon -164
KPX slash less 0
KPX slash backslash -82
KPX slash periodcentered -193

KPX three dollar 0

KPX five seven -109
KPX five nine -137
KPX five colon -150
KPX five less -55
KPX five backslash -82

KPX seven dollar -41
KPX seven D 0
KPX seven F 0
KPX seven H 0
KPX seven L 0
KPX seven R 0
KPX seven U -41
KPX seven V 0
KPX seven X 0
KPX seven Z 0
KPX seven backslash -27

KPX nine dollar 0
KPX nine D -27
KPX nine H 0
KPX nine L 0
KPX nine R 0
KPX nine U 0
KPX nine X 0
KPX nine backslash 0

KPX colon dollar 0
KPX colon D -68
KPX colon H 0
KPX colon L 0
KPX colon R 0
KPX colon U 0
KPX colon X 0
KPX colon backslash 0

KPX less dollar 0
KPX less D -68
KPX less H -68
KPX less L -55
KPX less R -27
KPX less S 0
KPX less T 0
KPX less X -55
KPX less Y 0

KPX I I 0
KPX I periodcentered 0

KPX U F 0
KPX U G 0
KPX U H 0
KPX U I 0
KPX U J 0
KPX U K 0
KPX U P 0
KPX U Q 0
KPX U R 0
KPX U T 0
KPX U U 0
KPX U W 0
KPX U X 0
KPX U Y 0
KPX U Z 0
KPX U bracketleft 0
KPX U backslash 0
KPX U bracketright 0




KPX paragraph paragraph -123

KPX periodcentered V -246
KPX periodcentered W -68
KPX periodcentered periodcentered -123
EndKernPairs
EndKernData
EndFontMetrics
