StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2020 The Open Sauce One Authors (https://github.com/marcologous/Open-Sauce-Fonts)
FontName Open Sauce One
FontSubfamily Bold
UniqueID 1.477;UKWN;OpenSauceOne-Bold
FullName Open Sauce One Bold
Version Version 1.477
PostScriptName OpenSauceOne-Bold
Manufacturer Creative Sauce Fz LLC
Designer Alfredo Marco Pradil
FontVendorURL http://www.creative-sauce.com
FontDesignerURL http://www.creative-sauce.com
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1000
Descender -237
FontBBox -702 -237 1250 1029
StartCharMetrics 370
U 32 ; WX 268 ; N space ; G 1
U 33 ; WX 276 ; N exclam ; G 261
U 34 ; WX 366 ; N quotedbl ; G 294
U 35 ; WX 747 ; N numbersign ; G 268
U 36 ; WX 640 ; N dollar ; G 299
U 37 ; WX 778 ; N percent ; G 314
U 38 ; WX 747 ; N ampersand ; G 319
U 39 ; WX 181 ; N quotesingle ; G 295
U 40 ; WX 299 ; N parenleft ; G 272
U 41 ; WX 299 ; N parenright ; G 273
U 42 ; WX 425 ; N asterisk ; G 267
U 43 ; WX 640 ; N plus ; G 304
U 44 ; WX 230 ; N comma ; G 257
U 45 ; WX 365 ; N hyphen ; G 278
U 46 ; WX 230 ; N period ; G 256
U 47 ; WX 473 ; N slash ; G 269
U 48 ; WX 640 ; N zero ; G 235
U 49 ; WX 640 ; N one ; G 236
U 50 ; WX 640 ; N two ; G 237
U 51 ; WX 640 ; N three ; G 238
U 52 ; WX 640 ; N four ; G 239
U 53 ; WX 640 ; N five ; G 240
U 54 ; WX 640 ; N six ; G 241
U 55 ; WX 640 ; N seven ; G 242
U 56 ; WX 640 ; N eight ; G 243
U 57 ; WX 640 ; N nine ; G 244
U 58 ; WX 230 ; N colon ; G 258
U 59 ; WX 230 ; N semicolon ; G 259
U 60 ; WX 562 ; N less ; G 310
U 61 ; WX 640 ; N equal ; G 308
U 62 ; WX 562 ; N greater ; G 309
U 63 ; WX 555 ; N question ; G 263
U 64 ; WX 1000 ; N at ; G 318
U 65 ; WX 710 ; N A ; G 2
U 66 ; WX 698 ; N B ; G 14
U 67 ; WX 767 ; N C ; G 15
U 68 ; WX 728 ; N D ; G 20
U 69 ; WX 621 ; N E ; G 24
U 70 ; WX 604 ; N F ; G 33
U 71 ; WX 819 ; N G ; G 34
U 72 ; WX 752 ; N H ; G 38
U 73 ; WX 280 ; N I ; G 39
U 74 ; WX 394 ; N J ; G 47
U 75 ; WX 670 ; N K ; G 48
U 76 ; WX 546 ; N L ; G 50
U 77 ; WX 929 ; N M ; G 55
U 78 ; WX 755 ; N N ; G 56
U 79 ; WX 820 ; N O ; G 61
U 80 ; WX 666 ; N P ; G 72
U 81 ; WX 822 ; N Q ; G 74
U 82 ; WX 689 ; N R ; G 75
U 83 ; WX 696 ; N S ; G 79
U 84 ; WX 630 ; N T ; G 85
U 85 ; WX 737 ; N U ; G 89
U 86 ; WX 702 ; N V ; G 98
U 87 ; WX 1112 ; N W ; G 99
U 88 ; WX 723 ; N X ; G 104
U 89 ; WX 700 ; N Y ; G 105
U 90 ; WX 628 ; N Z ; G 110
U 91 ; WX 342 ; N bracketleft ; G 276
U 92 ; WX 473 ; N backslash ; G 270
U 93 ; WX 342 ; N bracketright ; G 277
U 94 ; WX 556 ; N asciicircum ; G 313
U 95 ; WX 430 ; N underscore ; G 283
U 96 ; WX 268 ; N grave ; G 352
U 97 ; WX 591 ; N a ; G 114
U 98 ; WX 643 ; N b ; G 126
U 99 ; WX 621 ; N c ; G 127
U 100 ; WX 643 ; N d ; G 132
U 101 ; WX 640 ; N e ; G 135
U 102 ; WX 368 ; N f ; G 144
U 103 ; WX 644 ; N g ; G 145
U 104 ; WX 605 ; N h ; G 149
U 105 ; WX 258 ; N i ; G 150
U 106 ; WX 258 ; N j ; G 159
U 107 ; WX 596 ; N k ; G 161
U 108 ; WX 302 ; N l ; G 164
U 109 ; WX 903 ; N m ; G 169
U 110 ; WX 605 ; N n ; G 170
U 111 ; WX 652 ; N o ; G 175
U 112 ; WX 643 ; N p ; G 186
U 113 ; WX 643 ; N q ; G 188
U 114 ; WX 391 ; N r ; G 189
U 115 ; WX 576 ; N s ; G 193
U 116 ; WX 383 ; N t ; G 199
U 117 ; WX 606 ; N u ; G 203
U 118 ; WX 546 ; N v ; G 212
U 119 ; WX 844 ; N w ; G 213
U 120 ; WX 582 ; N x ; G 218
U 121 ; WX 565 ; N y ; G 219
U 122 ; WX 555 ; N z ; G 224
U 123 ; WX 327 ; N braceleft ; G 274
U 124 ; WX 336 ; N bar ; G 326
U 125 ; WX 327 ; N braceright ; G 275
U 126 ; WX 527 ; N asciitilde ; G 312
U 160 ; WX 240 ; N uni00A0 ; G 296
U 161 ; WX 356 ; N exclamdown ; G 262
U 162 ; WX 640 ; N cent ; G 297
U 163 ; WX 640 ; N sterling ; G 302
U 164 ; WX 640 ; N currency ; G 298
U 165 ; WX 640 ; N yen ; G 303
U 166 ; WX 336 ; N brokenbar ; G 327
U 167 ; WX 721 ; N section ; G 321
U 168 ; WX 391 ; N dieresis ; G 350
U 169 ; WX 875 ; N copyright ; G 322
U 170 ; WX 442 ; N ordfeminine ; G 231
U 171 ; WX 574 ; N guillemotleft ; G 290
U 173 ; WX 392 ; N uni00AD ; G 279
U 174 ; WX 485 ; N registered ; G 323
U 175 ; WX 313 ; N macron ; G 360
U 176 ; WX 459 ; N degree ; G 325
U 177 ; WX 695 ; N plusminus ; G 311
U 180 ; WX 268 ; N acute ; G 353
U 182 ; WX 641 ; N paragraph ; G 320
U 183 ; WX 318 ; N periodcentered ; G 265
U 184 ; WX 239 ; N cedilla ; G 361
U 186 ; WX 480 ; N ordmasculine ; G 232
U 187 ; WX 574 ; N guillemotright ; G 291
U 191 ; WX 517 ; N questiondown ; G 264
U 192 ; WX 710 ; N Agrave ; G 7
U 193 ; WX 710 ; N Aacute ; G 3
U 194 ; WX 710 ; N Acircumflex ; G 5
U 195 ; WX 710 ; N Atilde ; G 11
U 196 ; WX 710 ; N Adieresis ; G 6
U 197 ; WX 710 ; N Aring ; G 10
U 198 ; WX 1046 ; N AE ; G 12
U 199 ; WX 767 ; N Ccedilla ; G 18
U 200 ; WX 621 ; N Egrave ; G 30
U 201 ; WX 621 ; N Eacute ; G 25
U 202 ; WX 621 ; N Ecircumflex ; G 27
U 203 ; WX 621 ; N Edieresis ; G 28
U 204 ; WX 280 ; N Igrave ; G 44
U 205 ; WX 280 ; N Iacute ; G 40
U 206 ; WX 280 ; N Icircumflex ; G 41
U 207 ; WX 280 ; N Idieresis ; G 42
U 208 ; WX 728 ; N Eth ; G 21
U 209 ; WX 755 ; N Ntilde ; G 60
U 210 ; WX 820 ; N Ograve ; G 65
U 211 ; WX 820 ; N Oacute ; G 62
U 212 ; WX 820 ; N Ocircumflex ; G 63
U 213 ; WX 820 ; N Otilde ; G 70
U 214 ; WX 820 ; N Odieresis ; G 64
U 215 ; WX 640 ; N multiply ; G 306
U 216 ; WX 820 ; N Oslash ; G 68
U 217 ; WX 737 ; N Ugrave ; G 93
U 218 ; WX 737 ; N Uacute ; G 90
U 219 ; WX 737 ; N Ucircumflex ; G 91
U 220 ; WX 737 ; N Udieresis ; G 92
U 221 ; WX 700 ; N Yacute ; G 106
U 222 ; WX 660 ; N Thorn ; G 73
U 223 ; WX 688 ; N germandbls ; G 198
U 224 ; WX 591 ; N agrave ; G 119
U 225 ; WX 591 ; N aacute ; G 115
U 226 ; WX 591 ; N acircumflex ; G 117
U 227 ; WX 591 ; N atilde ; G 123
U 228 ; WX 591 ; N adieresis ; G 118
U 229 ; WX 591 ; N aring ; G 122
U 230 ; WX 1005 ; N ae ; G 124
U 231 ; WX 621 ; N ccedilla ; G 130
U 232 ; WX 640 ; N egrave ; G 141
U 233 ; WX 640 ; N eacute ; G 136
U 234 ; WX 640 ; N ecircumflex ; G 138
U 235 ; WX 640 ; N edieresis ; G 139
U 236 ; WX 258 ; N igrave ; G 156
U 237 ; WX 258 ; N iacute ; G 152
U 238 ; WX 258 ; N icircumflex ; G 153
U 239 ; WX 258 ; N idieresis ; G 154
U 240 ; WX 614 ; N eth ; G 133
U 241 ; WX 605 ; N ntilde ; G 174
U 242 ; WX 652 ; N ograve ; G 179
U 243 ; WX 652 ; N oacute ; G 176
U 244 ; WX 652 ; N ocircumflex ; G 177
U 245 ; WX 652 ; N otilde ; G 184
U 246 ; WX 652 ; N odieresis ; G 178
U 247 ; WX 640 ; N divide ; G 307
U 248 ; WX 652 ; N oslash ; G 182
U 249 ; WX 606 ; N ugrave ; G 207
U 250 ; WX 606 ; N uacute ; G 204
U 251 ; WX 606 ; N ucircumflex ; G 205
U 252 ; WX 606 ; N udieresis ; G 206
U 253 ; WX 565 ; N yacute ; G 220
U 254 ; WX 643 ; N thorn ; G 187
U 255 ; WX 565 ; N ydieresis ; G 222
U 256 ; WX 710 ; N Amacron ; G 8
U 257 ; WX 591 ; N amacron ; G 120
U 258 ; WX 710 ; N Abreve ; G 4
U 259 ; WX 591 ; N abreve ; G 116
U 260 ; WX 710 ; N Aogonek ; G 9
U 261 ; WX 591 ; N aogonek ; G 121
U 262 ; WX 767 ; N Cacute ; G 16
U 263 ; WX 621 ; N cacute ; G 128
U 266 ; WX 767 ; N Cdotaccent ; G 19
U 267 ; WX 621 ; N cdotaccent ; G 131
U 268 ; WX 767 ; N Ccaron ; G 17
U 269 ; WX 621 ; N ccaron ; G 129
U 270 ; WX 728 ; N Dcaron ; G 22
U 271 ; WX 911 ; N dcaron ; G 134
U 272 ; WX 728 ; N Dcroat ; G 23
U 274 ; WX 621 ; N Emacron ; G 31
U 275 ; WX 640 ; N emacron ; G 142
U 278 ; WX 621 ; N Edotaccent ; G 29
U 279 ; WX 640 ; N edotaccent ; G 140
U 280 ; WX 621 ; N Eogonek ; G 32
U 281 ; WX 640 ; N eogonek ; G 143
U 282 ; WX 621 ; N Ecaron ; G 26
U 283 ; WX 640 ; N ecaron ; G 137
U 286 ; WX 819 ; N Gbreve ; G 35
U 287 ; WX 644 ; N gbreve ; G 146
U 288 ; WX 819 ; N Gdotaccent ; G 37
U 289 ; WX 644 ; N gdotaccent ; G 148
U 290 ; WX 819 ; N uni0122 ; G 36
U 291 ; WX 644 ; N uni0123 ; G 147
U 298 ; WX 280 ; N Imacron ; G 45
U 299 ; WX 258 ; N imacron ; G 157
U 302 ; WX 280 ; N Iogonek ; G 46
U 303 ; WX 258 ; N iogonek ; G 158
U 304 ; WX 280 ; N Idot ; G 43
U 305 ; WX 258 ; N dotlessi ; G 151
U 310 ; WX 670 ; N uni0136 ; G 49
U 311 ; WX 596 ; N uni0137 ; G 162
U 312 ; WX 596 ; N kgreenlandic ; G 163
U 313 ; WX 546 ; N Lacute ; G 51
U 314 ; WX 302 ; N lacute ; G 165
U 315 ; WX 546 ; N uni013B ; G 53
U 316 ; WX 302 ; N uni013C ; G 167
U 317 ; WX 546 ; N Lcaron ; G 52
U 318 ; WX 510 ; N lcaron ; G 166
U 321 ; WX 584 ; N Lslash ; G 54
U 322 ; WX 302 ; N lslash ; G 168
U 323 ; WX 755 ; N Nacute ; G 57
U 324 ; WX 605 ; N nacute ; G 171
U 325 ; WX 755 ; N uni0145 ; G 59
U 326 ; WX 605 ; N uni0146 ; G 173
U 327 ; WX 755 ; N Ncaron ; G 58
U 328 ; WX 605 ; N ncaron ; G 172
U 332 ; WX 820 ; N Omacron ; G 67
U 333 ; WX 652 ; N omacron ; G 181
U 336 ; WX 820 ; N Ohungarumlaut ; G 66
U 337 ; WX 652 ; N ohungarumlaut ; G 180
U 338 ; WX 1185 ; N OE ; G 71
U 339 ; WX 1077 ; N oe ; G 185
U 340 ; WX 689 ; N Racute ; G 76
U 341 ; WX 391 ; N racute ; G 190
U 342 ; WX 689 ; N uni0156 ; G 78
U 343 ; WX 391 ; N uni0157 ; G 192
U 344 ; WX 689 ; N Rcaron ; G 77
U 345 ; WX 391 ; N rcaron ; G 191
U 346 ; WX 696 ; N Sacute ; G 80
U 347 ; WX 576 ; N sacute ; G 194
U 350 ; WX 696 ; N Scedilla ; G 82
U 351 ; WX 576 ; N scedilla ; G 196
U 352 ; WX 696 ; N Scaron ; G 81
U 353 ; WX 576 ; N scaron ; G 195
U 354 ; WX 630 ; N uni0162 ; G 87
U 355 ; WX 383 ; N uni0163 ; G 201
U 356 ; WX 630 ; N Tcaron ; G 86
U 357 ; WX 544 ; N tcaron ; G 200
U 362 ; WX 737 ; N Umacron ; G 95
U 363 ; WX 606 ; N umacron ; G 209
U 366 ; WX 737 ; N Uring ; G 97
U 367 ; WX 606 ; N uring ; G 211
U 368 ; WX 737 ; N Uhungarumlaut ; G 94
U 369 ; WX 606 ; N uhungarumlaut ; G 208
U 370 ; WX 737 ; N Uogonek ; G 96
U 371 ; WX 606 ; N uogonek ; G 210
U 372 ; WX 1112 ; N Wcircumflex ; G 101
U 373 ; WX 844 ; N wcircumflex ; G 215
U 374 ; WX 700 ; N Ycircumflex ; G 107
U 375 ; WX 565 ; N ycircumflex ; G 221
U 376 ; WX 700 ; N Ydieresis ; G 108
U 377 ; WX 628 ; N Zacute ; G 111
U 378 ; WX 555 ; N zacute ; G 225
U 379 ; WX 628 ; N Zdotaccent ; G 113
U 380 ; WX 555 ; N zdotaccent ; G 227
U 381 ; WX 628 ; N Zcaron ; G 112
U 382 ; WX 555 ; N zcaron ; G 226
U 402 ; WX 566 ; N florin ; G 301
U 508 ; WX 1046 ; N AEacute ; G 13
U 509 ; WX 1005 ; N aeacute ; G 125
U 510 ; WX 820 ; N Oslashacute ; G 69
U 511 ; WX 652 ; N oslashacute ; G 183
U 536 ; WX 696 ; N uni0218 ; G 83
U 537 ; WX 576 ; N uni0219 ; G 197
U 538 ; WX 630 ; N uni021A ; G 88
U 539 ; WX 383 ; N uni021B ; G 202
U 567 ; WX 258 ; N uni0237 ; G 160
U 710 ; WX 360 ; N circumflex ; G 355
U 711 ; WX 360 ; N caron ; G 356
U 728 ; WX 352 ; N breve ; G 357
U 729 ; WX 180 ; N dotaccent ; G 351
U 730 ; WX 268 ; N ring ; G 358
U 731 ; WX 197 ; N ogonek ; G 362
U 732 ; WX 380 ; N tilde ; G 359
U 733 ; WX 466 ; N hungarumlaut ; G 354
U 768 ; WX 0 ; N gravecomb ; G 332
U 769 ; WX 0 ; N acutecomb ; G 333
U 770 ; WX 0 ; N uni0302 ; G 336
U 771 ; WX 0 ; N tildecomb ; G 340
U 772 ; WX 0 ; N uni0304 ; G 341
U 774 ; WX 0 ; N uni0306 ; G 338
U 775 ; WX 0 ; N uni0307 ; G 331
U 776 ; WX 0 ; N uni0308 ; G 330
U 778 ; WX 0 ; N uni030A ; G 339
U 779 ; WX 0 ; N uni030B ; G 334
U 780 ; WX 0 ; N uni030C ; G 337
U 783 ; WX 0 ; N uni030F ; G 342
U 786 ; WX 0 ; N uni0312 ; G 343
U 795 ; WX 0 ; N uni031B ; G 344
U 806 ; WX 0 ; N uni0326 ; G 345
U 807 ; WX 0 ; N uni0327 ; G 346
U 808 ; WX 0 ; N uni0328 ; G 347
U 823 ; WX 0 ; N uni0337 ; G 348
U 824 ; WX 0 ; N uni0338 ; G 349
U 916 ; WX 710 ; N uni0394 ; G 233
U 960 ; WX 620 ; N pi ; G 234
U 7808 ; WX 1112 ; N Wgrave ; G 103
U 7809 ; WX 844 ; N wgrave ; G 217
U 7810 ; WX 1112 ; N Wacute ; G 100
U 7811 ; WX 844 ; N wacute ; G 214
U 7812 ; WX 1112 ; N Wdieresis ; G 102
U 7813 ; WX 844 ; N wdieresis ; G 216
U 7838 ; WX 698 ; N uni1E9E ; G 84
U 7922 ; WX 700 ; N Ygrave ; G 109
U 7923 ; WX 565 ; N ygrave ; G 223
U 8211 ; WX 546 ; N endash ; G 280
U 8212 ; WX 1106 ; N emdash ; G 281
U 8213 ; WX 802 ; N uni2015 ; G 282
U 8216 ; WX 311 ; N quoteleft ; G 288
U 8217 ; WX 311 ; N quoteright ; G 289
U 8218 ; WX 230 ; N quotesinglbase ; G 284
U 8220 ; WX 537 ; N quotedblleft ; G 286
U 8221 ; WX 536 ; N quotedblright ; G 287
U 8222 ; WX 456 ; N quotedblbase ; G 285
U 8224 ; WX 604 ; N dagger ; G 328
U 8226 ; WX 396 ; N bullet ; G 266
U 8227 ; WX 445 ; N uni2023 ; G 271
U 8230 ; WX 675 ; N ellipsis ; G 260
U 8240 ; WX 1139 ; N perthousand ; G 315
U 8249 ; WX 307 ; N guilsinglleft ; G 292
U 8250 ; WX 307 ; N guilsinglright ; G 293
U 8260 ; WX 168 ; N fraction ; G 255
U 8364 ; WX 640 ; N Euro ; G 300
U 8470 ; WX 1288 ; N uni2116 ; G 329
U 8482 ; WX 821 ; N trademark ; G 324
U 8722 ; WX 640 ; N minus ; G 305
U 9674 ; WX 670 ; N lozenge ; G 316
U 63743 ; WX 899 ; N uniF8FF ; G 317
U 64257 ; WX 626 ; N fi ; G 228
U 64258 ; WX 670 ; N fl ; G 229
EndCharMetrics
EndFontMetrics
