StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright 1.2, Copyright Copr. Castcraft Software, Inc. 1990.
FontName OPTIEngraversOldEnglish
FontSubfamily Regular
UniqueID OPTIEngraversOldEnglish:7474061
FullName OPTIEngraversOldEnglish
Version 001.000
PostScriptName OPTIEngraversOldEnglish
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 56
UnderlinePosition -101
FontHeightOffset 0
Ascender 1076
Descender -228
FontBBox 0 -228 904 1076
StartCharMetrics 158
U 32 ; WX 289 ; N uni0020 ; G 1
U 33 ; WX 248 ; N uni0021 ; G 2
U 36 ; WX 520 ; N uni0024 ; G 3
U 37 ; WX 577 ; N uni0025 ; G 4
U 38 ; WX 689 ; N uni0026 ; G 5
U 39 ; WX 180 ; N uni0027 ; G 6
U 40 ; WX 277 ; N uni0028 ; G 7
U 41 ; WX 276 ; N uni0029 ; G 8
U 42 ; WX 373 ; N uni002a ; G 9
U 44 ; WX 187 ; N uni002c ; G 10
U 45 ; WX 293 ; N uni002d ; G 11
U 46 ; WX 237 ; N uni002e ; G 12
U 47 ; WX 557 ; N uni002f ; G 13
U 48 ; WX 519 ; N uni0030 ; G 14
U 49 ; WX 520 ; N uni0031 ; G 15
U 50 ; WX 519 ; N uni0032 ; G 16
U 51 ; WX 519 ; N uni0033 ; G 17
U 52 ; WX 519 ; N uni0034 ; G 18
U 53 ; WX 519 ; N uni0035 ; G 19
U 54 ; WX 519 ; N uni0036 ; G 20
U 55 ; WX 520 ; N uni0037 ; G 21
U 56 ; WX 519 ; N uni0038 ; G 22
U 57 ; WX 519 ; N uni0039 ; G 23
U 58 ; WX 239 ; N uni003a ; G 24
U 59 ; WX 239 ; N uni003b ; G 25
U 63 ; WX 499 ; N uni003f ; G 26
U 65 ; WX 812 ; N uni0041 ; G 27
U 66 ; WX 685 ; N uni0042 ; G 28
U 67 ; WX 690 ; N uni0043 ; G 29
U 68 ; WX 610 ; N uni0044 ; G 30
U 69 ; WX 676 ; N uni0045 ; G 31
U 70 ; WX 798 ; N uni0046 ; G 32
U 71 ; WX 715 ; N uni0047 ; G 33
U 72 ; WX 695 ; N uni0048 ; G 34
U 73 ; WX 621 ; N uni0049 ; G 35
U 74 ; WX 566 ; N uni004a ; G 36
U 75 ; WX 752 ; N uni004b ; G 37
U 76 ; WX 695 ; N uni004c ; G 38
U 77 ; WX 904 ; N uni004d ; G 39
U 78 ; WX 758 ; N uni004e ; G 40
U 79 ; WX 764 ; N uni004f ; G 41
U 80 ; WX 657 ; N uni0050 ; G 42
U 81 ; WX 764 ; N uni0051 ; G 43
U 82 ; WX 680 ; N uni0052 ; G 44
U 83 ; WX 748 ; N uni0053 ; G 45
U 84 ; WX 661 ; N uni0054 ; G 46
U 85 ; WX 700 ; N uni0055 ; G 47
U 86 ; WX 708 ; N uni0056 ; G 48
U 87 ; WX 850 ; N uni0057 ; G 49
U 88 ; WX 708 ; N uni0058 ; G 50
U 89 ; WX 628 ; N uni0059 ; G 51
U 90 ; WX 593 ; N uni005a ; G 52
U 94 ; WX 293 ; N uni005e ; G 53
U 96 ; WX 205 ; N uni0060 ; G 54
U 97 ; WX 456 ; N uni0061 ; G 55
U 98 ; WX 486 ; N uni0062 ; G 56
U 99 ; WX 390 ; N uni0063 ; G 57
U 100 ; WX 475 ; N uni0064 ; G 58
U 101 ; WX 419 ; N uni0065 ; G 59
U 102 ; WX 395 ; N uni0066 ; G 60
U 103 ; WX 499 ; N uni0067 ; G 61
U 104 ; WX 492 ; N uni0068 ; G 62
U 105 ; WX 285 ; N uni0069 ; G 63
U 106 ; WX 289 ; N uni006a ; G 64
U 107 ; WX 486 ; N uni006b ; G 65
U 108 ; WX 297 ; N uni006c ; G 66
U 109 ; WX 708 ; N uni006d ; G 67
U 110 ; WX 514 ; N uni006e ; G 68
U 111 ; WX 497 ; N uni006f ; G 69
U 112 ; WX 534 ; N uni0070 ; G 70
U 113 ; WX 488 ; N uni0071 ; G 71
U 114 ; WX 414 ; N uni0072 ; G 72
U 115 ; WX 394 ; N uni0073 ; G 73
U 116 ; WX 320 ; N uni0074 ; G 74
U 117 ; WX 508 ; N uni0075 ; G 75
U 118 ; WX 499 ; N uni0076 ; G 76
U 119 ; WX 700 ; N uni0077 ; G 77
U 120 ; WX 475 ; N uni0078 ; G 78
U 121 ; WX 523 ; N uni0079 ; G 79
U 122 ; WX 436 ; N uni007a ; G 80
U 126 ; WX 327 ; N uni007e ; G 81
U 161 ; WX 228 ; N uni00a1 ; G 119
U 162 ; WX 459 ; N uni00a2 ; G 113
U 163 ; WX 577 ; N uni00a3 ; G 114
U 164 ; WX 315 ; N uni00a4 ; G 132
U 168 ; WX 253 ; N uni00a8 ; G 117
U 176 ; WX 316 ; N uni00b0 ; G 112
U 180 ; WX 202 ; N uni00b4 ; G 116
U 183 ; WX 328 ; N uni00b7 ; G 138
U 192 ; WX 812 ; N uni00c0 ; G 120
U 193 ; WX 812 ; N uni00c1 ; G 141
U 194 ; WX 812 ; N uni00c2 ; G 139
U 195 ; WX 812 ; N uni00c3 ; G 121
U 196 ; WX 812 ; N uni00c4 ; G 82
U 197 ; WX 812 ; N uni00c5 ; G 83
U 200 ; WX 676 ; N uni00c8 ; G 143
U 201 ; WX 676 ; N uni00c9 ; G 84
U 202 ; WX 676 ; N uni00ca ; G 140
U 203 ; WX 676 ; N uni00cb ; G 142
U 204 ; WX 621 ; N uni00cc ; G 147
U 205 ; WX 621 ; N uni00cd ; G 144
U 206 ; WX 621 ; N uni00ce ; G 145
U 207 ; WX 621 ; N uni00cf ; G 146
U 209 ; WX 758 ; N uni00d1 ; G 85
U 210 ; WX 764 ; N uni00d2 ; G 150
U 211 ; WX 764 ; N uni00d3 ; G 148
U 212 ; WX 764 ; N uni00d4 ; G 149
U 213 ; WX 764 ; N uni00d5 ; G 122
U 214 ; WX 764 ; N uni00d6 ; G 86
U 217 ; WX 700 ; N uni00d9 ; G 153
U 218 ; WX 700 ; N uni00da ; G 151
U 219 ; WX 700 ; N uni00db ; G 152
U 220 ; WX 700 ; N uni00dc ; G 87
U 224 ; WX 456 ; N uni00e0 ; G 89
U 225 ; WX 456 ; N uni00e1 ; G 88
U 226 ; WX 456 ; N uni00e2 ; G 90
U 227 ; WX 456 ; N uni00e3 ; G 92
U 228 ; WX 456 ; N uni00e4 ; G 91
U 229 ; WX 456 ; N uni00e5 ; G 93
U 232 ; WX 419 ; N uni00e8 ; G 95
U 233 ; WX 419 ; N uni00e9 ; G 94
U 234 ; WX 419 ; N uni00ea ; G 96
U 235 ; WX 419 ; N uni00eb ; G 97
U 236 ; WX 289 ; N uni00ec ; G 99
U 237 ; WX 289 ; N uni00ed ; G 98
U 238 ; WX 289 ; N uni00ee ; G 100
U 239 ; WX 289 ; N uni00ef ; G 101
U 241 ; WX 514 ; N uni00f1 ; G 102
U 242 ; WX 497 ; N uni00f2 ; G 104
U 243 ; WX 497 ; N uni00f3 ; G 103
U 244 ; WX 497 ; N uni00f4 ; G 105
U 245 ; WX 497 ; N uni00f5 ; G 107
U 246 ; WX 497 ; N uni00f6 ; G 106
U 247 ; WX 362 ; N uni00f7 ; G 127
U 249 ; WX 508 ; N uni00f9 ; G 109
U 250 ; WX 508 ; N uni00fa ; G 108
U 251 ; WX 508 ; N uni00fb ; G 110
U 252 ; WX 508 ; N uni00fc ; G 111
U 255 ; WX 523 ; N uni00ff ; G 129
U 305 ; WX 289 ; N uni0131 ; G 154
U 376 ; WX 628 ; N uni0178 ; G 130
U 710 ; WX 293 ; N uni02c6 ; G 155
U 730 ; WX 220 ; N uni02da ; G 157
U 732 ; WX 327 ; N uni02dc ; G 156
U 8216 ; WX 218 ; N uni2018 ; G 125
U 8217 ; WX 218 ; N uni2019 ; G 126
U 8220 ; WX 366 ; N uni201c ; G 123
U 8221 ; WX 357 ; N uni201d ; G 124
U 8225 ; WX 315 ; N uni2021 ; G 137
U 8226 ; WX 171 ; N uni2022 ; G 115
U 8249 ; WX 308 ; N uni2039 ; G 133
U 8250 ; WX 371 ; N uni203a ; G 134
U 8260 ; WX 628 ; N uni2044 ; G 131
U 8734 ; WX 523 ; N uni221e ; G 118
U 9674 ; WX 293 ; N uni25ca ; G 128
U 64257 ; WX 326 ; N unifb01 ; G 135
U 64258 ; WX 323 ; N unifb02 ; G 136
EndCharMetrics
EndFontMetrics
